¹ 354 ¹ De 133113 iliosis.

proxima et remota uno intuitu aspiceret. Haec 33113133, dixit,
quarn juravi me daturum israel. 813 313333 3313 1131313 11313131-

tioque vox insonui: 1331111313131331113133311111311313133111111
spatium superest. tDomine, 311 Moses, quandolordenemt 11333113
prohibeor, relinque 313 13 Tribu Ruben 3111311, 111313 modo
liceat, 133331313 313131333311311313 ingrediatur. De. Mose, 13ι

’ legem meemrnendacemesse 113;3311331311111331 Terin auno .

videbit omnismasculusetc. 1313311133 333113 31113313
3311 113 viderent, tquid 11133113331.1“1 1333 qui hoc nobis prae-
333 31311311111311133 e 1331111 legem accepimus, 111133 1333113333
331, 133113 magis et nobis 3333113311 Sic praecepta irritabis.
Ἰ Ι131ι1133311311131331ε1111133 septem enno-rumin ternpore
31313331113331113313133131311313333131313,313. 13333
3313 audienti 333313 legem interpretabitur, dicetque, 1131133333133·
ceptor 333131 docuit: quid alii sentient, annon, quid 3 discipulo
legem discimus, 33333 3 313333313133311333311 Sic 1333331
133 cause cont 331333. tDum haec accidunt, labitur 311313 hora,
iterumque vox duas 11331133 urn boras superesse 3133311183
1113111, daemonum Princeps, ad 33133 momentum paratust tsebat
expectans cum gaudio, quando Mosen 3331131311 1111131331,
13133111311113131313, 33313311 13311113 offensus, sic eum legens com-
pellavit: nequamego lugeo, 13 rides. dlii dixisse perhibent:
noli gaudere inimica bestie, cecidi 31 surrexi, cecidi 13133113
iliosis, surrexi in principatu iosuae, habitabo in tenebris domus
primae 31 secundae, Dominus mihi lumen 311113 diebus Messiae.
813 313333 331 hora, ultimamque alteram tantum restare vox
quinto insonuit. Domine, ait Moses, sine me 111313, 33 moriar.
DeNonne scriptumest: Ego occido et suscito, si non f
' morieris, quomodo resurges in futuro saeculo? Deinde rnen-
dacii arguetur ier mea, in qua legitur: utnon 331, quide
mann ejus eruat. Ut preces suas uon audiri vidit, 1313 de-
13313 hoc exclamavit: Rupes persenti opus ejus, et cum
lachrymis ad terram conversus: 13113, inquit, pro me Deum
ora, fortasse mei 133 caussa miserebitur. Tunc vox audite est: '
non legisti: Terra crat 13333 31 133313, 31 tenebrae
superterram Abyssi, et: 1311331311113311133311131
1313133331, et:habita11teseam morrenur, Quidpro
3131313 quae pro se ipsa non 3113131111, quando et teet me

 

