lat. editus 1 Rich. Lortrenoc. . . 87

1111 congregata a, ut procrearet volatilia, quac viverenl,¹
11 pisces. ’

55) Et haec² 11111 1111111 11 sine animat animalia faciebat,
11111111 gloriam tuam generationes4 enarrent. =

5tl) El tuno conservasti duo anirnalia⁵‚ 11111 creaveras 11 v

Ἴ 1111111 unius vocasti Β11111111111;6

57) 1111111111 secrrndi vocasti chiathan.

58) Et separasti ea ah alterutro. Non 11111 1111111 haee7
septima pars, uhi 1111 aqua congregata, capereb 11. Et dedisti
llohomothS unam 1111111, quae siccata 111 111111 die, 111111111111
11 11, uhi sunt quatuor⁹ 1111111,

59) chiathan 111111 dedisti septimam partem humidam.

oul'n servasti 11, 111 1111110 11 devorationem, quibus
opus 1111.11

111) Senta autern die imperasti terrae, nt procrearet 111111
11 jumenta,c et bestias, 11 reptilia.

62) Et super his constituisti Adam 1111111111111111111111,
super orionibus operibus tuis, quac prius creasti‚¹3 11 1111111
11111 submergimur [1111111111 populus 1111, [1111111111111.14
Η111 autern diri coram 11 1]1111111;15

13) Ν111 dixisti, 1111111 111 111111 1111111111.16

or) Aliae 111111 gentes, quae ab Adam 11111 11111, 11111
nihil 1111, 11111111 assimilatae 1111, 11 qnasi guttae situlae 1111,
11 sicul nihil 11111111111111111.Π Et 1111 ¹³ 1111 istae gentes,

collario 11111111 et Aratis

1) 1111111111 et volatilia. 2) Desunt, 3) Addit: quac Del 11111111111111κ
111, Sed Arab. sicut Aethiop. haec rerba rrrissa lacit. l) mirabilia tna
11111111811111111.111111111ιί11. logia: ,‚Generarlones“. 5) duas animas.
6) 1111111111) Behemoth. l] Deest. 8] Henochvel Behemoth. 9)111111.
lu) 1111, 111111. 11) 111, 11 quaudo vis. 12) Adam, quem constituisti
ducem. 13) 111111 quae fecisti. ll) ex eo educimur 111 omnes, quomque
elegisti populum. drab. hahet: „en eo educimur 1111111, 1111 populus 1111,
quem 1111111ἰέί 15) Addit: 111111. 16) 011111111111111111111 seculum
17) Residnas 111111 gentes ab Adam natas dixisti 111 nihil 1111, et quomam

salivae assimilatae sunt, 11 quasi stillicidium de 1111 similasli abundantiora
1111111. 18) Addit: 1111111111,

Not. c) radicem aethiopicae uocis non invenio. Vcrli: congregata, 111
Vulgata b) portare ,1)111111111, =

 

