125 Esdrae liber quartus ³

444 Exsurgent in ipso ecte reges, 444144 erunt 4144 444444,
4444 que 4444444, 44 threves eorum dies crund¹ ’
4544 5Ε4 duo quidem 44 ipsis celeriter peribunt' ru mediis

4444444 terinpurbus constit utis; ,

4414 Sed quntum regnum servabit11r‚³ 4444 incipiet uppre-
pinquare a ternpus eurum, -ad finern 444444.1

474 Due veru 4144444441 servahuntur.

484 Et illud, quod vidisti, [scilicet]6 4414 capita tacentia‚⁷
hacc similiterS 444 interpretatio1 ejus⁹ ’

un) In novissimis 4114444411 suscitabit altissimus tres Reges,ll
44 innovabunt 4444144, ‘vexabunt 11 terrain, 44 qui habitantur 44,

4444144044 1444Εο4·114,
Etpsu er ornnes, qui 14444444 44444 thes.

{slim propt 44 thoe 11 vocati sunt capita aquillae;

set) Iste enirn capia regni ertun tfines regni.15

,33414 Etillud, qundvidi sti, [scilicet] 44444411 capnt majrrs
perisse, ’ “
’ 344 [Huc est] qued unus 44 414 444 solus, 4441144444
lectum suurn morietur, 4441444444 curn tormentis. 11411 due
qui perseveraverinm gladius sus comedet. d 11

35445114 illud, qrredrr vidisti ,1441114444 duo cupita, qrrae
44144444444441 1441 44444, quud 444144 dextra parte, haec est
’444444444444444441344444, (4444 44444444414411444444414
finem 444444 44 quihus 4444 initiurn finis, 44 4414 inagna turbatio,
ut vidisti. 11

04114444 culpatus et Arulis

1) querum erunt tempora levia, 44 4441414441. 2) Deest. 3] 414444414-
quante autern ternpore medic quatuor servahuntur in ternpore, 44 ejus ut
liniatur. 5) 1441444444. 6444441444 vidisti. 1) quiescentia. Β] Deest. 9) Deest.
10) Deest. 11] regna. Sed 414414. aeque 44 Aethiop. habet: ,44444411Ι
12] revocabunt in 44 nndta et dominabuntur. 13] crnn 1414444 multo.
14) addit: ipsi. , 15) 144144144444444, qui recapitulubunt impietates ejus, et
qui 444144144444414414444144. 164 quoniam vidisti. 11) nun apparens. Hie
addit: Haer- est interpreatiu ejus. 18) Desunt. 19) nani. 20) 1114 addit:
Unius enim 41444144444444444,441444444344444444414144144114 444 novis-
sinris cadet. Sed haec 444414 pariter apud Amat ac apud deth op desunt.
21) quoniam vidisti duas subalares trajicientes. 22) Deest. 23) 1444444
regnum 44114 44 turbationis plenum. Sed urat. cnrnAeth. exparte conspirat

11144. a} appropinquabit. t) res ’44 superfuerint. d) gladic morientur.

c)res. f) novissima.

 

