V 3133333333

¹ ASOENSIQNIS isAIAii VA'FIS
3 111 i i 1 3 3 3 j

eicit. LAURENTII.

Penes ine eodex est ¹Aethiopicis, quodam easu¹ comparatus,
in qim exarati suiit totus 133133 iiber, ut iii scriptis canonicis 13-
gitur, et, quiin publicum nune prodit, libellus. Suhjiinguntur
33131 prioris 13333 verba: „Hie absolutus· est 133133 131331( quem
posterior sub titulo „Aseensie 133133(ι statim exeipit. Accedit
311313 in 33113363ᾱί33 Esdrae liber, juxta Vulgari Latini 33311-
nem quartus, qui Aethiopica in versione, proiit in Arehiea, quain
oiim Anglice vertit S. Oeiiey‚ Professor 63331311313133313,2 appel-
13133 prtinus. Quam quidem 3333133333 alique in numero esse
habendam iren 3313333 inde 33131, quod duo prima, duoque 1133133- .
ma eapite, ut Arabica, 13311 missa, et piurima iri eapite septi-
me interjicit, sed qued variis 31133331313313 optimis lectionibus
333131. ,

113 libello, quein in lucem nune prefero, 1113133113131333
multus 3333 nole, quod in 33313333 ¹argumente m0x³ alibi 33333-
bor. Est opuseulum eujusdam, 111131 Christianae addicti, plane
apocryphum at preeul dubio antiquissimum, si apostoliea 3313-
3331131331133313331, tamen apostoliea ab 33131333333333311133,13311333

Μ,

neh J. Smith Bibliopela in vieo „Dmryhaneff‘ qut eum ex quihus
nescivit libris sub hasta divenditis 1133333133 3331. 2] Vid. Wliisteii's Pri· .
nritive Christianity‚ vol. iv, 3] Vide Δ1313313ιὶ3333 generales, quae ad
calcem hujus libri adnectuntur.

Propi. '¹ ¹ 1

 

