lat. editus 11111111. 1111111111. ’ 103

⁶28) 111 quod ostendetur paradisus, nujus fruetus nou mar-
oesnit,¹ in quo est laetitia 11 tita;²

29) Nos uero non ingrediemur. Opus enirn, iu quo non
laudamur, 1111111111.’1

aa) Et qarod⁴ fulgebunt facies eorum, qui patientiam reti-
nueruut;⁵ ¹

31) Quoad uos autern, nostrae facies prae tenebris obseura-
bnutur3 et 1111, vivimus, nescientes, quidnobis 111111111111111111.6

32) ut 1111111111111111111,7 et dixit mihiz³ Hoc est¹¹ cogitamen-
111111 nujus 1111111111,9 quod certabit, qui superterram uatus est,
homo, ut 1111111111, euritingat‚ 1⁰ quod dixisti;

33) Si auteur vicerit, non contingat ,⁴³ qarod diui¹1¹²

31) Quoniam haee est uia, de qaia Moyses dixit 1³ ad popu-
lunr:¹⁴ Eligite vobis vitam; et ad eos qui [1111111111] pust illurn,
prophetae [dixeruntp ’

35) Mihi ipsi autem, qui illis dixi, uon est tristitia in per* -
ditione illorum propter eorum uitam, qui credunt. ¹³

36) m respondi ei ¹³ et diri eiz¹⁷ Seio, Domine, quod
nunu ¹⁸ vocatur ditissimus misericors, euin¹⁹ miseretur bos, 'qui
semper quasi nihil omuino 1111111111. ²⁰ ,

. “ 37) 111 1111111111,21 11111111 miseretur illos, qni conversionem
⁴ 1111111111111113111111.21 ’

= 38) Et longanimis est, quoniam longanimitatem praestat bis,
qui peooarrt,²⁴ quasi filiis suis²5 ’

Callatis aulputne et Aratis.

1) incorruptus perseverat. 2] securitas et medela. 11) In ingratis enirn
toris oorrversari sumus. lt) Addit: super stellas 5) abstinentiam habuerunt.
ti) nostrae 11111111 iacies super tenebras nigrae. Non euim cogitavimus
viventes, quando iniquitatem faciebamus, quod incipiemus postmortem ἱ
pati. t) Deest. 8) Deest. 9)11111111111111. Sed 111111. curu Aethiop. eon· ·
11111. tu) patiatur* 11) recipiet. 12) dicoA 13) addit: euru viveret. 11) Addit:
dicens. 15) Etige tibi uttan, ut vivas. Nou erediderunt 1111111111, nee
post 111111 prophetis: sed 1111111111, qui luctatus sum ad eos. Quoniam nun
esset tristitia iu perditionem eorum, sicut futurum 111 gaudium super eos,
quihus persuasa est salus. 16)Deest. 11) Deest. 18) Deest. 19) in eo,
quod misereatur. 21))111111111111111111111111111111, 21)1)1111, 22) quod.
211) ejus, 21) peecaverunt. 25) suis operibus.

 

