94 ’ 11111111 liber quartus

¹28) 111 dixit· mihi: 11111 hoc solum: sed¹ roga terram,
et exponet tibi rem‚2 et edocebit teo Et dic illi: ecee³
produxisti aurum, et argentum, 11 111, 11 fenon, et plumbum,
et lutum.

⁴plus argenti est quam au1i3

29El)
30)Et
31111 plumbi quam 11111; 11131111 nquam plumbi
)
1

⁵aeris quarn argentm tibfl

31 Expende igitur⁹t tecum, ecquid sit tmelius¹⁰et 11111111-

1111111 ueundius, 111111111111111111111,1111111111, quod
est rarius?

331111 11111111 ei: Mi Domine,12 id quod rarius est, praestan-
tius est, et tid vilius, 11111111111111111111111.13
311 111 respondit mibi ¹4 et dixit mihi: Te ipso id dignum
sit„ quod cogitastu nam ¹⁵ 1111, qui rariore habet, magis in illis
gaudebit, quarn quilebet, quae 111111111111111111111.1
35) Similis igitur [est] spes 1111111111, quiaputlme [11111111
1116 gaudebo in paucis illis, qui vivent,¹⁷ quoniam illi usse-
quentur gloriam meam3 ln illis enim nomen meum glorificatum

111.18
3111 Neque cor meum 1111 ns aturv de 111,19 qui peribunt

37) Quoniam illi nuno igni assimilati sunt, etquasi flamme

’1111111111 quasi fumus illi arserunt, et aestuaverunt etin
1111111119ο

01111111 1111111111 versionis, per totum ceput.

11 Desunt. 21 Desunt. 31111111, 11Α111111ι1111. 5) Addit: plus,
6) Addit: plus 11111, quam ueris. 11 Addit: plus. 8] Addit: plus¹ 9) jem.
10] Addit: eteleotius, 111 Deest. 121 Deest. 13) id quod frequentius
est, non est optimum, id igitur, quod 1111111111, est praestantius 11 electum.
1111111111. 151 intellige baec de teipso exiis, quaejam nosti‚ quod. '
16) Ee beec est ratio processus mei et injudicio, quod promisi. 111 eradent.
18) sunt missi ad gloriam altissimam3 et ii sunt populus peculiaris, in quo
nornen meum uocatum est. te) Et magnam multitudinempraeteribo.
20) ligati sunt merito ad internum-et oportet illos adjudicium in veritate
adduci. Fient fumus in poena, ettrudenturinllarnmamignis, quiardet

¹ 1111111111 ad eversionem, 11 lapsum et extirpationem.

Not, o) tibi indicabit. b) Ex hocloco verba: Et 11111 quam
aeris, quae 111111. supplet, sine dubio elapsa sunt. 111111111-
tristavit cor meunt,

 

