iah uersa 0 Rich. 1011101100, · 41

Quo tempore 11001 10 001111011010 0001110111, longe incertius
est. In eelehri itinere nocturno hiohamrncdis, impostor hic se
describit ut proficiscentem. per septem diversos 000105, 001110
11110100 separatos et a vigile custode cusrodit0a;¹ quae for—
san 01 „ascensione Isaiae< defluxerint. Quod si ita res 00 habet,
haec iraditio etiam septimo seculo 00110 00100500 non desiit. Sed
non 1001111111 momenti huic congruentiae tribuendum est, si 100111010-
ris, ι1010 00100 persuasionem, 010100000100 existere, 01000 ab
omnihus, 1010011 0 multis receptam 01 heptadem (01000100001011-
dam) inter iudaeos satis 0511010101111500.

Ι Versionem Aethiopicam 0000 editam, 001 01110010 eam
attigi, 10 Europa 00010100 00100 110010 0050, 0101100010. Postea
1010101001 eam cognitam fuisse Theodoro Petraeo, qui in adnota-
tionihus suis addanae prophetiam, Aethiopiae ct 1011110 00 ipso ’
editam, hocce dicit: „Sic legitur 10 1100110 Aethiop. de 1110
isaiae, 001 11111100 Ascensus Jesaiae Ρ100110100.“2 Praeter
hoc nulio 0110 1000 101 minimam nostri 11011 mentionem reperire
00101. ’-

Ah externis, 01011101 1010115, 000001110101000000000100-
menta, quae magnam 11011 nostri antiquitatem 0111100101· demon—
strant. Hujusrnodi argumentum haud teve, quo 1101010 111010 ,
011100 5001110 0010000110ιο 0050 comprobavi videtur, 01 0100-
010000 quaestionis natura deduci 001001, in qua Christianorum
versabantur controversiae— quaestionem‘dico de propinquitate ad-
ventus Domini, sire secundaJejus ad judicandum orbem 000010110110.5
Ηο00 quaestionem sua aetate exagitatamlfuisse ipsi 00051011 testan-
tur: ⁴ sed iere extempio desiisse aut certe non amplius agitata esse
videtur post 01001010 00001010 primum. Jam vero scriptorem ’
11011 005111 aetate, qua de hac quaestione adhuc disputa-
batur, 11111500, 01 00 1001111051010 mihi videtur, quod ille persua-
sum hahebat secundnm Christi ad judicandum 1000111110 adventum
prope instare. q

Sed alia quoque accedunt. Ex interno 10511100010100-
0110510 11011 nostri tempus accuratius mihi videtur statui ⁷

-v——-·-—--·--—-‹

1) 1110111101νο ’1100510000 01 11101111511001-01-110000111. 1101110691-96-
AhuiiedaaVitahiohana Cap, 11111, 01Ρ11110001111100111011010000, 21 p. 211.
3) Cap, 111. 2226. 1) 2. Thess. 11. 2, Petili

 

