1)ss llsdrne liber quartus

’31)Ε1 arca legis nostrae¹ direpta 131; 11 311111 nostra Ἴ
contaminata 311111 ·

31)1 Et nomen nostrum² profanatum est, et liberti 11131115
contumeliam passi 3111;

32) 111 sacerdotes nostri succensi 3111, 111111131 nostri
in 111111 tatem abieru:nt ’

33) Et tvirgines nostrae trucidatae 31111,4 11 mulieres nost rae
vim passae 311111

34) 111111 nostri rapti sunt, etjuvenes nostri 3111111111·

35) Et tparvoli 1113111 abrepti 311115 11 111113 nost ri 1111111111
iacti sunt.

311) ut quod omnium majus, signaculum Sion, 11111 err eo
ejrrs gloria.‘³ Et nos traditi sumusb in 1111111117111111, qui
11311111111

3111118 11 orented 11191113111113111111111111111, 11 depone ³
abs ttiemul tudinem dolorumt lucrumst) nt tibi repropitietur Al-
tissimus, 1¹ Fortis, 11 requiescere te 111111 1111312 1 laboribus
tuis¹³

38) 11114 oum loquebar ud eam, lanies ejus ualde¹⁵ fulgebat
subito⁷ vet sioutspeoies fulguris tiebat etus aspectus,16
39) Et valde pavi appropinquare eam, 11 131 meum luit

attonitum,¹⁷ 11 postquam cogitabam, clamavit subito megna'vooe
et magno ao terribili ,31111195 111 commoveretur terra vooe. ¹⁹

uulturio urrlqntao 11 11111113,
’ 1) testamenti nostri. 2) quod invocatum 131 snper uos, pene. 3) liberi
1113111, Ambrosius: ,1111131111 1) coinquinatae 31111, 5) 11 parvuli nostri
perditi suot et juvenes 113111 servierunt. Sed drab. eum Aethiop. conspiret.
6) quoniam resignata est 111 glorie 3111, l] llum 11 tradita est in manibus.

,⁴ 8] ergo. 9) Desunt, 10) Deest. 11) beust, 12) requiem 111111 tibi

Altissimus, 13] requietionem laborum, Ambrosiussio: „requietione do-
lorum.“ llllldditx factumest. 15) 111131, 1113111113, eorusousliebat
visus ejus. Sed Arab. cum Aethiopi ronse-ulit. 17) 111 essem pavens valde
ad 1111. Senonumque ao Aethion. addit: „Et eor-meum 111111111111111.“
18] et cogitarem quid 13311 hoo; 11 1111 subito 11111311 sonitum 11113 mug-
111111 timore plenum. 19) 1 mulieris 31111).

diu, o) vi oppresserunt nudiores nostras. b) 1111111113. o) inimicorum
nostrorum. d) abjice, 1) amove.

 

