1551111515 isurun unrrs. ¹
‘CAR 1ss ,

11Ε111511111 551 auno 26. 111 regno Ezechiae Regis detru-
dae, ut voearet Manassern, filium suurn,⁹ qui ei 11111 uniens. ,
l ⁶2) ut vocavit illurn 551115 isaia, 1111511555 vatis, eorarnque
γ15511511 filio Isaiae, ut traderet ei verba justitiae] quae rex ipset
5511511151115111. ⁴

3) Nempe, quae attinent ad judicia sempiterna, et eruciatus
Geirennae, quae‘aeternurn est territorium, et ejus angelornm,
prineipatuunr⁹ et potestatum.

4) Et verba, quae attinent ad fidem 11115511, 51 quae ipse
consideraverat in 15. anno regni 5111, anuo regni, 11151531511151.4

5) Et scripta ei tradidit, qnae Shemna sariba transcripserat, ’
51 qnae 51 dederat isaias fitius 111155, etalii vates, ut seribe- ,
rentur, atque apud 1111115 reponerentur ⁵, ea, quae 5511151511 5511-
sideraverat, de angelorum J'udicio, et de hujus mundi excidio,
51 de vestimento 5111515111111, exituque eorurn, et de mutatione
eornm, 51 expulsione aseensuque dileeti.

6) Anno 111. regni Ezechiae, isaias ea vttit⁶ vaticinia,⁷
quae narrauit 11115515 Josheh. Et duur praecipiebat, Josheb Isaiae
1111115 stabat. ’

t) Et isaias allocutus 551 regern Ezechiam, nea solunt 5511111
Μ1111555, dicens: „Ut vivus estDens‚ cujus nouren huie 1111111115
υ115111115511115511111551, 5111111115 551 Dilectus 11151 Domini, 51

..μω-..μα

1) 15 capita libellum toturn, quo ¹iaeiiius nitetur, distribni3 51111115-
1151, quae 551115111155 5511155115 interpunettoues pro versiculis seu conana-
tibus habui. 2] quia. 3) viderat. [1) in 5151115 suo. ⁴5) 1115511111,
6) verba ejus vaticinii. 1) 5111111111.

 

