111) . 11111111 liber quartus

jejunare et lugere,¹ usque dum moriar. 111 deseruit me 11
cogitatio, quam cogitabant ’ ’
8) Et respondi5 ad eam et dini: Stultatu4 super omnes
1111111111 ’ “ Ἴ
o) Nonne vides 11111111 nostrum, qui'nohis contigit de Sion,
ut nos omnes dolore doleamus validissi1ne‘?⁵ Ι
11) Ε1 nuno profecto tune lugesnr et contristaris? Nos
omnes enim oontristamm· et lugemus nos.6
11) Tu autem contristaris int uno filio
m) Interroga>7 1111111 11111111 tibi3
11) Et jure eam deceat lugere 1111111, qui in ea 1111
sunt, omnes; qui otim super eam oreati 1111.8

14) Et 1111 1111 venerunt et omnes aeceperunt exitium et
perditionem universi.9

15) Quis ergo dehet lugere magis, [nisi haee] quae tam
magnam multitudinem perdidit?

11) An 111 [siout] propter multos, propter unum doles? An
uero dioes: non est, ut planetus 111111,111111111111111110 .

17) Quoniam egoll 1111111111 ventris mei perdidi, quem in

moeroribus et doloribus peperi;¹²
18) Terra 11111111, 11111 multi venerunt super eam, 111
11111111.13 ·

01111111 11191111 11 Anubis.

1) iugero et jejunare. 2) 11 dereliqui sermones, in quihus eram.
3) 111111 iracundia. d) Deest. 5) et quae nobis contingunt? Quoniam
‘Sion mater nostra 111111 tristitia contristatur, 11 humilitate humiliata est,
, 11 luget ualidissime. Ambrosius haee sio citat: „ot quae nobis contigerunt!
Quoniam Sion 1111111 nostra omnium tristitia contristatur, 11 humilitate
humiliata est. 11111111111111111111111.ιι Opera, Benediet. ed. rol. ΙΙ. p. 1131.
ti) Et 11111 quomam 1111111 lugemus 11 tristes sumus3 quoniam 1111111 1111-
tristati 11111111, Ambrosius sie: et 11111 quoniam ournes contristati
sumus. 1)111111111 enim. S) 111111111111111, quae debeat lugere
11111111 tantorum super oum geminantium [Ambrosius sie: „tantorum superstes
gerrrrirnror;“] Et ex ipsa ab initio omnes nati. 9) Et aiii uenient3 et 1111
poue 11111111 inperituionen 1111111111, 11 exterminium 111 multitudo eorum. ,
1111111111, 111111 prae uuo dotes? Si autem drotsnmt, quoniam 111
est planetus meus similis 111111, 11) Deest¹ 12] cum moeroribus peperi
11 111111 doloribus genui. 13) seeundum viam terrae abiitque in 11 1111111111

praesens quomodo uenit. ’

Not. 11111111 11111 iugero? 1111,

 

