lat. 11111 1 Rich. 1111111111, ’ 49 ἢ

rm epm& 1111 surm anim m anm 11 eu 1111111 .
’9959 pffiffi: i. e. „siout induitur anima vestimento, 11111111-

111, 11111111111 sit in hoc inundo, 111 etiarn vestimento coelestis
splendoris induitur, ut 1111111111 111 in illo mundo.“

Ex eodem opere apparet, proprias uestes cogitari ad sin-
gulos quosque sanctos pertinentes, 11 11 paradiso iis repositas:

un b: 1-1 sentum 111111 1111111 pum 1111511111
pm pune nnn 11 1111111 aum 1111 «1111111111

1111 111 asu 11111 1111111111’1111111111 ·
²373qu i. e. ·,,Ε11111 erant 111111 vestimenta animarum dignarum,

quae illis vestiantur, singula 'merito cujusque accommodata. ln
1111 vestibus depicta erant omnia hona opero, qliae (enirna quae-
que) fecerat 11 hoc mundo. Omnia in iis depicta 111111, 11 111-
tinebant 11111 inscriptionem: ’11111111 11111 otialis 1111111.“

Omissa igitur omni accuratiore cahbalisticae dehac 11 doc-
trinae descriptione, 111 opinionum colore 11 vocum usu euidenter
fjrrdaicarum, 11111 intractato nostro occurrunt, concludendum
111111 videtur, auctorem ejus necessario fuisse conversum Jud'neum.¹

11111 extremo loco 11111111111191111111111 11 theologicum 11

’1111111111111111111111111111 suppeditet. Cum sit apocryphum opus, «

certe non aestimari potest ut regula fineis sed nihilominus non- 1
nihil conferre videtur ad confirmandos quosdam ambiguos scriptu-
11111111111111111111111111 opiniones, qnae ternpore, quo 11111111-
1111 111111111111111. ‘Narratio de Redemtore miraculose concepto, ’
18111111 11111111111111111, in omnihus, qui exstant hujus evan-
gelii manuscriptis, et in omnihus ejus qu'nsvis aevi versioni>
hus reperitur. ’
At recentioris ,1111111 Unitorii, qui, curn fidem 1111111 ’
scripturae. accommodare deberent, scripturam potius 1111 fidei ,
accommodant, summam operam dederunt, ut 111111111111111111-
tionem obliterarent, tanquam spuriam interpolationem, quae non
ante secundi seculi finem 11111111111111. Commentum seilicet
iactitant esse cujusdam epag‘anis conuersi, qui sinistras con,
111 1111011111111111111 vulgi 'opiniones infringere 11111111 anctore

Ἣ-,ῌ

1111111. Ansina. p. 11. vn, ei 1111. p. 135. 111, 1111.
ro. n. ῃ. oro. ,
l’roplr, ' , 4

 

