228 Enochi liber.

secunda 00110, decimo quarto die minuiturdirnidio septimae
partis, et die decimo quinto omne reliquum ejus 1111011110 00οἑ
sumitur.
’ lu] Certis mensibus 1000 hahet viginti novem dies.

lt) Sunt et menses, quihus viginti octo dies [0011000011

12) UrieI qnoque alteram mihi ostendit regulam, quando 101000
infundatur 111000 etquomodo infundatur ei e 0010.

13) Ρο0 01000 tempus, qun Inna progreditur in 1010100 suo,
Ἰ 1100 [ei] infunditur 011 0010, 110000 101000 ejus quatuordecim
diebus completur in 00010. ,

141111 quando 00011110 evanescit, Iumen ejus consumtum
. estin 00010, 01 primo die 0000101· novilunium, namhoc 0110
1111000 ah 00000101101.

15) GompIetur autern accurate codic, quo 001111 occiden-
tem descendit, dum 1000 00010 ab oriente ascendit.

Iti] Tum 1000 000 toran noctem 10001, 0101100 001 0010 0010
011100, uhi 11100 evanescit ante solem.

17) Quando 101000 0000001110000, 1100001 decrescit, donec
omne 0100100000 exstinctum est, 0101100 10000 praeterierunt.

IS) Tum orbis ejus vacuus 100001010010101110.

191 Ρο1· 1000 10011000 tricenis diehns periodum 00010011001011,
01 pei· tres [011001 1000000 0010 ahsoIvit vicenis novenis. Haec
0001 10010010, quihus 0111011 diminutionem suem in prima
· sua periodo, 01 10 011010 00010, [seilicet] centnm 01 septuaginta
septem dIehus.
- 20111110100000 0111100 ejus per tres menses tricenis diebus
apparet et 001· 1000 [0110011000000 apparet vicenis novenis diebus.

0111110010 0000101001 vicenos 11100 01001 hominis 100100, 01
interdiu 01001 00010111, 0001011111 alind est 111 00 0000100 lumen
suum.

CAP. LXXVIII.

1) Et 0000, 1011111 1101000010, ostendi tibi omnia,- et [de-
scriptio] omnis stellarum ordinis 110110 est.

2) Monstravit mihi quemlihet ordinem 000010, 001 regnat
0111011100 temporibus, et 01001000110010001010, suh quovis iriflinru,
omnibus annis, in 011110 0110 000 Iege, per 010000 10011000 010-
nesque hebdomades. [Ostendit mihi] etiam-decrementum 10000,

 

