lat 61111666111611. drrrnnucn, 79

31) Et 61 omnibus abyssis mundi<¹ maris¹ replevisti 11111
rivum unum: ’ ’

32) Et er omnibus aedificatis civitatibus sanctificasti tibimet
ipsi Sion:

33) Ε1611 omnibuso'realis volatilibus 66661111666111 tibi co·
lumbam unarn: υ ” “

34) Ε1 611 6616111116’61661161 11666111166616616111 tibilovern
unmn: ,. ’ ἢ j
35)1 Et er omnibus multiplicatis populis elegisti tibi popu-
lum unum3· 61611 omnibus probavisti legermetettdonasitpopulo
111661166661661111166166116111·, . ,

“autent Ε ·,61166 Domine, 116616116111611161667 11111116 pluri·
bus? Et tignominia 6116616111116616111111661661666116161116611
Ε11116116161611116666611166111661611111611 Et conculcaverunt teos,
1111116 1636161611111616116,116 adversarii 166116116161,10

37)1Ε1 6111 odisti populumt 111116, 11116 titanibus satius fuis-

661 eosl ²castigni. ’ ’
38)1Ε16111611666 verba dixissem 1³ missus 6611116 ¹⁴ Adge-
11116, qui arde venerated 166, praet 61116 1116616
39119Ε11111111 mibi: audi 1616 61 instituam te, 6116166161
mibi etit terabo¹5 eoram te
49Ε1)Ε111111; Loquere, 11616166.11
41)ΕΕ1111111611166;66111166,6611661111166116.11 Valde

miratus 66 de hoc lsrael: ¹5 an plus 1111611611161661,19 quam
qui eum 166111 , ’

421142Ε1111111611661ηε Non,Domine;sedproperquodnnhr

66166 fuit, ²⁰ locutus 6111661 6121 torquant me 16666 1661 omni
tenrpore5.”²

, 961161161119616611111616.Ἰ
11616116. 2) nominasti. 3) plasmatis 4))111611111611. b) ab erunibus
probatam legem donasti 111116, quern desiderasti, populo ,6) ut quid.
l] Deest 18) praeparasti super 11666116111666161116. 9) disperdisti unicum
ἱ16661161661116.,. 10] 6616, ¹qui contradicebant sponsionibus 11116, quique
111161661616661166666161161661,,11)1111111116111666, 1211161161. la) 16611161
661,6116116611166666661661616666, 61. 111) Deest. 15) adjiciunt. 1θ)1)6-
minns 166116. - ’ tl] 11661161. 18) tn in excessu urentis factus es pro lsrael.
19161116. 20)1)616116. 21) eninr. amnesamnes 1161661,
Not. 11) 61116111 bic 1661 vitiosum 6616 vid-etur. b) 6116611116.

 

