1111111111 Isaiae vatis ⁷

5) ,11111111 1111 exorietur sol 1111111, ’111111111111111 ut
,111111 sexta 11111 appareat.“ ,

111 „Et omnia, 111111111111111111 1111111111,111111, 11
,1111111111111111111111111 dicetque: Ego snm Deusettane me non
,,1’1111, non al quis ,

11 ,111111 111111111111111111111111111111 m mundof‘

81 „Et ei sacrificabunt eique subserviunt, 1111111111, illum
„esse Deum, prae terque 11111111 1111 nullum “

91,,Ε11111111111111111,11111111111111111111111,111111111111111111
„D 11111111, convertent 11 111 eum. “

111 11,11111111 prodigiorum 11111 1111 in singulis urbibus

,111111111111111ιι
111 „Et eriget sunm simulacrum ante faeiem 1111111 in

„omnibns urbibus. ‘⁶
11,11,Ε11111111111111111111111111, septemque menses, diesque

„vigi 11111 11111111.ιι
131 ,1111111111 multi 11111111 111111 ique 111111111111111111, quem
„expec abun illum, qui suspensus 1111111,111111111)ο11111111111
chrisum, postquam ogo Jsaias illum interm qui suspensus
,,11111111111111111111, tum 11 111, quiin eum credent, paneiin
’1,11111 diebus reliquuntur 11, dum 1111111111 fugient 1 deserto in
- ,1111111111 praestolantes ejtts adventum
111 „Et post trecentos triginta tros dies Dominus veniet
,111111 suis angelis, numque potestatibus 11111111, 1 septimo coelo,
„splendore septimi 11111, 11 trahet Rerial in Gehennam 11 11111
„potestatesf‘
151 „Et quietem 1111111 111, qui reperientur¹ vivi in 1111
„mundo bonis Dei cultoribus, et sol erubescent ’
lb) ,11111 omnes, qui propter 1111111111 1111 execrati fuerint
„Berial ejusque regnum, et 1111111 oum Domino uenient; 1111111111
mnis, quibus snpra sedebunt in septimo 11111, cum Domino
,111111111111,11111111111111111111111 vestiti ti‚desoondentet terunt
„in mundo¹ 111 confirmabit teos, quir in 111111 ontmsanoisroperti
„fuerint 1111111111 1111111111, etDominus ministrabit iis, 111111111-
. ,,111111111111 hoo 11111111.“

1) 111 carno =

 

