466 ·

67. De corona montana.

ι 1111100111, (1000.) ‘i

1
l
l
t

68. Frumentum flaccidum. Marcellus 11. (1555( 1'

69. lle iirle Petri.

0001011. tronea}

79. Aesculapii pharmacum. Pius lV. (1559.) ¹

71. Angelus nemorosus.

uus r. (1000.) 3

72. Medium corpuspilarum. Gregorius Xlll. (itu.)

73. Axis inmedietatesigni. Sirius V. (1585.)1

74. lle rore coeli.

75. Er antiquitate urhiss
76. Pia civitas in bello.
77. Grux Romulea.

to. Undosus 'vin

79. Gens perversa.

so. ln tribulatione pacis.
81. Lilium et rosa.
89. iucunditas crucis.
83. Custos montium.

84. Sidus olorum.

65. De flumine magno.
86. Bellua insatiabilis.

87. Poenitentia gloriosa.

88. Rostrum in porta.

Urbanus IV. 0599*

Gregorius xiv. (199.)

lnnoceirtius lX. (191.)

,clemens vui. (101.) ’

Lco ΧΙ. (1695.)
Paulus V. (1695.)
Gregorius XV. (161.)
Urbanus Vlll. (ltili.)

Innocens X. (1644.

¹ Alexander Vll. (165.)

Clemens IX. (1667.

Clemens X. (1670.ss
lnnocens Xl. (1676)

Alexander Vlll. (169.)

> innocentius Xll. (ltill.)

i) Huc usquc interpretatio Ciaconii vcl Wionis, ceteram Mo

 

