28 escensio Isaiae natis

Omnes eos vocabit in aeternam tranquillitatem· vitamque. El
faciet, ut 66616111 trucem gaudii, quae dicet: „Agite 6116116-
” ,11166166166161 possidete 1631111111666161“6111,“1 Α111611,11111611,
¹ 6111111611.

Et [proed pauperem ejus scriptorem, reminisciminimelin ι
vestris precibus. Et tu, mi Domine, serve (11111611, 116 me ideo
reprehendas, qued 111616 fecerim scripturam nam maxime fui
sollicitus, ut praestarem voluntatem 166111. Sed tu, meam uo-
luntatem praesta, et 6111111616 cormeum, parmo venerabili clo-¹
nato, cui filum est tenue, et bona textura, cujus 12. cst¹

ἱ longitudo, el 4, latitudo.

11111111111Τ102 ulcu. LAURENTll
ni ascensionum isarna.

Gap, 1. v. 7. Formula Jurandi pariter apud Hebraeos ac
apud Aethiopas. sien. Sam. ΧΠ, 5: David dixit Nathani:
nat rabbu busti blut: Ὦ rinna-nn

Vers. S. Vox sonat Berial, sed vers. 9. Β61161, innovo
testam. aethiop Belbor 2. 66611, 15. ibidem graece legitur
, Belloi Belial, ant quod Griesbacb ex fide blss. 1116111, Βελίαρ,
Β61161. Lectio posterior in testamento duedecim patriarcharum
saepissime occurrit, ride Fabricii cod. pseudepigr. vet. test. ’
pp. 639, 618, 629, 644, 646, 654, bea, tau, 731, 733, 735.
Apud Hebraeos vocatur ’,6135 Belial. J. D. Michaelis iu sup-
plemento lexic. hebr. p. 1120 hoo inter 6116 notat: „Codices qui-
dem Mss. bucusque collati, habent plerique, ac tantum non oms
nes, Belloio, quae mihi quidem vera violetur scriptio. Graeci
nulla habentes verba in b desinentia, Belial in 1161161166-
tant.“ Hinc Aethiopes vel Beliar, vel neptemque, litteris 1
61 1 transpositis, Berial scripsisse videntur.

De nomine Sama'e'l vel Sammael vide dissertationem
calci subjunctam. ,

Cap. 11. v. 5. Ζ61111 Nevap 11611 bominis fortasse, sed ¹
’ 6111611 nomen sit. Si 116 se res habeat, clausula turn sonabit:

1) liranus, 2} Omisimus cas 11616611661611111, qnae non 166, sed 1666-
111116 solum aethiopica 6116616111,;,Ε(111.

 

