Enoehi 111111 IIII

rlida signa fecerat, ut magnificentiam 1111111 suorum angelis
1111111111 animis explicarent; et ut hi omnia ejus· opera om-
nesque actiones celebrarent, 11111111111111111111111111,11111111
11111111 ipsius glorifiearent, ipsumque laudarent in aeteruum.

CXP. XXXVII¹ [1111119]

t] visio, quam vidit, secunda visio sapientiae, quam Enoelr
uidit, Iaredis filius, filii Malaleel, 1111011111, 1111111111, filii
Seth, 11111111. Η11 111 11111111 verbi sapientiae, quod 111111
ad explicandum 11 nunciandum iis, quiin 11111 trahitant. Audite
ab initio et 111111111111111111111111111 sanetas, quas enuntio
in 1111111111 Domini spirituum. li, qui 11111 11111111] sui ,
mulieris esse putarunt, 11 loquerentur.

2) Neque nos, qui postea remmus, impediamusinitium
sapientiae. Usque ed 1111 tempus nunquam antea 1 11111111
spirituum datum est, quod egoaccepi, sapientia seeundum iutel-
leetum meum, et secundum heneplacitum Domini 1111111111. Id,
quod ah eo 111111, aeternae ritae pars

3) Erat, incentum 11 trihus parabolis, quas enuntiari mundi
1111111.

GAP. XXXVIII.

t) Parabola prima. Quando congregatio justorum 1111111111-
111111, 11 1111111111 1111111111 poenas dabunt, et vexabuntur ante
oeulos mundi3 ι ’ ’

2) Quando justitia 'manifestabitur eoram jusus 11111, qni eligen-
tur propter [1111111111 1111111111] ponderata a Domino
spiritum; 11 quando ,lux justorum 11 electorum, quiin terra
habitant, manifestabitur: ubi erit peecatorum habitatio, et uhi
11111111 11111 iis, qui Dominum spirituum reJ'eeerunt? illelius
iis 11111, si 1111111 essent.

3) Quando etiam justorum secreta revelabuntur, 111111111-
tores judicabuntur, et homines impii affligentur eoram justis

et electis. .
4) ab eo 1111111111111 ii, qui terram possident, desinent esse

11111111 11 excelsi. Neque 1111111 11111 1111111111 sanatorum

--s-——ae

1) Cap. XXXIII deest in ills. 21 I'aris. lls. et Iledl. 1111.

 

