Esdrae liber quartas

¹ 131 Dum qrraeroinrenire Jrie1n¹ dirissimi 61 cognoscere
5666616666 16666666 ejas. ’
, 4661Ε166666 adme: Non potes.

451 m dixi ei:3 Quare, Domine? Ad qnid 66616556666.
aaa qnare nonsreere 6566 metrii-matris neaemihi sepulchrum,
661 aron riderem lahorem Jacob, 66 denegationem ι666666651566616

46116Ε6 66666 ad me Νι6666666 66656666666666666666666666661ε

171 Et teelliger mihi rdispersos flores:S
131 Ε1 ieririda mihi arr 6666666 gramen:

4916 Ε6- aperi 69666166 elairs'a promtuaria-3 et produc mihi elaa-
’ sas 666 eis 66666656616666666566666661666666666 eoram, quos narr-
qaam 6666,61 tiae 61 audiam eornm reeem31⁰ ettam-ostendam
¹ ransidonem qni iis merito everrit. 66 ’
’· ’ 501 Ε66666 eii 66 ’11666666 ’6666 Domine, ι666566 65166666
potest haee seire, ni‘si'qni* enm hominihus 16666661666666666666 ha-
5666 Ἐςσ antem insipiens et ahje'eias314 vet quomode peiere
diceret 1616666 66 his, quihus me interrogasti. ¹

51) Ε6 dixis ad me Ut non potes explicarea 66 unum de
his3 de quihus 6666666166,16 sie noir poteris 66 666666 'diniain

merim, ettiinem amoris inei, quem patienter essperia proper
populum merim 66 ’

516266 dixi ei: 66 Domine, mi Domine, enee 666616666666
exspectasti 666616666566666 66661666661,61666661616616666666,
66666656 6166, qni² 66651 tides? ’

15111 edixit 66 me 66666616 5666616666666 ¹J'adieiurn meana,
86666616, qni nov ssimi suni, non moram) 6616 6666 etiarn ii, qui
priores 566666, non 6651666661 ’ ’ ’

collario errlqntne 66 mabar.

1) quaerentem apprehendere seminani. 2) investigere penem. 31116656,
d) nascebar. 5) fiebat. = 61666666 mihi, ¹ 6) qaae.v apportasse) inclusos
6666516165. ¹10) vocis imaginem¹ 1116666666665666666 1211166656
13111666666666116666666, qnisenim. 14111656666156111665 1610110
modononpotessaeere. 17] quaedieeasuni. 181666 iniirre carita atem3
quam 66661666666656. Α661).16616666,,,166’66666666156 inrasae 20) Sed
eece Domine 66 prope es his, qai 666 finem 56666. 21) aar nos, 6661166, q'rri.
22) coronae assimilabo 23) non novissimorum tarditas, sie nec priorum
6616661665 ’

Nec a) dicere. ir) circadam aestimavi.

 

