318 De morte llosis.

aurum atque argentum, quod Aegyptiis abstulerant, deferentibus.
Dens factum 11111111, 11 magna 111 pietas, dixit, quae 111111111-
temnit, ego illo, quo 1111 excedes, momento reddam, tibique “
vacabo. Igitur cum Mosem mori oportuit, Deus illum sic allo-
111111111111111111111111111111 dies tui 11 morien-
dum. Cui Moses: Domine post tot susceptos 1111111 mihi
mortem nuntias, omniuo ego 111111. Deus: Satis tihi huc
usque, nihil ulterius addes, huc compones tu-
mentes flnctus tuos. Vocatoque losue, Domine, ait, cur
moriar, 111 11 gloriamdosue, at potius imperium, quo me 111111
111, suscipiat. Fac illi, 1111111111,111111111111111111. Nihil
1111111111 Moses, imovero summo 11111 post Josue stetit, quem
et praeceptoris nomine salutavit. Expavit Josuetantique honoris
111111 1111 quaerit, vis 1111111111,1111111Μ11111111, respondit
Josne. Moses: non ego 11111111 1111111111 111111111111111
cordi est, utere me discipulo, ut ego te olim 1111 sum, utque
11 sinistram meam incedebas, sine me ad tuam incedere: quidss
quid jusseris, ait Josue, hac conditione ut 11111111 taciem tuam
exequi certum est, statimque omnem illi honorem detulit, quem
ipse lilasi olim exhibuerat. 1111111 1111111111 ingressi sunt, 11
11111 111 Dominus in tabernaculo conventus, de-'
scendit nubes stetitque inter Mosem et Josnarn, Moses 11111,
Josue intra versabatur. Tunc exclamavit Moses variumque ac*
multiplex mortis genus oculis arbitratus, cum omnia displicuis-
sent, mortem 11111111 petiit, Deumque sitadoravir. Μ11. Domine
quid peccavi, 1111111111. De. Ecce hoc tihi ex oolioevprimi ho-
minis, de quo scripsisti: 111111 11111 1111 ex nobis, ideo-
que morieris. Mos. Domine Rex mnndi 111 vanum igitur antigii
nem 1111111, 11 1111111 ante filios tuos equi 11 instar 1111111.
DeAdamum ante ad mortem damnavi. lidos. Huic tu levissimum
praeceptum 1111111111111111111111, quod praetergressus est, 11 ego
non ita ieci. De. Abraham, qui nomen meum coluit,·hic quo-
que diem obiit. Μ11. ismaelis pater est, ah eoque 11111 111111
provocavit. De. Isaac, qui sacrificio se obtulit, hominem 11111.ι
lidos. Hic ,Esau genuit, cujus posteritas templum tuum diruet,
filiosque tuos inservitutem rapiet. De. 01111111111111 duoss
decim tribuum auctor, quae me non irritarunt. llos. 11111111
coelos 1111111111, nec caliginem montis Sinai 11111111, 1111 11

 

