131, aditus a l‘daln 1444434433. ¹ Ἴ ’ 135

, 4144444144 regnum suum, et 3311333414 eas trans 1144444344, 34 trans-

latae sunt;

43) 144 aiibi 13343441 111331 sihi eduxerunt eonsilium hor,
ut derelinquerent stirpem popuii 331,1 31 4434313334344134144143413-
nem, uhi non inhabitavit genus humanum, nt observarent legem
suam, qnam⁵ non suerunt servantes in regione sua.

44) Per introitus autem 444443433143414341313443134334.

45) Fecit tenim eis 13443 ditissimus signa:

41444343444441443443311344414413, usque quo transirent ut
regio 13431114 434 3431 31 4114314114 anni 1

47) 14 nomen ejus pregionis [est] 4444414.11

ts> Et⁹ inhabitaverunt ibi usque in novissimo tempore.

441141 433433111 iterum 3343 rediturae erunt,11 1134344411-
tissimus 34343344 venas fluminis, 31433313144333143.

544141 propter 14333 vidisti multitudinem populi 33313443
3311 3144433141 in finibus meis beatis.13

51) 14411 quando perdiderit illum populum multum, qui 331-
13344 erunt ad eum, tune ualidi erunt 34411311 qui superaverunt
populi.

52) Tune ostendet iis portenta Υ343316

53) 141 diri 3411 ego: Domine mi 1134441331Ε 1433 mihi
3343444131 propter quod 41441 'virum exeuntem 11 de cordev maris?

54) 144 dixit mihi: Siout nemo 43433110 [scire] quae suntin ’
profundo maris, nemo 34113, qui sunt in terra [potest 44314343)
seientiam tilii,²¹

Collutlo 34143133 31 Aralla.
1) 033443 regis, quern captivum duxit salmanassar, 4344 Assyriorum,
34 transtulit 333 trans flumen, 34 translati suntin terram aliam. 2) ipsi
antem. 3) multitudinem gentium. 4) Addit: ulteriorem, 5) 4311141 obser-
43431341113433443444433. 6) Addit: fluminis. 1) Per eam autem regionem
3431 via nullatemus, anni unius 31 dimidii. 8) llam regio 4134333134
Assarath. Arab. hahet: „Aesarari 113434314414411. 9) tune. 11))113443. 11) coeperint
4344143. 12) cumpace. 13) Sed et qni derelicti sunt de populo tuo, hi
sunt, qni inveniuntur intra terminum meum. tlt] laetum 3411 ergo.
15) incipiet perdere multitudinem earum, quae collectae sunt gentes, pro-
teget eos. 16) malta plurima portenta. 11) Deest 18) Dominator Domine,
19) ascendentem. 20) uon potestant 431 serutari 431. 21) 313 non
4313411 quisque super terram videre filium areum.
’ Not. α) stare 143134. 11443443. 3) medio.

aa

 

