368 ¹ vin Merlini.

Deficiunt nune perne mihi, nune petere quaeque
Stet sine 1111111 nemus} sine iruetui plector utroque ,
Cum neque fronde tegi 11111, neque fructibus uti.
Singula 1111111 11111,Ὶ pluviisque cadentibus 111111.
Invenio si forte nap0s¹ tellure suh 1111,Ι

Concurrunt avidaeque sues aprique voraces, ’
Eripiunt nep0s¹ mihi quus de cespite vello.“

„Tu lupe, 1111 eomes! nemorum qui devie meeum Α
Et 111111 peragrare 11111, uir praeteris arva:
Et te dura 111111 11 me languere coegit.

· Ι Τ1 prior 1111 111111 11111111, 11 prior 11111

Protulit in 111111, 1111111111, 111 sets, quid in 111
11111111111111111111111, 1111 111111 abundet

Tot capreis aliisque 11111, ques prendere posses.

q Forsitan ipsa tibi 111 detestande senectus

Eripuit nervus, cursumque negavit habendum.

Quod solum superest, eornples ulutetihus 11111; ’
’ 1112 resupinus humi consumptos'tejicis 111111.ιιῧ

Η111 11111 frutices coriletuque 11111111111111,
(1111111111 ad 1111111111111111111111111111111111, ¹
Qui direxit iter3 quu'sernro loquentis in 11111 ’
Exierat, reperitque 111111, reperitque loquentem.
Quo 1111 Μ1111111 ahit, sequiturque 111111,

Ν11 11111111 virum potuit sie diffugientem.
Inde 111111 1111 repetit, 'que coeperet-ire,
Propoisturnque tenet 1111 commotus euntis.
Ε111 uiatori venit obvius 11111 ub 1111
1111111111 regis Umbrorum, qui Ganiednnr
’ Duxerat 11111111, formosa conjuge 111114
Μ111111 11111 111111111111111111 dolebat

’ Fratris, et 111 111111 11 ed 1111 remota clientes

1111111111, 1111111111 revocarenu ex quihus unus

’ stetten 11111 11 Η. habent: napes3 11111111 uapes: 11111, 2) Ve-
1111111111. 3) Lege dejicis urtus3 6111111111 tetricis. 1181111-
renodantis. ¹* · ¹ 1 ’ -

 

