lat. 11111 a Rich. Laterense. 19

23) Et supplicavi angelo, quisue ducebat, ut 11 hoc tempere
laceret, 111111111111111111111 mentalium. ·

24) Quare vehis dico, Ezechias, etiosam, mi iili, quod
multa caligo est hic, 111111 quidem caligo.

25) Et Angelus, qui me 11111111, 11 scivit, quod putaui et
inquit: „Si in hoc laetalus es, in haeluce laetatus es, quanto
„inagis laetabere in septimo coele, 1111111111111111, 1111111111-
„nns 111, 11 Dilectus ejus, unde missus sum, qni vocandus est
„in mundo 1111111,1

ld) „Non manifestatus est, qui 1111111111111111111111111111,
„et vestes, 11111111, 1111111111,111111111111111111111, qni

„iidem 1111111111 isto Domino, 1111, qni in vestra forma des· Ι

,111111 nem 111 ihi magna est, et mirabilis.

27) „Et de 111 reditu in carnem insuper cognosce, dies
„tuos non impletos esse hnc veniendi.“ ¹

2¹8] 111 audiens delui, sed inquit: „Ne deleas.“

CAP. lX.

i) Et sustulit me in aethera septimi coeli. Porro audivi
nocem dicentem: „Ubinam escensurus est, qni 1111 exteros
„habitat‘?⁴‘ Et timui, et trepidavi.

2) 1111111111111 Dum trepidam, 1111 111111 alia vox²

emittitur, elinquit: „Pennittatnr ascendere hue sanctus lsaias,
„nam hic est ejus vestis!“ ἡ

31 111 interrogavi angelum, qni mecum, 11 inquam: „Quis
„est ille, qui me prohibuit? 111 quisine, qui me convertit, 11
,,11111111111.“ “

ll lltinqnit: „Qui te prohibuit, is est, qui supra splendo- ⁸
„rem habitet senti coeli.“ ’

5) ,1111111 111 11 convertit, esi Dominus iunsDeus, Demi· ,
„nus Christus, qui appellandus estin mundo Jesns; sed nomen
„ejus nemo 111111ὅ intelligere, donec exilio corpore ascenderit!

dl m 11111, 11 ascenderem in septimum coelum3 11 vidi
ibi 111111 mirabilem angelusque sine numere.

7) 111 ibi vidi omnes sanctes 11 tempere ddami.

8) 111111 vidi 11111111111111, omnesque sanctos.

Ἢ

l) cannis seu 1111111111. 2] venit emisso. 3) andire.
i) 11

 

