>DE ‘MORTE Musis

Dixit Dominus ad Mosen: Eooe appropinquaverunt dies
tni ad morien dum Igitur 111111111 vocat ad tentorium oon-
111111, Η11 indicant 1111 verba: 11111 justus in terra
Γ,1111111111 accipiet et impius ao peceat-or. ’ Serip-
tamenim est: Quoniam non est justus in terra, qui·
111111 honum, et non peeoet. 111 1111111111 propter
magnam densae materiae crassitiem, quae peooati 111111 ests
inde Doctoris Samai dietum memoratur: Omnium 111111111-
rum, quae in 111111 111111111111,111111111 eorpus ex ooelo

< est, aarum vero, quae ex 1111111111111111111111111111111111

“ 11111111111111111111111111111111111111111,1111111111111 111
11111, eorpus 1111111111.111111111Ρ11111111, quiin 11111
111,1111111111111111111111111111,11111111111111111111,1111111111
1111111111 1111111111 Dixi quiaDii es rs 1111111 ex
1111111111111,111111,111111111111111111111111.1111111111
11111 differunt eoelestis ao terrestris materia, siout in capitibus
Eliezer scribitur: Coeli urrde 111111 sunt? ex 1111111111111111111111
Domini, patet ex ilio: Extendens 11111111 siout vestem.
Terra voro unde? ex nive, quae sub throno gloriae 111, ex iiio:
Nivi 111 ern dxxx tttoerraes Quam gloriosa 111 sapie tis
“ illius sententia, qui ooeiorum 1111111111 111 candore purissimo
luois vestium Domini pronuntiavit, 11111111 autern ex nive, 'quam
sub throno gloriae esse memorant, et qrxam densum corpus
fateri 11111111 111. Hune 11111111 thronum majores nostri 111111- ,
hilo creatum volunt, atque haee cordatis probantur. Per 11111111
mundum huno inferiorem inteiligit, in quo Justis paucissima, in
quibus peceant, malaopera ad hoo saltem 11111 conducunt, ut
ab omni reatu liberi, 11111111 11111 gaudia ingrediantur. Quod si
justis retribuit Deus minimum quod iaciunt maii, quanto magis

 

