Eneehi 11100. 219

ct) ln qnihus portis lunu quoqne oritur et oceidit; et [ridi]
010000 stellarum, eum his qrras antecedunt; sex [0001001 00001
cd 001000, 01 sex ad 00000000 solist)

5) 1100 omnes 000 post alteram ln planitie 0001, 01 multoe
fenestrae in (1001000 01 sinistra purte harum portarum suut.

o) Primo progreditur inagnum illud luminare, quod sol
0000100, cujus orbis est sieut coeli ortis, 0100110100 plenus
est igne splendido et flammante

7) currum ejus, provehitur, ventus impellit.

S) Sol occidite 00010, 01 000 septentrionem revertens

a) ad cap. LXXI, 0000, lt. Siderum descriptio, huc et sequentibus
00001100 explicata, est 0000000000111, sed attenti coelorum 010000010010,
0010010100 01 occidentales 00011 plagas, ubi 001 011000 oriuntur 01 occinunt,
0100100001111, ut singulus 10 000 diverses portas distribuat, per quas isti
globi coelestes, suis quisque temporibus transeant. Iu enumeratione 100000
portarunt, 0000 00 incipit, per quarn sol hiberno solstitio transit, primamque
0000 00001101; quae signo capricorni respondet⁷ 01000000 meridiem
extrema 010110 001, qnam sol oriens et occidens attingit. Alteruntportam‚ V ’
quarn 001 000000 orientem progrediens in ortu, et versus occidentem in
occasu intrat, secundam appellat. Haec signo aquarii respondet. Proximam
0001000, quern sol continuans cursum suunt assequitur, et quae signo pis-
cium respondet, 1001100 vocat. Quarta porta, 00000010 10 000000 01 0010
sensura, 00 001, quarn 001, signo Arietis respondentem ingreditur
vernuli aequinoctio. Ab 1000 00010 00000 describit annuum 00110 circuitum,
01 uices longitudinis dierum, per quus diversa 0001 tempora constituuntur.
Ea 00010, quam quintum lacit, 000000 septentrionem sita invenitur, respon-
detque signo 10001. Senta denique 00010, siguo geminorum respondens,
extremam septentrionis 0101100000 0000001, 0 qua sol, aestivo solstitio eir-
00000010100 versus meridiem remetitur cursum suurn. Unde lit, 0100001000
portae, quae sex memoratis signis 10 progressu solis ab hiberno ad aestivum

solstitium respondent, 0000000010 etiam reliquis sex e uumero duedecim Ι ·

Zediuci signorum in reditu 00110 respondeant. Sexta scilicet porta respon-
detcancro‚ 0100100 gentinis, quintaleoni‚ sicuti 00100 10000,
0000100100101, 0100100 001011, tertia librae, 01 antea piscibus,
secundasoorpioniut antea aquario, 001000 sagittario, 0100100
capricorno. Conversio 00110 aestivo 011110000001011110, 1000 in extrema
meridici, illa in 00100000 septentrionis statione 0000001000, certe admiratione
iruplovtt eorum 11110100, qui vicissitudines non minus, qrram splendorem
000000 solaris intuebantur. dstr’oncmia apocryphi Henouhi 100000 iisdem
Principiis uisa 001, quibus astronomia Homeri, qui 10001000 Συρίην,
sive Σῦρον 111 10001, 011 τροπαὶ Ἠελίοιο [odyss. llll, nen] 10000000.

 

