434 .

17. 1111111111111. [iregorins IX. (1229.
18. Len sitinus. Coelestinus IV. (121.)

19. 311111 Laurentius. “ Innocentius lv. (121.)

20. Signum ostiense. Alexander tu (1251) ’-
21.Hierusalem·campa11ise. Urbanus IV· (1261ss .

11. urano depressus ‘Clemens rt. (tuus
13. Anguineus vir. Gregorius X. [1231)

14. concionator gallus. lsssssssseutius V· (116.) ,
1131111 cernes. «1111Ῑᾶ1115 V· (¹27ss
16. Piscator thuscus. · iohannes XXI. (116.)

17. Rosa composita. v Nikenlnus 111. (1271)
ts. ErteloniniiiieeeiMartini. Martinus tv. (128.)

¹ 29. Ex 1111 1111111. Honorius IV. (rus)
33. Pieu's interesses. NienlnnsIV. (113.)
31. Ex erernn celsus. Caelestinus Y. (1111.)
3211111111111111111111111.3111111111 vul. (194.)

33. 0111111111111111111. Benedictus XI. (133.)
31111 fessis Aquitanicis. Clemens V. (1305.

¹ 3311111111111111. 111111111111111.(136.)
33. Corvus schismaticus. Nieninus V. (1316.

37. Frigidus abins. Benedictus Xil. (1131.)
38. 111 1111 atrebatensi. Clemens Vl. (ruti)

311. 11111111111111111111111, Innocentius Vl, (usn.)

1111111111 vicecomes¹ Urbanus V. (1362)
11. Novus de virgine torti. Gregorius tu. (1313.)

11111 111111111111111. (3111111111. (1371.)

43. Luna Cosrnedinn. Benedictus Xlss. (13311

 

