74 1111111 iiber quartus

11111 foedus scripturn3l et pertransivimus de secum ut locustam
etrite nostre, 111111111111ς1 1111 digni sumus misericordium eonse-
1111. Sed quid 111111110111111111111111110,3 quod invocatum est
super uos? De⁴ his interrogari. Ἴ

35) Et respoudit 11 me et. dixit mihi:5 si manseris, ride-
his, 1111 vixeris, cognosces singula ternpore& qnoniam festi-
11111 1111111111 pertransire, nnm 11011 potestS portare spem senc-
10111111,9 quie plenum cst 1111111111ο 111111111111101,1 11 plenum
est infirmitate. 11

¹ 31) 8111111111111111111111111111111111, de quo interrogasti, 11 et

1111111111111111 ejus messis. ¹³

37) Si ergo non 1111111111111 inerit, quod seminatum est,
nour discessit ejus15 101111, uhi seminatum est malrum ,

38) Quoniam granum seminis 111111 seminatum est 111, 10111
Adam 111 initio, 11 tructus impietatis Productus, et multiplicatus
11116 usque 1111111, 11 producetur, usque donec veniet messis. ¹⁷

39) Aestimari 11111111 epud te, 1111111101Β granum mali se-
minis [seminatum 1111111) quantus fructus impietatis gerreratus
1 111ς11 ’

tc) Quando granum seminis boui 1111111111111111111111, 11111110
copiosior pree opere [esi] fructus, cujus non 1111111111ο

41) Et respondi 11 eum, et dirieiz21 quousque igitur
111111111011110111111111111, 11111111 modici 11111111 sunt 111111
nostri? Ῐ

41) Et respondit 11 mc et dixit mihi: Non 1111111111 magis.
1111111 ditissimus. 11 ’

(iollam culpetne 11 Arubium

1) 11 dispositiones scriptae nusquam sunt. 2) 11110011111111, 3) Deest
1) Ε1 de. 5) Deest. 6) si fueris plurimum scrutatus7 frequenter miraberis
i) festinans festinat. 8) et non capitss 9) quoe iu inturis temporibus ju—
stis repromissa 111111, 10) queniam pienum injustitia 111. 11) 1111111111-
1111111. 12) De quibus 11111111 interrogas⁷ dicein: 11111111111111 01111111111111111111
13) destructio ejus, 11) inversum. 11111111111110111, 16)qnentumim-
pietatis generauit, 11) generat, nsque cnm veniat urea? 18) Deest.
19) quartum fructum impietatis generavit. 20) quaudo secatae fuerint
spicue⁷ quornm uon ost numerus, quom magnum 1111111 incipient iaecrc'i
21)’Ῑ)1111. ὶ22) Quomodo et 11111110 haec? 0111111, 2311111,- 21111111·
Attissimm. ’ ¹ ¹ ¹

111011111111111111, 111111111111111. 11111101. «Hospite. ¹

 

