ee, Flores circumdati.
00110 burra religione.

01. Miles in hello. ’
01. Columna excelsa. ,
93. Animal rurale.

91. Rosa Umbriae.

95. Ursus velox.
00. Peregrinus apostolicus,

97. Aquila rapax.

98. Canis et coluber.
311111 religiosus.
100. 110 balneis Hetnuriae.

101. Crun de cruce.
, tun. Lumen in coelo.
103. Ignis ardens.⁴

104. Religio depopulata.

Gregorius XVI. (1831.)

Clemens Xl. (1700.) ¹
Innocentius Xlll'. (1721.)

Benedictus 11111. (icat.)
(10111011οΧ11 (1730.)
Benedictus xlv. (1740.)
Clemens Xlll. (1758.)
Clemens xlv. (1769.)
Pius tu. (1775.)

Pius Vll. (teca.)

1

Leo llll. (1813.)
Pius Vlll. (18211.)

- 98.
99.
100.

PAPAE FUTUR

105. Fides intrepida.
106. Pastor angelicus.

107. Pastor et nauta.
108. Flos ilerum.

, ln perseeutione extrema sacrae romanae ecclesiae sedebit

'halationibus² quibus transactis civitas septicollis diruetur, et

 

