De 111111 Musis.

Ponderibus 11111111 11111111 ardua montes
Ouinius, vos etiarn depressae ad 11111111111111,
Omnia, quae 11111 1111111 sublege creauit:
Singula nuno laudate Deum, nuno dieite
’ 'sacrum
Carmen, et in sanetas nune ora resolvite
laudes.'
Tu vero ante ornnes deous Aetheris, ardua
oael'i
Quae eolis aeterno legio vieina Tonanti,
Alituum sublime genus, cognata Deorum
Agmina, 11111111111111111111111111 ministri
111-1111 divinas 11111111 1 pectore voces. v
Vos 11111111111111, superi, 1111111111 ouantes
ι1111111111111111111111111111111111111111
Unious hio nens est, 11111111111111111111,
Srrmrnissoqne' jrrrat venerari nurnine 11111.
Certa salus profugaeque 111111 fiducia gentis,
’ 1111111111111111111111111111111311111111.
Ν11 1111 11111111111111, tibiponimus aras
Sanote Pater, eujus 11111111 miracula dextrae
Aeternumque 111111, vastaeque opera ardua
11111111,
Nullae hominnm 11111 11111111, 11111111 11111111-
que,
Etprornissatuo 1111111111111111Μ111;
Bis 11111111 vias pelago 1111111111111111111,
Dunr fugit ereptus Pharii 1111111 Tyranni.
‘r 01111111111111111111111111111,·111111111111111-
putat annus
Tot praecepta dedit.
Josue autern triginta 111 1111111 1111111111111111 1111111111
est, 111 euhoe looo patet: 1111111111 eJ'us 111111111111
Nun adolescens. Cum 1111 1111111 11111111 horam Moses
intellexit, iussusque 11111111111111111, 111111, quae oportebat
1111111111111111111, inquiebat apud se, propter discipulum meum
morior, qui iudaeis imperare dehet, ideoque et iordanis tran·
11111, 11 terrae honis frui prohibeor, ut quid hoo imperium 11111111

 

