378 151- neuun

8155151511,155155555511111,11111511551151151111111’ · ⁴
Et fecit vatem per terna permutaret-unz ’ ·

Qui nemus ingressus fuerat, 1111111115151155
1115151111115115 concretae trigoris algae

Sub 11115, sub pluvia, 5111111111115115111155151111. ’ ·
idque placebat ei potius quam jure per'urbes

Exercere sues, gentesque 1151115151515555.

Interea ducente 1115 labentibus annis

Cum grege silvestri talem per tempora vitum,
Guendolcena datur nubendi lege marito<

Nox erat et nitide 'radiabaut2 5515115 lunae,
Cunctaque convexi splendebant lumina coeli:
Purior 5111 5151551115, nam frigidus atrox
Expulerat nubes boreus, coelumque serenum
Reddiderat, sicco (1515115115111111115115111,ὃ ³
sidereum cursum 15155 spectabat ab 5115·

Μ5515, loquens tacite sub 1111511115 secum.⁴
„Quid sibi 11111 1511155 Μ51115115ς511155· peremptum
Portendit noviter rutilans, 511111551151111111111111

Sic equidem video τ’ nem constantinus obivit, ·
¹ipsiusque nepos 555151515 55115 Codanus v

Per putrui Jugulum, sumpto diademate, rex est.
¹ 1115, summa Venus, 5115555111) tremite labens ’
lutra zodiacum Solem obnitaris euntem,

Quid tibi eum radio, qui duplex aethera findit?
Discidiumne mei 5551115 portendit amoris?-

Talis enim radius divisos signet 51115155

Forsitan absentem me Guendeloe'nareliquit,v
Alteriusque viri gaudens complexibus haeret.

Sic igitur vincor: 51511151 fungitur illa:

Sie 11155 jura mihi, 11111111151115151,51111111111111;

Sic equidem, nam segnis 51115115 superetur ab illo, “·

lt Scholion iu margine codicis, manu 55551111 XV. „Quicquid a vern
1515 (1151111155111151551155115111511.“ 2) Codex: radiebant. 3) Tres
versus exciderunt codicibus 15115111. lt] Sic e caeteris libris, ubi codex:
dicens.

 

