1111111111 1 Rich. toronice, ἵ 127

oculostuos, etsi valde iactus sum beatus¹ apud te, et si‘2
ascenderit precatio rne'a ante 1111111 tuam, serva me, et 1111111111.

13) 111 ostendea servo tno³ 1111111111111111111111111 horri-
bilis nutus, ut plenissime 11111111111111111 meam.

14) Beatum enim me fecisti, quod ostendisti6 mibi temporum
novissima, etde finibus 111111111111111.1

15) Et 111111 111 ine: llaec est interpretatio somnii 1111, quod
nidisti.S

ulti) riquila [qui] ascendebat de meri,1⁰ est quartum¹¹ ¹

regnum, quod visum estin 1111111111 Danieli fratri tuo; sednon
est illi interpretatum,b 1111111 ego 111111 1111 tibi interpretor.

17) Ecce dies 111111111, 11 exsurget regnum super terram,
quod magis timendum erit omnibus regnis ¹⁵ 1111111,

18) Regnabunt antem in eo reges duodecim.16 Quiregnabit
secundus 1111,17 tenebit amplius tempus prae duodecim.

19) Et haec est interpretatio ejus;

111) Nempe illarum duodecim 11111111Ε quas vidisti. Et
quam 11111111111111 1111111111111 et non de capitibus ejus
exeuntem, sed demedio corporis ejus,

21) Haec similiter est interpretatiofl ejus: De medio cor· ¹
ἡ 1111111 regni iilius nascenture contentiones non medioeres et
periclitabitur ut cadat;
21) Sed non 1111111111, 11111 111111111111111111111111
11111111111

3)13111111111,[1]1111 vidisii‚] ex alis ejus exiisse capite
haec similit ter esti erpre 11111 ejus. ⁰⁴

Collatio oatlpctce ct Arabis.

1) jusificatns snm prae multis. 2) Addit: 11111. 3) mihi, 1) 11
distinctionem visus. 5) consoleris. 6) Dignum enim me habuisti ostendere.
l] Desunt. 8) visionis nujus. 9) quamnidisti'ascendentem. 10) riddit:
hoc. 11) Deest. seu 111111. eum Aethiop. consentit 12) visione. 13] quoniam.
11) Deest. 15) 11 1111 timor acrior· omnium regnorum, quae fuerunt.
16) Addit nnus post unum it) Nam secundus incipiet regnare et ipse
18) duodecim alarum 19) quarn audisti 111111 quae locuta est 20) tquoniem
post tempus. 21] Addit: iterum 22) in 1111111111111.2910111111]
uidisti subalares octo cohaerentes alis ej.us 24) Deest

Not. cr) narra. b) non interpretatus sum id illi. 1)11111111·’11)111.
1) creabuntur. f) saepe. 9)dabitnr. b)res ’

 

