111, editas 1 111111, lamense. 123

12] lit numeravi 1111 11111111 1111111111,

13) Et postea2 arlertra parte 1111111 penna, et regnarit
supera amnem 11111111;111 eum reniret tempas finis ejus, periit
1111, [1111111 nan apparuit loeus eJ'us.

14) Ε1 exiit 111111, 11 regnarit 1111 multum tempus, et
stabilivit [sel.⁶ Ι

15)Ε11111111 1111111111111 111111 eJ'us, periit 11111 sieut
prior. -
re) 11111 vox 11111111 111 illi, 11111111111111 audi 111, qaue
111111 111111 tempere 1111111111 terram,

11) 11111 armamenti, antequam pereas. 11

18) Nemo past 11 tenebit 11111, 11111111, nee 1111111111, 1111111111
dimidiarat tui [temperiei.

11111111111111111,1111111111111111111,1 111111111111111111
et priores, et pos 11 periit 1111111

111) 111 111 exierunt 11111111 alae et regnaverunt singulatim1ss 1

ἱ11) Etit terune perierant. 111
11111111 pastea quaeque in sao 1111111111 pen-nae erigebantur
1111111 parte, 111 tenerent, etat 113111111111

11)11111111111111111111 111 111 his erant, qui sar-
111111111113

14) Sed illae 11111 regnaverunt.²⁴

. 25) Et 11 pos haee [11111111111111 1111111111 pennae et 11111
capita, 111 11 nihil superfuit in eorporeJ taJ 11111 1111111,11111)1111
eapite 111111111;11

Callatia melputee et Aratis.

1) contrarias pennas ejus 11 eece ipsae. 2) vidi 111111. 3) surrexit
una. 1] Addit: 11111111 111. 5) regnaret, venit 11 linis, et. 6) Et sequens
exsurrexit et regnabam ipsa maltam tenuit tempas. 1) laetam est. Β) Addit:
regnaret et. 9) at 11111 appareret. 11)) Addit: eece. 11)(1111111, 12)]11111.
13) incipies 11111 apparere. ii) 111111111111111, 111-1111. 15) 11 levarit se·
16) principatum. tr) aaa apparuit et ipsa. te) contingebat omuibus alis
singulatim principatum gerere. 19) nusquam comparere. 20) ridi, et eece
intempore sequentes 21) et ipsae principatum. 22) 1111111111111,’1)1111
1111111111111111111111 11111 eenrparehant. 23) Nam et aliquae ex iis erige-
bantur. 21) nentenehaatprineiputam. 25) tuda: vidi. 26) 1111111111
eanrparuerunt. 2l)penuaeula. 28)]111114 ’29111111Δ 30)[)1111111111ἰᾶ.,

illut. eJrextt ljvenit. e) rel 1111111111.

 

