Enoobi liber. 2⁶3

GAP. davd

t) 11111 [liebus Dominus iis injunget, ut invocent filios 111111,
11 1111111 111 sapientiae 1111111111 praebere, dicans ostendite
iis earn, 111 enim eorum duces estis,

2) ut remunerationem, quae toti terrae obtinget, namugo
et Filius 111111 11 aeternum 1111111111 oum iis inibimus in neoti-
tudinis uiis, dum uiuent. Pax vobis erit. Gaudete, liberi 111-
tegritatis, 1111111111.

GAP. GV.

1) Post tempus 1111111111 1111111111, lilius 11111, uxorem
dedit 11111 suo Lamech.

1) ι111111 grauida ab 11 laota 1111111111 1111111, ouJ'us 1111
alba erat siout 11111, 11 rubra, 1111111111, sajus capilli albi erant
lanae instar et longi³ 11 eujus 11111 pulohri 11111. 11111111
aperuit 111111 domum illustrabat solis instar; 1111 domus lumine
Α abundabat.

11111111 1 manau obstetricis receptus esset, os aperiens
ad Domimnn justitiae loquebatur. Tum Lameeb pater ojus obstu-
puit, 11 aufugiens 111 patrem suum Mathusalam venit 11 111
filium genui, dissimilem [11111 parvulisl. Non humanus est, sed
angelornm ooeli progeniei similis, 11111111 1111111111, plane nostrae
dissimili.

41011111 1]11[1[1111111111[ 11111, ut radii solis, iacies ejus
11111, 1111 videtur 111 111, sed 111 angelis prognatus.

5) Timeo, 11 miraculum quoddam his diebus in 11111 fiat.

6111111111, pater, rogo 1111111, 111-111 avum nostrum
1111111111, 11 veritatem ab eo discam narn habitatio eJ'us
est oum angelis. Ἴ

t) Cum Mathusala uerba lilii sui audivisset, adme aooessit
ad 111111 lines, 11111 expertus erat, me ibi esse, 11 exclamarit.

8) Tum ego, 1111 ejus percepta, 1111111111, dicens: 1111
hic 11111, tili, our ad me 1111111. ’

o) Et‘respondit dicens: propter magnam rem huo veni‘ad te:
11 propter visionem (1111111111 [intellectu] appropinquavi tibi.

ro) Et nuno, pater, audi 111, 11111 filio meo Lameoho inians
natus 1111111 eius non eit similis, et eujus natura nonest

’Μή-,-

¹] Caput hoe bis anaunia

 

