Prael ulio editoris Ι, , , 111

1111 jamais les Preplteties (111111111111111111
vie 1111111111 (11111111111
,,Ρ1111 notre part, ue'us summes perte 1
1111 que leveque 11111111 (lu 1111111111111111
est autre que Reuert'sttrostesu- auquel tous
s eleges s’appliqueut, etque 111111111111111111
1111111 lui-rueme est uueurruge de 11 pre7
111111 11111111 du 1111111111, >ll est ’1111111111
Ξ, 11 1111 1111 111 1111111111, si 1111111111 eut eu ,
11111111111111111 1111111111 11111111111111 aussi . '
rneux que (11111111)- 1111111111, manuscrit
ruplet qui 111 1111111111 11111, 11111111 1111
11111111 de plusieurs eireeustanees qu'eu y re-
11111111111 11111111128511111111111 exeru-
aires 11’111111 que des >copies (1111-11111111111-“

111 11111111· (laus quelques 'manuscrits (111 ’

111111111111111, qui fut 11111 sous 11 regne (1-1111

ard III.⁷ et qui le denne 11111111 11111111-
111111 11111111111.“ .

„ll existe de 11111 1111111111 (11 1111111111
11 edition tres-medioeres, iruprirnee par le
ub de Roxburglre. Nous saluens l'apparitiou 1
une 11111111 1111111111 t teus les leeteurs ,
reeque e’est 1 la 1111111111111111111111111 11
1111111111, 11 quoique ,1111111111111111 11 soit
es-iuegal rependant sou style s'eleveseuvent
udessus (111111111111111. 11 est, 11111111 111
1111111 s'y atteudre‚ rempll (1111111111111111111-

(11111 plusieurs 111 1111111111 pas 1111111111.

ands, et 11 grande puissanee qu rls aequireut Ξ
” ahlissaut 111 Augleterre:. ,

 

