Visio mirabilis 133133 prophetae. 63

sedentem 3 sinistris 31113, qui 111111 milri: sufficittibi 133131 11-
disti 33131, quod nemo alius vidit earnis filius, quod 333 corilus
111111, 1133 33113 31111111, 333 111 33113131313333331111, qrrarrta
11331131311111333 omnibus diligentibus 33. Dixitque mihi: revertere
111 3131331 13313, donec tempus dierum tuorum adimpleatur et ¹
tnnc 1311133 huc. Haeo videns lsaias dixit circumstantibus se, 31
audient tes mirabilia cantaverunt 313333, eglorrficavermtllominum
danem 131331 gra ram bominibus Edi 1111 1111331133 regi: con-
31131133113331111131111133 31 opera implebuntur 13 3311331313 genera-
tionibus3t 31 probibuit 313, 111 333 annunciarent populo lsrael, nec
131113 baec darent ad scribendum omni homini, 3311 quanta in-
telligentur 3 rege et dicta in prophetis.- lta 31133 331313 111
333313 spiritu, ut recipiatis stolas 1331133 31 thronos 31 3313333

gloriae 13 333113 jacentes. Cessavit autem loqui 31 3111111 ab
Ezecbia roge.

1131111111 111113 luctae prophetae.

FRAGMENTA Quuuulm lscuusiours 18111111

quae 31 codice rescripto vaticano depromta, 113113 1311313313 33133
collectionis scriptorum veter¹ pag 238 3311, evulgatis

Ι. Fragmentum ...... profetas Dei.... 111 13313 audis--
sent pseudoprofetas, qui 31331 erim ochusia, 11113 Achab, qni
133131 doctor eorum Gamarias de monte Elrem, 31 ipse luitirater
Sedeciae, suasit Ochodialn regem Gomorrae, 31 oceidit lllichaeam. 1
111 coguovit Beehira 31 uidit locum 1133133 31 profetarum, quicum
illo 31331, ipse 33131 babr aba mBe 33111 31 abu 1111313331113313,
3133313331131131,3111333831113113.1 111 13311113 331 3113113-
111333183113333333113113311131313 31 333311133318313311331, 31
abduxisset 331313 partes in 331331331,2 31 perduxisset eos 111
13331331 Medorum ad ,11113133 Gozan: Bechira luit 13133131, 31
fugit et pervenit Hierosolymam 111 diebus Ezechiae regis Judae.
Non ambulabat in 113 8311131133 patris 3111, quoniam timebat

¹ dt Cori. vatic. habet: 31 ipsi 11331331. 21131,11331333111313
11311133 . . . 111111 , f. 11111 13 emerem.

 

