52 Ascensto Isaiae vatis

vero ,‚Logos“‚ 33313 333313 igitur non argui potest adoptasse
platonicae philosophiae illecebris seductus. De Dilccti di-
3133331313153311513315153133 oratio 31313 31 3333333313 ambigua
351. identidem vocatur Dominus; quod nomen angelo tri-
buere isaias distincte vetatur.l Alibi dicitur Dominus 313-
31313 3331311113 3111113331331,’33]”35 solius voci
omnes coeli 31 1111331 respondeant3² Dominus om-
nis gloriae, quam 15313531313131ς5 Dominus Dens, Dominus
(ihr-istus, qni in murrdo vocabitur lesus.“⁴ Nec divina
ejus adoratio prohibebam nam 311111153135, qui angelum in secundo
coelo adorare vetitus crat, distincte jubetur adorare il-
1313.ς Ν33 153135 unus 3313 31131·3311; antea enim 3113331331,
313335 5333135 31 angelos appropinquasse, adorasse 31
collaudasse 31131.ὃ Η333 351 descriptio Dilecd, Eleous
ritti,³ Dei. ’

Ν3333 inferior gradus 1111131131 53111131 53113 13. Η3113
quoque, 333 131335 qnam Dilectum⁷ Sancti 31 Angeli dicuntur
appropinquare, adorare et collaudare.⁹' Et nbi.
isaias ceterique 3133113133 inducuntur audientes vocem spi-
ritus, additur, omncs illos adorasse vocem spiritus sancti:
· „omnes adorabant supplices, et collaudabant Deum
1135111133.“’ ’

Quae loca 51 333 5311131331 ad convincendos 15135, qui ad con-
firmandas, quas 531331 131331, opiniones 31313113 313313 solent,
1133333311313 suos errores 1311331331, graviora argumenta proponere
possum. Filius et spiritns 5333135 distincte agnoscuntur ut ado-
randi in 33313 511331 3313 Ρ3113. „In 531113 3331311 131311 auctor,
„omnes invocabant primum Patrem, atejus Dilectum,
Christum 31 spiritum sanetum, omnes una voce.“¹¹
Non explicabo antecedentium locorum ullum, 33111 intanta ar:
gume'ntorum perspicuitate nulla omnino opus sit interpretatione. ¹

Quibus si opponitur, opus nostrum evidenter apocryphum

¹ · esse ideoque nullius auctoritatis, facile respondere possumus:

hac objectione, 33335 3131 31135 baud negamus, omnino non

ww..

1) CalelI, 5. 2] Cap. Vlil, 8. 9. 3] Gap.IX‚ 32. 4].Gapth‚b.
1113331331, 6) Cap. lX, 28< 7103311111, 7. 8133313325.
9) Cap. Vlil, (²33. 31. lo] 033111, 8. 11) CapVill, 18.

 

