11 Praefatio edit oris,

11 sitinenil 1118611 a 6518611 Cum 1111111111- a

111111111111111111111111111111111111111111111,111111
11111 gessit Laurentius, adstruendo novam ver·
x sionem libri, 111111111111111111111111111, quem
idem Bruuius in Angiiam transportaverat.
Quae tria seripta, utilissima theologis ehri-
11111111, eum 111 Germania vix summo pretio
comparari possint, equidem iterum prelo ex·
eudenda putavi, ita tamen, ut quae [arriomanitis
anglice ediderat, latine interpretarer. Eadem
lingua donatas addidi 11. 1111111111 disputatio·
nes de aetate atque indole uniuscujusqueillorum
scriptorum. In vertendo autem Enoehi libro
non Laurentii tantum sed et* nostriHoffincmni Ἴ
opera usus sum, qui 11111111ᾎο111111111111111111111111
versionem, multis atque egregiis notis illustra
tam, pubiiei Jurisieoit. ··')
Δ Saepius enim 111111111111111111,1111111111-
tentius lectiones seeuto, eonspiravi, notas 'autem
ejus non transtuli, minime quod nonprobarem, Ῑ
sed ne in alienam ineurrere messem viderer,
ideoque lectores, qni penitius difficilem 1111111111
perserutari f avent, ad Hoffmanni 1111111111-
tionem perbonam abiego. His tribus antiquis
apooryphis judaieis ejusdem generis librum ad-
junxi a 81111111 (1111111111Ρ1111111111,1111) titulo
„de vita et morte Masis libri tres“ primum
,1111111111 11 iatine editum, posteaa 1111111111 f
recusum, longe recentiorem quidem Enoeho et
Esdra— nam ea, qua nuno exstat ,forma‚ vix

J 1111Β11111111111111111 vollstdndiger 1111111111,111111111111111
Conmentor eto. von Dr 11111111111111111 Jena 1833- 38. 2111. 8⁰ ,

 

