10⁶2 Esdme iiber quartus

· 13)Et pos 11 11111 111 1111111111 11,11111111111 tlitigium et 11111-
1111111111,11111111111111111111111111111111.ο

14) Tune euim nemo pe 111 misereri epus, qui judicie
vietus fuerit;³

15) Et nemo poterit opprimere u eum, qai 11111111

it) Et tuespuudi 11111 dixi ei: Hie est tuertissimet 1111111
meus primus et novissimus3

17) Quod meiius nobis 111111111111111 111111111111111
udam, quum quod produxissetetdoeuissetssiiid, 111111111111.Β

18) Quid] euim prodest nobis, uos 11111111 vivere iu
tristitie;

19)1Ε1111111111111]111 1111111111111111111111111111

2⁰) 1111111111 quid feeisti‘? Si enim tu non peccavisses,
utique 11111 evenisset nohis hue 1111111111. 11 ¹

11) Quid euim prodest uubis quod promisisti uobis mundum
11111111111111111ς13 ’

111) Nos 11111111 mortalia opem egimus. Et quod praedicta
est uohis 1111111 spes3l1

23)‘ Nos 1111 maium persecuti sumus. ¹⁵

24) Et quod reposita suut nohis habitacula siue infirmitate
et siue tristitiu; ¹⁶

25) Nos vero male 1111111111 sumusv

. 26) 1111111117 gloriut 111 issimi propter justos, qui passi
11111111111111111111111118 ‘

27) Nos 1111111111 111111111111111111111111111111111.

Cottum> pulpum et Arabis.

1) Solutu est intemperantie3 abscissa est incredulitus3 erevit sutem.
2) 1111 est veritas. 3) salvare eum⁷ qui periit; [1) neque demergere, qui
vicit. 5) Deest. 6) Deest. 7) Quoniam melius emt 11111 dare 11111111.
8) 111 1111111111111111111, coercere eum, ut non peccaret 9) homiuibus
inpraesenti. 10] et mortuos sperare punitionem. 11) Addit: tu. 12> 11111
est 1111111 solius tuus susus, sed et 1111111, qui exte advenimus· ts) Si
promissum est uobis immutate tempus. 11) perennis. 15) pessimi vani
faeti sumus. 16) sanitatis et securitatis. 17) Et quoniam reposita estt Sed,
ut solet, quoniam pru qued. 18) protegere eos, qui 11111 conversati
suut. 19] pessimis viis. ’

Not. a) affligere. t} praedixerunt nohis bouum spem, 1) peecatum
,, egimus.

 

