’111 ret 11111.

Venerat interea Μ111111111 visere tatem
Tune Telgesinns qui disceret mi ssns ah illo
011111111111111111111111111111 mixtus uterque
sune simul instabante 11111111 conficiebant
Hace documenta dabat socia dictante Minerva: . ’

,0111111111 nihilo produxit eonditor orbis,
1111111111111111111111111111111111111, ” ’ ⁹
'Materiesque simui, concordi 1111 jugata.

Caelum quod steiiis depinxit ,’ et altius exstat,

lit quasi testa 111111 circumdans omnia claudit: ’

, Aera deinde dedit, formandis vocibus aptum,

Quo mediante dies et noctes sidera praestanti

Et 11111, quod terras cingit, validoque recursu
Quatuor arnfraetus'saciens, sic 1111 111111, ’

itt generet ventos, qui quatuor esse feruntur. ,
Vique sua stantem, 1111 11111111111111111111
Supposuitterram, partes in‘ quinque resectam ’
Quarum quae media² non est habitantia 111111,
Extremaeque 11111 prae'iri'go're diffugiuntur. . ¹
Temperiem reliquis permisit'hehere duabus:

Has homines habitant, tvoincresque gregesque terarum.
thue darent suin as 11111111,Ι quc crescere 11111111 ’
Arhoriset terrae iacerent taspergine miti,· ¹

Ad 1111111111 nubes, quae 'sole minist ro,
Sicut utres 1111111 occulta lege replentur:

¹ Inde per excelsum scandentes aethera, sumptos Ἴ
11111111111111111,“111111111 viribus 11111.
1111111111111111111,1111111111, hinc grando rotunda,
Cum gelidus madidusque 'movet 'statumina ventus,
Qui nubes penetrans quales facit egerit amnes,
Naturamque suam zonarum proximitate, , ,
Ventorum sihi quisque trahit dum nascitur iliic.“

„Post firmamentum, qno lucida sidera 111111,

*na-.-

)111.111 cni hieriinns cito dixit, omittens 111111111111111.’
2) Vocem cst rn terJ ticiendam poscit versus

 

