ruo Esdrac liber quartus

17)7111111[11111111111111111111111111(11111111111111 11 tfoi:rrnast

1 S) 0111111111111101111111111111112

1)111 nunc certe tediui3 11 1111 omnibussst tuipse scis. v

11].)11 vero mihi populus tunsa curae 11111, ethaoreditas
tua15

at) Hoc [111] propt er quod lugeo, hoo [est)‚ proptor qarod
incepi supplicaret tibi,6 pro me, 11 pro eis;

ς11) Quoniam video lapsus nos t,ros qui inhabitabimus mun-
dum, qui venturus 11117

13) 11111 audi vocem meam, et ausculta petitioni aneae,S
et loquar coram te.

1·4)11111111111 11111111119 Ε1111, priusquam assumeretur; et
111111,10 111111111111111111111111111111111111,1111111111111111111111
aethere altissimo, qui 11111111111111,11 ouJ'ust htronus inuictus
111,12 11 gioria 1111111111;13

25) [Cui] adstant angeli tui¹⁴ cum tremore;

aa) cuns J'ussu 1111111 1111,11111 11 iguis;¹⁵ cujus verbum
validmnt 111, 1111111111 manet, etdecretumf forte 111;16

27) Gn us terribile [1111111111 um ¹⁷ 11111]11111111111111 ¹

arefacit abyssos, 11 indignatio tabescere facite* rnontes3
⁴ 28] Cujus veritas non postulat 1111111111111111;1111 exaudi
orationem 11111111111 auribus percipe 1111111111111120 figmenti tui3
. 29) Et 1111111111111111111111111111111111111.21 Dum onim viro,
loquar3

Collatia palpatae 11 Arabis.

' 1) Si orgo. 2) tantis laboribus plasmatus ost, tuo jussu facile est
ordinari, 11111111, quod fiebat, servaretur. Scd Arab. habet: „Quare
11111111111111ἸΝι 3) Domine, dicam. be omnihomine. 11) magis. 5) de
populo autern tuo, ob quem doleo, 11111111111111111111, propterquam
lugeo, eapropter 111111) propter quem tristis sum, 11 dc Jacob, propter ¹
qrrcmdoleo. 6) ideo incipiam orare coram 11. 1111111111. Sed audivi celeritatem
¹judicis, qui venturus est. 8) 'intelligevsermonem meum. 9) vorborum.
10)·dixi. 11) seculum, cujus oculi elevati 111-1111111111 11111111. 12) in-
aestimabilis. 13) 1111111111111111111111111.4 11) exercitus angelorum. 15) Quo-
rum serratio in vento, 11 igne convortitur. 16) cujus verbum 11111111, 11 dicta
perseuerantia, cujus jussio bortis. 11) Et dispositio terribilis. 18) cujus

adspectus. 19) Etveritas testificatur. 211)precatione1n, 21) Desunt.
Not. α) de populo tuo. b) dc haereditatctua. c)liquc1acit‚ rt)ctin

veritate 1111 non est testiinonium.

 

