κ 1101111111 aminneam

menniscon ianaannsisq 11111111,

SUMMIS

. 111 castro Tiberis.
1. Inimicus expulsus,

³ Ex magnitudine montis.

¹. Abhns suburranns.

i Ex tetro carcere.
'. Via transtiberina.
.. Da'Pannonia Thnseiae.

1111111111 custode.
1, Lux in ostio.
. Sus in cribro.

. Ensis Laurentii.

1, De schola exibii

. De rure hoiensi.

. Comes signatus.

. Canonicus da latere.
Propin

nn

Ponainlinans anamma. ¹

interpretatio haas prophetiae ,¹ auctoribus niphons'o ciaconio
imis praedicatorum, ei aliis.>

Coninsiinllsil. (1113.) { „12 Erat anim 1111111115ΙῚ

anilis Π. (1144.) 1 2. De familia cacaianemiea. ἱ

Eugenius lll. (1145.) 3, Etruscus ex oppido montismmgm, ’

Anastasius IV. (1153.) 1 li. nenamniasuhurm.

Adrianus IV. (1154.) 5. Natus inoppino S. Albani.

Vicissr 111» (1161.) n, Fuit cardinalis S. Nicolai in carcere Tniiiano.
Gniixins 111. (1164.) 1 i. Guido firmiensis cardinalis S. Mariae trans Tiberim.

PflSsshaiiS 111 (1111111 , . 8. AnMpapa, hungarus natione, episcopus cardinalis

Alexander lli. (1181.) 1 9. liisciliiiiilsa paparum, (paparo itai. anseri)

11111115 111- (1135) 1 10. Lucensis Ca1·dmaiis ostiensis.

Ul'bnnlls HI. (1185.) Ξᾗ1111111101111111515, familia canella, quaa 1111111110
(11θὲ011115 11111· (1131) 11211111111111ῗεηὲ, Laurentii in Lucina, cujus insignia

’ emasialmii.
Clemens iil. (1188.) j 1111111111111111011111111.

Coelesiinus ill. (1191.) 11. Familia hoiensi.

Innocentius ln. (1191.) 15. Familia Comitum signiae.

Honorius ill. (1216.) 1 16, liminianam, 1110111155.10111115111111111111.
28

 

