153, editus 3113513. tenuent.

39) 3133355135 gens cognorit te praeierIsroel?

33) nur quis populus¹ erediderunt tlegi 333355, sieut 355513,
tujrrs³ meroes non comprimite 53333353 335 53335315135335

33) Per 3535333 53333333 333 genibus, iuueni gaudentes⁶
555,5 5333533 memorantes iegist uae 533 mundatorum tuorum.

35) Nune lergo penderem 535535 355 355 iniquit 3,55 53

ruodmannum, quae 3533535 fumetUt 53533355 1331555353

36) Aut quaudo non peecaverunt in conspeetu tuo, qui he-
bituntmundum?10 Aut quoe gens 535 observarit 3335333535 tuo:
populus autem qui perfectus [est] nou invenietur.ll

CAP. 11.

l) Et respondit-'ud me Angelus, 3115,13 qui missus 553 ,nd
me, 5333335333533133353. Ἰ
> 2) Et dixit mihi: 53335 mirans miratum 553 eor tuum, ut

deprehenderes eonsilium majestatis ditissimi. 33
3) Et diri: 135 Domine meus.

3) 133355335333133 mihi 53 dixit 3333133333 Tres 3355 missus
snm ostenderetibi, 533355 similitudines proponere 5535333 te.

5) Et1⁵ nini 53353333333535335 unum 53 1335, ego 1⁰ tibi re-
nuntiabo 353533 33533, 33 quam ,desideres seire, ¹⁸ 53 31555135 te,
quemobrem [sit] 'hoe muium.19

6)3 6Et dixi: Loquere mi Domine 33
Etdirit 531 me: Vade, pondera ignem in qu 3315333 5353 535

8)8133 metire 3533 333 33535335333
9) 9Aut 353555 mihi diem, quae prae teriit.

053353 335 5331933355 53 3335335
1) quuegens 2> testamentis tuis 3) murrum. 4) neque labori 3335-
331355333, 5) pertrnnsrens emm per 3535333 [i] uuir abundantes 7) Desunt
8) Seculo. 9) Et uon inuenietur nomentuum nisi 3331535351. Sed 13. Ι.
Arni). 13555 exhibet: „ut 55355 utri praeponderent iu] 35335333 13) Hor
quidem per nomine invenies servasse umudatu 3335, gentes autern non 333-
venies. ’1135 drab, liniret: „Vei ulium gentem 5333313353· 3333533553 12) Deest.
13) ’5355315335 excessit 553 tuum in secuto 1355, 53 comprehendere cogitur
335333133553333, tr] 1)5553.’ 15) de quitum v iti) 53 ego. tt) demonstrabo
33533. 18)videre. 19) undesiteo'rrnuiignruo. 20) Dominus 335335. 21) 333133

ignit pontius. 22) 533 mensura 333133 ilatum 353333.

 

