Vita Medini.

Obviushuieihat 11111111611111111111166111 ·’ ’ >
convenere simul, commiscent mutuaverha. ,
ut qui missus 6111 116111111111161111,’1116111 , · »
Si vidisset enm silvisaut saltibus alter. · ’

1116 virum talem se conspexisse fatetur,

Inter dumosos saltus nemoris Calidonis3 ’ ·

Dumque loqui 161161 seeum, seuumque sedere,

diffugisse virum celeri per robora eursu. · ²

11161 ait: 11111 abit, silvasque subintrat, et imasv
Scrutatur ualles, montes, quoque praeterit altos; ν
Quaerit ubique virum, grediens per⁴ opaea 11611111.

Fons eratin surnmo eujusdam vertiee montis,
Undique praecinctus eurulis densisque 1111111116.ι
11111 Medinus consederent] «inde per ornnes
Spectabat silvas, cursusque jooosque‘dererurn. ³ ·
¹Nuntiushnne 11111111,116111111111111111111111 ’ ⁴ -
incedit quaerendo virum: tum denique fontem
Merliunrnqne videt, super herhas pone sedentem, Ι ’
Dieenternqne suas 1111 sermone querelas: ,

,0 qui ennete regis! qnid id est quod⁴ contigit, utnon
Tempora sint eadem numeris distinete quaternis?
Nune⁵ 161 jure suo flores frondesque ministret: ·

1111 fruges aestas, autumnusnritia poma: ’ ’
Consequitur glacialis yemps,⁶ et 1161111 quaeque
11111111 11 vastat, pluviasque nivesque reportat,

Singula quaeque suis 11161 1161111116111161111

Nee permittit numum varios producere dores,

Aut quereus glandes, out'rnalos punica 11111.

0 utinam non 6611111111Ἷ antv eane pruina;

Ver 11111, aut aestas; eueulusque eanendo rediret,

Et philomena⁸ pio quoe tristia pectora cantu

attingat, et turtur conservans foedere easta;

1) Sin, pro 1111111111. 2) 01616111116.1111111111111.1116111-
11111. atsio. 1] Male uetus codun, quidesteurziorteenr est
quod. 5] 1111 1111 codices, n1ele,prueiee nnuntwquod habet 11111 111
vere. 11811111, disiunctus. 81811111.

Propi. 24

 

