192 Enochi liber.

facies, nam lumen facierum sanctorum, justorum et electorum 111111
111 a Domino spiri t.uurn
1111111111 tamen potentes hujus seculi perdentur 1111
tradent tur in manus justorum et sanctorum.
11 Nec ab eo inde tempore 1111111111 commiserationem
‘obtinebit a Domino spirituum, quia vitae eorum [in hoc 11111111

completae erunt. > 7
GAP. XXXIX.

11 11 111 diebus gens electa et sancta descendet 1 superio-
ribus 111111, 11 semen eornm tunc habitabit cum filiis hominum
y [11111111111111111111 1111ῡ1111ο11111111,111111 perturbationis
1111111 ationis ’
’11 Nunquam clemen 1111 obtinebunt, tait Dominus spirituum.
3) Tum nubes me abripuitet ven us 111 sustulit 111111
111111 superficiem, collocans 111 11 fine coelorum.
41 111 alteram vidi risionem3 [111111 habitationem et requiem
sanct.orum Et oculi mer viderunt habitationem 111111 cum angelis,
etroquiem eornm cum sanetis. 11111111111111111111111111] et
precatio pro filiis hominum; dnm Justi tia aquae instar fluit 1111
111, 11 clementia roris instar [spargebatur] superterram ut sic
[erit] iis in omne aevum.
5) Hoc ternpore 111111111111111111111111 electorum, reri-
11111111 et justitiae. ³
⁸ 611111111111 erit numerus sanctorum et electorum coram
Deo 11111111 aerum, “ ’
’1) Mansionom eorum vidi sub alis Domini spirituum Omnes
111111 11 111111 psallebant eoram eo, apparentes 1111111111 artiora
ora eorum plenalunium, et ,111111 celebrabant· nomen Domini
spirituum. 'Et justitia sine fine [habitabat] ante eumn
81111 desideravi manere, et anima mea exoptavit than<
= habitat 11111111. 111 erat portio mea ab' 111 ro 11111 111 111111 1111
1111 11111 me a Domino 111111,1111 ’
919Ηο1111111111 1111111111 111 1111 nornen Domini spirituum
benedictione et laudibus, na Ι 1111 obsignaverat eam 11111 gloria
etheneplacim secundum voluntatem Domini spirituurn' ,
10111111 locum oculi mei diu con 11111111111 Laudari
dicens: Benedictus sit llle, benedictus ab initio' 11 aeternum 111
initio, antequam 111111111111111, 1111111111111 ejus cognitio

 

