346 De morte iliosis.

Abrabam amici mei. 11131111, ‚qm-paq 1115131111111311111111
tinum 133331,113113(1111 et multiplicavi. 111ῃὶ11 eadem

1333 isaacum 331313 quomodo scimus? en illo: Dixit lsaao ad
Abraham patrem snum, Pater mi, 11333 1331111131,
‚eece ignem ealigne, 31 ubi est agnus 1311313333-
stum „pff 13 13313331111313ῃ31133ὒ333 creavit: Istae
sunt generationes coeli et terrae'eom creatae sunt
[1111133131 331 etaiam quae ut 13133133113331331113311 eum
creatae sunt. At vero legenda est mm ti: in ῃ 3133111
,333 Sic etiarn propter Isaacurn Deus suscitabit mortuos: Ut
audiret'gernitus compediti, ut solveret 11113313-
terfecti 13333133111331, 331313313111311111 ligatus 331. Ultimo
2unde 13331333 indicat? pp: domus laceb, 313, Totnsque
lsrael ejus liciniae vocatur: Quam pulchra sunt taber-
nacula tua J acob. 3 pariter Mosen designare diximus effi etc.
Et manus iliosis graves. Denique ut lod 3313311133 divini
nominis litteris inservit, 313 1131331333 legi, Moses quarn 31133
hahuit, eamque Deus ipse illins 33111133 saepius vocanti M 31333-
1313 legi'sldosis servi mei. Has ornnes laudes, dixit

, Deusad Mosen, ideo tibi dedi, quia humiliatus es, sed 1313311

appropinquaverunt dies tui. Quid hoc 331, appropin-
quaverunt? Secundum 3113111 sensum, Propinqua 331
salvatio mea 31 justitia mea revelabitur.. Dies ,tui
3333331313333333313 autern non cessas.v Ascende ad
montem Habarim, is est mons Nebo. ’ ascendes, non
descendes, hoc vult Scriptura: 111 ascendit 1113333, 33333-
31113 describit, quoniam ego lucere 13 faciam illa luce, 'eui Solis
lux 31 3333313131, Lunae ac'Stellarrrm luci similis 331, 'gloria
313313333113111, decore m'eo tegam, lumine illustraho‚'llden
delitiis satiabo, 133333 1133 rigab03 throni in haereditatem‘vo*
cabo, ‘denique ponam in capite quinquaginta illyriadum iustorum
quae 1133 voce ξ’) designantur. Cujus litterae numerum hunc

⁷ perficiunt. R. Jochanan 311, inscriptura decies-illesis 1113113111

memorari. 1. appropinquaverunt dies tui 3111331133-
dura. 2.Etn10rtuus estin ’11131113 3. Quoniam‘ego
morior'in terra ista 4. Novi quiapost mortem
meam. a. Haec ‘est benedictio, quarn benedixit Mo-
ses 1111131,11111313133131113111311313. 1311113333

 

