Esdrae liber quartus

19) Et impii angustis confiderunt,1 et spatioso 1166 videbunt.

111) Ε1 1111111 ad une: Non est melior judex un0‚² neque
intelligens super ditissimum Pereunt ii 166111, qui negligunt
legem Dei, quarn instituit.3

21) Mandavit 661164 Deus praesentibus,5 quid facientes
virerent,b et quid observantese nun punirentur.

22) Sed 61611166611111161’1611611611161661166 61 constituerunt
sibi cogitamen vanitatisffl 61 proposuerunt sibi iruuderu 61 impie-
tatern.⁷

23) ut super haec ornniu dixerunt: Nou est Deus.S

24) ut vias ejus 161166616111,9 61 legern ejus 1166616611611,10
61 foedus ejus despexerunt,ll et iu statutis ¹2 ejus tidern nun
habueruut, et opera ejus neglexerunt. ¹3 ’

25) Propter hoc1⁴ vacua 161161] vacuis, et plena plenis.

26) Ecce enirn¹⁵ ternpus venienti 61166116 11116111161111Π
signa, quae praedixi tibi‚· . ‚

ut) Et abscondetur 6111166, quae nune apparet⁷ dr apparebit
terre, 61166 611116 absconditur. ³³

28) Et 616616, 6111 liberatos est de praedietis rnalis, ipse
videbit gloriam meam. ¹⁹

29) Revelabitur 66161 111666111620 meus 61116 his, 661 611111
6616661), 61 laetificabit 666, 661 1661166116111161111.21

06116116 6111611166 61 Arabis.

1) Qui 6611111116116 gesseruut, 61 angusta passi suut. 2) judex super
ileum. 3) Pereunt 661111 11111111 praesentes, quia negligitur, quae anteposita
estDei lex. 4) libandans 6111111 mundavit. 5) venientibus. 6) 1116616111
nun suut persuasi et contradixerunt ei. 1) circumventiones delicturum.
8) 6666111661116111111661616, nou esse 9) 11611 cognoverunt. 11)) spreverunt.
11) sponsiones ejus abnegaverunt. 12) legitimis. 13) 11611 661166611161.
111) Addit: 1161116.Ι 15) Deest. 16] uouit: eterit. 11) uenient. 18) uppa-
rebit sponsu, et apparescens ostendetur, 61166 6666 subducitur terra. sou
111611, pru spensa habet: „eivitas“ sicut Aethiop. 19) mirabilia 11166.
21))111166 ruens lesus. drab. habet: „filius meus blessias.“ 21] 6111611111
66 61111161)666611611611116·,6611611611 611111, 111 anuis quadringentis. Apud
Aurbrosiunt prirna clausula 116 legitur: „qui curn eu jucundabuurtur“ Courrnent.

Δ111 Luc. 11, 21,

Ν61, u) 6111 sapientior est ditissimo. b) 16661661 u uiuerent. c) si obser-
vorent. d) vanum.

 

