93 Fadiae 111101 1111011110 1

pudore, 01 01010000001 timore,l quando vident 1101101111 11-
1100101001010 00, qui nune in 1110 00010 00010000101001, qui
0010111 00 judicandi sunt 1

63)t Etr 111000 eorum, qui 00110101001010111101111001101,
qrrnndo venient ex corpore 0110 0101101110 nam in omnihus suis
diebus, quihus 101010 11100000101,101010 001111101011 1111001100

11110 tone, per omne tempus perpe rentes dolorem, 01 implerent
legem 0100,· qui illos 11000111

ot) De hoc 110 100 0011110 00 hahet. lpse initio multa 10011110
111011111100011011010 001 0000 convertent, 01 ducet 000 per
septem ordines 1

66) Primus 0010110011,1111011100110101101010001101101,

011111001001 cogitationem 111011,1100010110101011,0110001 uon
eos deduceret iu 01011010, dum 0111100 1110110111.01

61) Secundus ordo,S 1100111111οη1011000100001001111, ubi
v> migrare seliguntur, 01 judicium, [10011000 1001101.9

67) Tertius ord0‚¹⁰ qrrod 0111 testimouium de iis [illius]
qui 000 0100111, quod servaverum fideliter in 1110 000 legem,
quae 110 datu 001. ¹¹

00110110 arabicae versionis per totuin 0011111. -

1) superiundeutur confusione, 01 remorsus eos 0110110111, 01 10 moerore
1000011001 ob 0010010100, quum extimescunt. 2) magnitudinem gloriae.
3) 111010 0011110110111 10 peccatis consumserunt 001010 eo, qui sententiam
posteo dc illis 10101, 01 hereditas eorum erit 0001110100. l) quod nd
0010110 attinet, qliae iis eruut, qui servaverunt 11010 Altissimi Domini.
haec sunt: Primo' omnium⁷ quando illi placuerit transferre quosdam Ι001010
010011101011000011011111111, quod per tempus aliquod manet, et Domino
servivit in eius timore. 5) Praecipua eorum¹ consolationum est, quod uidc-
110011101101111111001011,11010 ub 1110 praemium recipiunt, quod septem ex-
00110011001000111000100111010 ordinibus 0000101116) wradus l> donee
0110101001000111010101111001101111010001,1011010010,010010110100111010
opera, 01 omnes 0100 pollutus cogitationes, adeo 111000 potuerit eos
seducere 1101101100101011011001 0100101100, ut 0 1110011 100110111οο0 deflecteret.
8) gradus. 1) 101111000111010 0111 01 11001110 ignis 1101110100, igue aeterno
01010010 00 10) gradus 11) 111011001111001110001001, quod ris Altissimus
111110111001010011011010110110101111110110111100010000100110010011101
iidem 00001.

Not a) ru 1110 eorum, quae nunc [0011.

 

