Ascensio Isaiae 33313

113113 33113 331111 erant aperti, eteius 33 31133333 3-11111
ἢ mana ejus mens 31333333 3333 311313 33
13 ttamen 3333 raba nem viditv 3113113131.

133 Et angelus, qui missus est, ut earn ostenderet, non
1313113333 113131311131131, 1133 11113 311 313313313 311331131133113 mundi,
sed er septimo 33313 131113.

113 nt populus 31133313, qui circumstabat tpraeter 33331113ὅ
3331113, quod ablatus est sanet 113 31133 33

returns 3131,31313111311111 113333333133133, nonfuit terhoemundo,
3311311333113, qui celatus est ah 33 quippe humano*

163 Ε3 133133, postquam viderat hanc visionem, nunciavit
33131113311133, 3313311311 3113 11113, aliisque etiam vatibus, qui
venerant.

113 Sed praefecti, et eunuchi, 33 33331113 1133 audiverunt,
, 3333333 Shemnarn scribam, et 1333113131, 33 1133311 scriptorem 33-
torum 311131133311111,5 quoniam illl fuerunt servi justitiae, fuitque
illis suavis spiritus. Et populus non audiverunt, quoniam ltdi-
caias, 33 losheb ejus 111133 coegerunt eos egredi, cnm sapientia
hujus mundi 3313331113 311 33, quasia 13333113.

Ὀ dP. Vll,

13 Et visionem, quam 133133 311113, narravit Ezechiae, 31
13311313 33311113, 33 Μ133133, aliisque vatibus.

2) Et hoc laetum est, inquit, curn vaticinarer secundum
testimonium, quod audivistis, 113 333 3111333111 angelum gloriosum,
nec 11113 313313 33333 angelorum quos semper 3111333111 scd 1333113

31331333 3131131313 31 1313, 311333 non 3333131 nunciare gloriam
hujus 333311.

33 1133311, cum apprehenderet rne manu mea, dirique,
„Quis tu, 33 quid est 1131333333111, 33 uhi 11133333331111313
iaciesl“ facultas enirn 11333333 mihi, 113 colloquerer cnm illo.

d) Et mihi inquit, „Cum‚ ut gradatim6 ascenderes, lece-
„rim‚ 333333311331111313131313113111, propter quarn sum missus,
„illico intelliges, quis sim, sed nomen meum nescies.

1] urens ejus corporis. 2) respiratio ejus erat in 1113. 3) 3133111133,Ι
[3333111113 3333. 5) r'ecornationis. 6333311113 vel 3131111133.

 

