ss Esdme 111161· quartus ¹

quae 61666 nihil 66116, 6666 dominatae 66116 iu nos, et 6611661-
66161666 1166 1161111166.1

65) Ν66 6666111 popurus 6666, quem vocasti primogenitum
mermi,2 unigenitum 1116611111116111,.3 traditi smnus 16 1661111166
eorum.

66) Ε6 61 propter 11666166661111611111611,4 quare non mundum
66661661 passaranum 116666 6116116666

CAR V.

1) Ε6 11666666 cum finissem loqui 1616611666, missus est
ed me Angelus ilie‚⁷ qui veneratS ad me primis iiiis⁹ noctibus.

2) Et dixit ad me: Surge, Eure, 66 audi sermones, quos
veriloqui ad 66. 11611111 ei:¹⁰ Loquere, Domine.¹l

3) Et 1111116611 me: Mare, 666666611111666616661666, 66
amptum est ¹³ et immensum est143 sed ei est via introitus angusta,
66 666, quantum 11611166 reperietur: 66 [1116 qui 1616) 1111616 id, ¹⁵
61 nou transierit per 1166 augustias introitus ejus,1⁶ in latitudinem
quomodo 11611116) potent?

11) Vel [⁷ atiud: Civitas est 6611116666 1³ 161666 campestri,
et 6661961666 omnium honorum, 66 116 introitus ejus 61166666,αθ
‘et in praecipiti est ;²¹

” 5) Ε61Ω 6 dextris quidem ignis, et 6 sinistris aque altam

6) Ε1 6616166 666 6116 inter ignem et 6111666111ςῖ3

Cottam cralpcatce et Aratis.

1] 111 6111111611 deputatae sunt, coeperunt dominari nostri et devorare
nos. Arub. habet: „dominatae suntin 1166, 66 66666166161611611166 poputum
tauro pedihus.“ 2) deest. 3) aemulatorem tuum. 1116111161661 „ptimo-
'geuitum et 6111611661 611111.“ lt] creatum 666666616111. 56111161666111116611166,
conspirat. 5) haereditatem possidemus eum seculo? 6) factumest. ’1)116666.
8) missus 166166 9) Deest. 10) Deest. 11) Deus meus. Sed 111611. aethiopicae
consentit. 12) positum est. 13) 66 esset 6166111. 11)]16661.,15)6111611611
ei introitus in augusto loco positus, ut esset similis fluminibus¹ Quis enim
volens voluerit ingredi mare, et videre 66111161 dominari ejus. 16) angustum
11) item 18) Addit: 66 posita. 1666611166. 20) 1116161666 eJ'us angustus.
21] positus. 66) 66 esset. 23] Semita autem est una sota inter ecs posita,
1166 666, iuter iguem 66 aquam.

Not 6) abyssus. ’ ¹

 

