11⁸2 » η Esdroo liber quartus

11)) 1111111111111111111,ι qui nuno neglexerunt 11111111111111,2
11 cruciabuntur in jndicio, qui dereliquerunt rnea statuta 11 oon-
temserunt 1111.3

11) attonitos, qni⁴ non cognoverunt rne in vita sua⁷
Ἴ dumeosadjuvahan1;5

11) Et ii ornnes,6 qui fastidierunt legem menn-curn adhuc
erant hahentes libertatern, et oum adhuc esset eis apertus pe·
tientiae meae⁷ locus, et non intellexerunt rne;3

13) 5111111111111111111149 hos oportet post mortem solum-
modo me cognoscere.1⁰ ’

11) Tu ergo ne quaeras, ¹¹ quomodo inrpii cruciatorum
sed inquire, quomodo justi salvabuntur in mendosae, narn ’
propter eos estvrnundns.12

’ 15) Ε1 respondi ad eum,¹3 et diri ad 111111.-14 Olim locutus
11111111111111 11111,Ῑό quod plnres sunt, 1111111111111111,16 11 ultimis,
quam qni salvabuntur, sicut multiplicatur fluctus super· guttam.

16) Ε1 rospondit ad 1111 11 dixit ad me:¹⁷ Qualis egeri
[111111 sentina, 0¹⁸ ct qualisagendi ratio [tale] ]ἰ111111111111;19
17) 1111111111]1111111111111111111111, [est] area3

18) Nam in ternpore sno erat 1111111(1111;20

,19) Quem nuno praeparabam,ql antequam fieret mundus
'eorum,²² in 'qno habitarent:

11]) Et nemo mihi contradicebat, quia netno existebat, pror· ,
sus 1111110,23

nl] 1111111111,24 111 111111125 111111111111116 parato 11 in mensem

datiano 1111111111 1111111111.

1) Et tunc miserebuntur. 2) abusi sunt vias ineas. 3) in tormentis
oonrnrorabuntur hi, qui ees projecerunt in contemtu. 1) qui enirn. 5) viventes
beneficia consecuti. 6) Desunt 1) poenitentiae. 8) Deest. 9) deest.
to) in cruciamento cognoscere. 11) rroii adhue curiosus esse. 12) 11 quornm
seculum, 11 111111111111 1111111111 etquando. 13) Desunt. 11) Desunt.
15> Addit: 11 postea dicam. 16) 1111111111) Desunt. 18) nodie: et quales
111111, tales et tincturae. 19) operator tniis 11 creatio. 20) qnoniam tempus
erat sconii. 21) 11 'nunc ourn essem parans eis⁷ his, qui nune sunt.
22) seculum, in quo. 23) Desunt. 21) addit: Tune enirn quisque,

in quibusdem diss: tunc eninr erat quisque. 25) Creator. In diss. creatur.
26) Addit: hoc. ·

Not. 1)]11111111111111111·Ι 1111111, onornencjus.

 

