(3 hscensio 133133 13313

sanctorum, per 1133333313, 33 per Belhiram, et per Tabiam Ju-
dicem, et per 1311333313 de 133133, 33 3131 Ζ3111 Ν3133.

d) ut quoad reliqua ejus 13313, 3333 33113133 suntin 111113·

regnidehudce 33 hierosolymae
⁸ t) Et Isalas filius Arnus, curn videret 133331131313 magnam,
quae Hiercsclprnac perpetrabatur, 33 33111111 tem 3333 Satanae,

33113311331331113,331 ab Hierosolyma 33333313, etllethlehern

Jehudae habit 13113
. 83 1333311113 3113111 magna luit 13 us 1313, 33 31113 ex Beth -
lehem secedens, super rncnt ern 113111 311 in 13311 agresti

ott 111 Michaeas propheta et 31333133 senen, 33 3133133 Hah
, 33131331331131111113333,33 33 133131133131333331131111313313
coelum ascensurus esse, secesserunt habitarentque super 13333313. ›

10> Omnes 11 3111313 tegebantur, omnesque 1131333 vates,
v 1111111 penes se haben es qui nudi 313113 omnesque 11 lugebant
magno 1331 13 propt 31 errorent Israelis

ll) Ν331 113 3131 quod ederent, praeter olera agri quae
effodiebant tententibus3t 33 coctio 331331 cibum 3113311313· liscum
13313 1313; habitarentque super montes et colles, dues dierum
annos.

12) Pcsthaec luerunt in cnrnpo, 33 quidam 3133 Samarita-
nus ‘eui 331333Β311113, 31 stirpe Zedcchiae filii Ganaan, men—

’ (1331313313, eujus habitatio luit ln Bethlehem. Et Zedechias¹

111133 033333 3133 cognatus² patris ejus, et in dicbus Ahab, 13-
gis Israelis, docuit 41111 13133 Β331, percussitque ille palma ch-
jurgavitque Michaiarn lilium Arnada 131331.

13) Et ille lpse ch'urgatus 333 ab 111311, 33 1113113133 333-
’ 3333113 33313 carcerem 3331 Zedechia vate. Fuerunt curn 1113133

sdic 1131313111 ³. . . . ’

14) llt Elias Tishbita, qui 1313 ex Gilead, objurgavit Aha-
ziam* 33 Samariam, isque vaticinatus est de 11113113, 33 in cu-
bili meriturus 33333 13 Samaria, 3113131113, qui⁵ per mediam
Aquilam cadenti ei δ’ 3113333 3133, queniam trucidaverat 13333

’ Domini.

1] Ezechias. Sic uls. sed procul dubie mendose pre Zedeehius.
3111331, 3) 11111131. 13113313, 5] per 331 Aquilae. 11111131.
63113333, ·

 

