110 morte iliosis. 331,

et palato, quod non gustabit. Rursus 1011 de 00010, de mo-
nante momentique medio inorruit,> Igitur ineffabile Dei nomen
in 1011110110 describit ac legem, atque ad 1001100 tabernaculum
pergit. Sedebat ac legem interpretabatur, stetit Moses, seque
1111111010 manu faciem terit. Josue usque dnm animo 0110001101-
011, nihil Mosen insperit. Populus ad Mosen, inde ad lesdam
iverat, quem nt sedentem stante Mose ridet: quid 101 001, 01-
clamaverunt omnes, quod stante Mose tu sedes. 100110 ut 111111,
0 Pater! 0 Praeceptor! magna uoce, inquit, cur me reum aas,
et eum dieto 110001 11001 abnuentem, uti legem doceret, nrge-
bant. Delapsa 00010 vor, 0100110(1100010111110010111, qui caput
omnium ac 1110001010100101111111111110 esset. (Samutl Naeh-
munides Jonathanem ait prodere, qun momente Jcsua dixit:
benedictus, qui elegit justos, 1111110100111000011 ’
insuam sapientiam concessisse, qua 0111110001 superarit.) Post-
quam stetit 100110, populus nt legis interpretationem absolveret,
jubebat, dumque, quid responderet, nescius haeret, Moses terrae
applausus sic oravit: Domine, usque 110110111οι0 petii, nunc
1010 anima mea in 1101111110 est 1111110101, eum Gabrieli
Angelc Deus imperavit, 110010 animam abduceret. Domine, ait

Gabriel, quis sexaginta myriadibus par esse possit! egone 1111 > >

vitam tollere, ego contra obsistere valeam? Idem et 11101001
respondit. 101110 Zinghiel, idem exequi jussus, ego, inquit, eum
docui, quid me discipulum cecidere jubes? Tune 1010 110110
5011001111001011011011111101110111, ille laetissimus 011110 ad sae·
vitiam obfirmato, ensem accinctus, et irarum plenus ad eum
0011001111, Emicabant 1110010 ab 010 0011111100 ignis, vultus, 101·-
baque Solis ad instar radios emittebant, prorsus Angeia similis
ridebatur. Trepidus Sarnaet: caeteri carnes Angeli, inquiebat
apud se, hec mandatum 11111111 suarum 0000011 1000001111, Sa-
11011011 autem Deus 111001 venturam significaverat, 0110111111-
sperit, 1111110 111110 fulgore consternatum terrae applausit, pri-
musque obmutescentem ccrnpellavit: Samaei, Sama'e'l, nulla pax
improbis, inquit Dominus, quid tu hic adstas? Sam. Venit tibi
summates, da mibi animam tuam. Mos. Quis 10 lrnc misit?
Sam. Qui erbem‘crearit, 01 animas, quas omnes potestati 11000
ab orbe condito tradidit. llos. Ego 0100111110 omnibus 1011101·

 

