Xll Praelatio editoris.

est sur papiercet du 111θ siecle, 11 1611111166616
’ 116 66 poema, prise· neamnoins suria repon
mutilee de l⁷Historio Polpeluoaiea, 11 laquelle 6116
661 1611161166, quant aux mutilations3 6116 est

intitulee: 111116 Martini Silvestre 1166111611 Hister}
Ρ611616111611111.“ , ,

„Dans 16 manuscrit 6611661611, Cleopatra,
(1111, 16116 191, nous 1161116116 aussi deux
6611116 fragments du poeme dont 11661 question.
116 appartenoient apparemment 1111116 1166 1111-

116116 1111 Polychronium. L'un ‹l'eux oommenee ¹
au vers 580: ’

0 1611161111111611616,11116666ρί11 divitiarum, 616,

,61 66 termine au vers 69¹2. L'autre 6611111161166 ’
611-1616 953, et finit au vers 981:

Et 116 barbarica turbanti singula gente, 616.

’ ’,(1661 (1611116166 manuscrits 661161116116,
Vespasium 11. 11, 6111111116, 111111. (indiques
'dans 1166116166 66116 166111616666 6.1., 61611)
que 16 poinne 11111 publie pour la 'premiere fois
11166 111661166161116111 par 16 Olub (16 Roxburghe.“
„Le texte 611 prose des Propheties 11611161-
lin, par Geoliroy de 111611111611111, 161 que nous
le'tlonnons (lans notre 1611111611, a ete 6161111
d’apres 11116 comparaison 6116111116 [166116161111
quatre meilleurs manuscrits de la fin du nne
sieole ou du oommenoement 1111 111118. Les ma-
nuscrits de la 16161111 1161Ἠ1616116116116611161
de Monmouth', ,61 116 la Vie separee 1111Ρ16-
pirate, 6611116116111611111611111161111 qu'il faudroit
plusieurs annees pour 166 6611611611116116116.“

 

