11111111 1 111111. Lauronem 21

sicut libri hujus mundi la permissum est milri7 11 legi illos.
Et ecce 11111 filiolum 11111111 111111111111 11111] 1111111111 iis
gestae, quas frll 111 11111111 cognoscis,

⁶23) Et inquam: „profecto nihil celatur 111 septimo coelo,
„quod agatur in nrarulo.“

1111 Ε1 ridi illic vestes 11111111111111111, auritosque thronos,
nnrltasque coronas.

25) 1111111111 angelo, qui me ducebat: „Quomm 111111 liae
„vestem thronique, cor·onaeque.“ ’ ¹
ι ’2111 111 mihi inquit: „Hae 11111 uestes multorum er* mundo,
„qui accipient -lidem suam a verbis illius, qui, 11 tibi diri, 111 ’
“,,1111111111111·, 11 (11111111111111111111, et fidem habehant in
„iis, et fidem habehant 111 111111 cruce: 1111 11111 repositae. “

27) Et aspexi quendam 11111111, eujus gloria superabat glo-
riam omnium, 11 gloria ojus magna erat, et mirifica.

2d) 111 cum aspicerem illurn, omnes sancti, 'quos vidi,
angelique, quos ridi, venerunt ad eum, et Adamas, et Abel, 11
Seth, 11 omnes sancti prisci appropinquaverunt, 1111111111111111,
ct collaudaverunt 1111 ornnes 11111111, et egomet ipse cum iis
collaudabas, 11 collaudatio rnea erat prput eorum.

29) Et confestim omnes angeli appropinquaverunt, 11111111
runt7 et collaudaverunt.

3111 Et paulatus 111 factusque, sicut augelus.

31) m confestim augelus, qui *me ducebat, milri 1111111,
„lllruu 1111ιζ 11 colui et collaudari.

32) Et angelus milri inquit: „Hie cstDorninus onruls gloriae, -
„qaam aspexisti.“ ’

331 Et dum 1111111 colloquebar, ridi alium gloriosum, qai
illi similis erat; et saneti ad curn appropinquaverunt, et coluerunt, ’
11 collaudaverunt, 11 egomet ipse collaudavi 1111111; sed gloria
eius 11111111111111 secundum eorum speciem.

34) Et confestim augeli appropinquaveruntetcolue1u1a.

35) Et ridi Dominum et secundum angelum, etii stabant,

36) 111111111111, quemad, a 111111111111111111111111, 11 ’
rogavi: „Quis fuit illem la inquit mihi: „Gole enm, 1111 hic est
„angelus Spiritus Sarma, qiu per te aliosque Sanclos loculus eslf

l) 1111 aurudo,

 

