111 Ascensio Isaiae vatis

4) Et Beliar iuquit isaiae, „uia mentitus sum omuibus⁷
„qivae sum iocutus, 11 1111 Manassis bonae rectaeque suut.“

5) „Et 1111 Beiirirae 1111111111, eorumque, qui 1111 eum ee.“

11) 111 hoe inquit 11, cum inciperet actus eum 11111 disse· ,
candi.1 ,

1) 111 111111 fuit 11 visione Domini, oculique ejvs eraut
aperti, et-eos videbat.

8) Et Miiiiras hacc iuquit isaiae3 „Die‚ quod tihi dicam,
„et vertam cer eorum, 11 faciam Manassem, Mauassem, 11 princi„
„pes 1111111111, populumque, totamque Hierosolymam, Hierosoly-
„marn, 1111 coiani.“

11) 111 respondit isaias, dixitque: „Anne apud me maledie-
„tus es, uernpc 111 loquendo, tu omnesque tuac potestates, tota-
„que tua domus.“

111) „Nam pius tibi non 111, quod abripias, cute mei eer-

,111111α

11)]1111111111111111111111 11111 (11111111111111111111, fliium
Amos, 11111 iiguea

12) 11111111111 11111111111 1111111 1111111111, 11 priuci-
pes, 11 populus et universi steterunt aspicientes.

’ 13) Et iuquit vatibus, qui eum eo, priusquam serra disse-
earetur: „ibitc ad regionem Tyri Sidonisque‘, quereiam mibi
„soii Dominus temperavit pocuium.“

14)1 4Ε1 111111, dum serra dissecabat‚ur uec vociferavit, nee
flevit, sede jus os celioqueba ur cum SpmuSauee tdonec serra
medio m corpore dissecabatur Ἰ

15) 111111111Β11111Ι111111111Β11111111, perqueiiiauassem,
Δ quereiam Samaei vaide natus iuit isaiae, cx diebus Ezechiae,
‚ regis Jebudae, propter visionem, quam vidit de Dilecto;

111111111111111111111 Samaeiis, quam viditruvisioue
Domini, dum adbuc Ezechias pa er Manassis regnabat ttiii taci
111111111111111111111111111111111 Saanae

..βψω--

1) 111111 inciperet serra dissecari. a] pater ejus.

 

