Enoelri liber. 213

dennrationern 11111111 die in diem prospiciunt, non eredunt in
ejus nornen.

111) 111 111 inflammatio eorporis 11111111 magna erit, sio spiritus
eorum mutationem subibunt in aeternum.

11) Nam nullum verbum, qrrod editur 111111 Domino spiri-
’ tuum, vanum erit. ¹

11) 1111111111 11 111 erumpet, 111111 confidunt in gaudiis 111-
porum 1111111111, 11 denegarunt Dominum spirituum.

13) lllis diebus 111111 hujus vvullis mutabuntur, nam oum
angeli judicabuntur, 1111111111 istorum ardor mutabitur.

14)(11111 angeli ascendent, oquae· lontium ricem subibunt, ,
11 frigescent Tum Sanctum 1111111111 audivi respondentem
11 111111111ωὲ Η11 judicium, qtro arrgeli judicabuntur, testimonium
edet oorrtra reges, principes et 111)> qui terram possident.

15) Nam hae aquae judicu salutem animis angelorum, sed
corporibus eorum mortem 11111111. at norr percipient et credent,
aquas mutatum iri et ignem fore, qni ardebit in aeternum.

CAP. LXVll.

1) Post haer- notitiam mihi dedit omnium secretorum in
libro proavus meus Enoch, et parabolas, quae ei datae eraut,
inserens eas mihi inter verba libri parabolarum]

ί111111 tempore 1111111 111111111111111111 et [11111111-
phaoli: Spiritus 'vis ine abripit atque excitat propter judicii.
severitatem, 1111111 judicii angelorum quis [ridere] sustinet sere->
rum boe judicium, 111111111111 est, 11 in perpetuum 1111111111-
v dens eos? lterum 11111111111111111 111111111111111111 Raphaeli

dixit: Quis est, eujus peetus non molliatur, et eujus renes
non moveantur 111111..

3) 111)]11111111111111111 1111111111 1111, quibos 111 eduxerunt.
1111111 est, oum in praesentia Domini spirituum staret,

Ι1111111111 sanetus 1111111111111111 dixit: Non patrocinabor

iis in conspeetu Domini, nam Dominus spirituum ab iis offensus

e] Cum 1111 uersu pergit Enoelri visio, initio 1111111 LlllV inter-
11111. Edit, -

aa) Hio 11 passim in sequentibus versibus secutus sum lectionem ab
1111111111 suppeditatum. Edit.

 

