11111111 liber quartus

65) Et respondit 111 me 11 dixit niihi:¹ interroga earn, Ἴ
(1111111111111,1 1111111111111. 11111111 quere, qrros pepe· ἶ
11111 nune, non sunt similes his, quiante, 1111 rninores 1111111111

66)1Ε11111611 11111 rpsa: 111111 111, ⁵qui in 11111111 juren-
tutis 1111111 1111111111, quern perit 1111111111 1111111111

67) Ε1 tu rpse cognosces, (111111111111111111111111111111

’ prae his, qui 11111 111; 11 qui post vos, minores 1111111111111111,“1
oriem vos.

68) 111 igitur [ei 111) quod 1111111111 111, 11 existit, 11111111
11 praeterierunt 11111 juventutis. ¹⁰
69) 111111111111 Rogoa Domine, si 11111111 gretiam 11111

oculos tuos, demonstro servo tuo, propter-¹2 quern visites ruun-
[lurn 11111111, 11 ·

GAP. tr.

1) Ε1111111 ed rue: luitio propter lrlirun lronrinis 1111111111
propter 1111 ipsurn.14 ,
Ξ) Ν1111 antequam crearentur 11111 11 regiones: ¹⁵
3Ε1 on tequam 11111111 pert 11 tmundi: 11
Ε1 1111111111 11111111111111ε1111

Ε1 ent equam splenderet splendor fulguris:¹‘'
7 Et tentequornf undare ur humus 1111111111 11
SEt tantequem videretur pulchritudo floron:21

4)
5)1 Et an equam sonaret- sor 1111 tonitruum:
6)
9)91Ε11111111111111 confirmaretur vis concussionis:2‘³

collalto culpetne 1114111111

1) 111111. 2) parit. 3) dices 1111111. [1)1111111. 5)1111111111. 6) in
juveutute virtutis 11111 sunt. Sed Ambrosius hoe conune 111 citet: 111111-
11111111111111111, Opera 1111111111 ll. p 408. 7) olii⁷ qui suh ternpore
senectutis, deficiente cualliae, 11111 1111118) Considera ergo et 111 quoniam
111111111111111Α1111.111.1111;,1111111111111111119)1111111111[111111111
11)) quasi juni senescentes 1111111111, 11 fortitudinem juventutis praetereun-
tes. 11) Deest. 12) per.v Sed 111111. hebet: ,1111111111Ι 13) 1111111111
tuam. 11) 11111111 terreni orbis. Caetera desunt. SedA1·ab‚ournAethiop,
conspirat. 15)]11111111, to) 11111111111111. 11) 1111111111111111111111111.
te) sonarent 11111. 19) splenderent nitores coruscationum. 20) 1111111111-
1111111 1111111111111 paradisi. 21) viderentur decori tlores. 22) 1111111111-
111111111111111111111111. , ’

Ν11. 1)(11111111111 mihi.

 

