iat. editus 0 Rich. 40010000. 111

341) 4111014 11000 1001101011 pueri meus Messias 10001,1
01 0101101 qui spiramentum habent hominem

31) 41 convertetur 1001111011 in antiquum statum. in qued
silebat,³ diebus 10114001,,11001 prius, et 1101110 residuus erit.¹

32) Et⁵ 11011 11101 1011101111 0110140111401.1
33) 41 longe recedet 111011110100110111111111111 01 terra reddet,

quiin 00 1000110010011, 04 pulvis, qui in 00 [101000100411 01
post haee ¹¹ reddent, quae eis commendatae 10111011111100.1

3) 34441110 (11011 revelabitur ditissimus super 1010111104οἰ4
¹ 5411101110111111011001410 0101111
3614 clemen ra 0101 001101114; ·¹¹

37 Et longanimi as 0101 ¹⁵ 00110111416

1
38) ludiciumtarrt 001 101010 remanebim
11

39 41 ¹⁷ veritas 0101 11 stabit; tet fides 010111 germinatam ·11
01010101010111101110110001040101001010110140011001

. 40) 4410111410 0101 vigilabit, 04 1010111110 perro ner
(1011010111

Collatia 00110100 et Arcadis.

1) 01111101· 011001 hes, et rrrerietm iilius meus Christus. 1010111000
00111010 apud 111011. deficit. 2) 10001001, 3) silentium. 4) 10 prioribus ¹
judiciis, ita 01110010 derelinquatur. 5) Addit: erit. 10400111 et. 1) Addit:
quod 1101111010 vigilat 10001001. 8) moritur 0011010001, 9100100001. 1011400110
habitant. ll) promtuaria. Ηο0 comana S. Ambrosius 110 citat: „Terra
reddet defunctorum 00111010, 01 pulvis reddet eas⁷ quae 1010100111 requies-
cunt, reliquias mertuorum, et habitacula reddeat aninms, quae his 00111-
mendalae sunt.“ De 110110 inertis. lib. x. 12) Desunt. 13) pertransibunt
miseriae. Sed drab. eum Aethiep. censentit. 1414010111. 45] Deest.
15) congregabitur, 17) Deest. 18] Deest. 19) Deest. 211) 0011001010οῐ.
21) Deest. 22) Deest. 23) iustitiae vigilabunt, et injustitiae 11011 1101111-
trabuntur.

11101. 0101111110100011101. d) Vel 10010101. e) spiritum. 1110101. e} ineis
1101110 est, 00110001.

 

