, lat Esdrae 111111· aurarius

Altisslmus incipiet liberare eos,¹ 111 1111111111 1111111; 11 11111
alios cogitabunt interficerc,2 ciuitas cum 11111111,3 1111111 cum
loco,4 et gens cum gente,⁵ et regnum cum regno.e

’31)Ε1711111111 haee, 11 contigerint signa, quae ante

ostendi tihi, revelabitur tunc ille vir, quem uidisti adscendentem
11 mari.8 ’

38) ml quando audierint 111111 gentes vocem ejus, derelin-
quent ¹⁰ iu regione sua heila sua, quae ¹¹ hahent ad alterutrum;
11 colligetur in unum multitudo innumerabilis,a ,sicut vidisti¹²

’ 1111111111 venire et interlicere13 eum.

’ 19) lpse 111111 stabit super cacumen montis Sion.

111) Sion autem 111111 11 1111111111 omnihus parata etx .

aedificata, sicut vidisti montem crire illum ipsum, 11 formari¹⁴
siue 1111111111 hominum.15

,, 11) 1111 igitur 11111 filius, qui arguet populos peccatorum

eorum, qui existunt, sicut turbo, 11 cumulabit coram eis mala
'¹ eorum opera, et judicabit eos maximis J'udiciis, qui existant,
sicut 11111111 ignis, et perdet 1111111111111111111111111111111,
qui existunt, sicut prunae iguis.¹⁶

42) 111111111111171111111, ut colligeretur multitudo paci-
fica‚¹⁸ 1111111111111119ι trihus, quae captivae laetae 1111111

= 'terra sua 11 diebus Samuasor regis Assyriae, quas 11111111,

, ...—

01111111 uolgatae 11 Aratis.

l) Addit: qni super terram sunt3 Et veniet 11 excessa montis suuper
eos. 2) 1111111111. 3) ciuitatem. 1)111111. 5) advorsus gentem. 6) adversus
regnum. 1) Addit: erit. 8) 1111111111, 1111111111, ut virum ascenq
1111111, drabt habet: „filins 11111(ι paritor ac vulg. 9) Addit: erit.
10) derelinquet unusquisque. 11) bellum suum quod. 12) Deest. 13) enpngq
nare. 11) 111111111111. 15)1)1111. 16) lpse antem 111111 mens arguet
quae adinvenerunt gentes, impietates 111111 tas, quae 111111111111111-Δ
11111111111111111111111111111111 eorum, et 111111111111, 111111111-7
cipient cruciari, quae assimilatae sanctarenae, et perdet eos sine labore
,perlegam quae igni assimilata est. 17) quoniam. 18) eum colligentem
ad se aliam multitudinem pacificam. te) 111111. Sed Araia. habet: „novem
11 dinitdia.“

Not. 1) colligentur· 11111111, [qui] nrultiplicabnntar sine numere. 1) qui,
expetent. >

 

