Enochi liber. 241

3113 31131 surrexit, magistra gregis, una cr earum genere, aries,
qni 333 duxit. Hic aries hinc 31 illinc ferire coepit canes illos,
vulpes et apros, donec omnes perierunt. ,

aa) Sed [prior] illa 3113 oculis apertis vidit arietem medias
inter eas 3 gloria 3113 deiicere. ’

70) Nam oves caedere coepit, opprimens 333, 31 31113 digni· Ἴ
1313 ambulans. ’ ’

71) Tum Dominus earum [priorem] illam ovem ad aliam v

1111311313111,2 eamque 3131111, 11131133 33331 gregemque duceret,
pro illa oie, quae a gloria sua defecerat.

1311131113 accedens ad eam, et cnm ea 3313 colloquens,
3131111 hunc 31131313, 31 principem fecit ac ducein gregis, Sed
canes3 rron cessabant, oves aggredi.

aa) Et prior ille aries persequebatur alterum arietem.
74)Τ11111 hic aries 3111131111, 31 311 illius facie aufugit.. Et
ridi 331133 11133 priorem arietem caedere. ’

75) Sed 3113131133 surrexit, et minores 3133 ducebat.

76) Multasque genuit oves, tandem procubuit.

77) Τ1111131 31133333113113111111111,4 31133, qui princeps et
dnx factus 331, gregem ducens.

78) Et oves crescebant et multiplicabantur.

79) Et omnes canes, vulpes, 313111131331311111111111311313111,
31 ab eo aufugerunt. ’

’80) Idem aries feriebat et caedebat omnes 13133 bestias, ita
nt non amplius opprimere possent oves, neque unam 33111111
’ abripere. ’

f 81) Et domus illa evasit magna 31 ampla; et 31133133 1111113
in 33 ab ovibus aedificata 331 Domino ovium.

82) Domus erat humilis, 3311131113 313313331313131113311113, -

83) Et Dominus orium super 1133Ι 111111 313111, 31 plenam
mensam sibi adponi jitssit. ’ ¹ ,

St) lterum 11111, 1111 oves 11133 aberrare coeperunt 31 131133
113 1133, hanc suam domurn deserentes.

85) tu Dominus earum nonnullas vocavit, easque ad ceteras -
ablegavit.⁵

86) Quas 3133 necare coeperunt. Sed 11113 earum perniciem

Ἁ-κ-Ν- <

1) Saul. 2111311333. 3) l'lrilistaci l) Salonio. 5) prophetas.
Propi. , lii

 

