13⁴2 · ’ 11111111 liber quartus

11) ut de labiis eius 1111111111111.1
11) Et de lingua ejus¹ emittebat prunas ignis, 11111 111111.2
1,11)111 commista sunt omnia simul, 1111111111131311, et
haee damma ignis,4 11 hae prunae ignis;5
r 15) Et lactus est sicut turbo, et descendit super istam
multitudinem,6 quae insurrexerat in eum, ut interficeret 1111;7
111) 111 succendit omnes, donec nihil residuum estex iis,S
nisi solummodo pulvis 11111111 eorum, 11 furnus 1111111111111111.9
11) Et post haee experrectus sum, et postea ¹⁰ u'di ipsum
hominem descendentem de isto¹l monte, et vocantem ad se

“ multitudinem aliam pacificamo

18) 111 11111111 ad eum 111111111111111.12 .
- 19) 1111111111 [quidam] 11 iis ¹³ alligati.

111) Et postea cum valde essem attonitus, ¹⁴ expergefactus
sum, et oravi 11111111111111111,15 11 diri ei:16 Tu ab initio demon-
strasti servo tuo hanc gloriam tuam ¹⁷ 11 [dignum] me habuisti,
11 audires18 deprecationem meam. «

, 11) llo nuno demonstrat mihi adhue interpretationem somnii ,.
hujus.

11) Attamen, nonita 1111111111ρθ1111111111,ΩΟ qui existunt
in 11111111111111111111ῃ sed multo plus illis, qui²³ [nune] 11111111.Ἡ

13) Nam tristes sunt, cum non irrtslligant,2⁵ quae sunt reposita ,
’1111ὃ 11 novissimis diebus, quae non adhuc contigerunt iis. ²⁷

14) 0111111111, qui sciunt, quoniam existunt 11 sciunt en

jam328 Α

Collotto 1119111111 Aetolis.

1) spiritus llarmnae. 2) 1111111111 11 tempestates. 3) hle flatus. 1) spiritns
dammae. 5) multitudo tempestatis. 6) Et concidit super multitudinem in
impetu. 7) praeparata erat pugnare. 8) 1111111111 nihil videretur· dc
1111111111111111 11111111111111. 9) 11 111111 odor. 111) Desunt. 11) Deest.
12) accedebat ad 11111 vultus hominnm multorum quorundam gaudentium,
quorundamtristantium. 13) ntiqui vero. Addit etiam: aliqui adducentes
ox iis, qui offerebantur, 111) aegrotavi a multitudine pavoris. Ἴ 15) Desunt.
16) Deest. 11)1111111111111111. 18) susciperes. 19) Sicut enirn existimo
111 sensu meo. 11))111111. ’21)(11111111111111111. 22) illis. 23) etmulto
plus vae 1111, qui. 21) non sunt derelicti. 25) 01111111 1111111 derelicti⁷
tristes erunt. 211) Deest. 21) 11111111111111, 1111111111. ’

Not. o) alios pacificos. d) 1111111.

 

