Esdme iiber qumtns

’ GAP. Xl.

1) m postea secunde nocte¹ vidi in scmnic aquilam ascen-
dentem de mari² cui emnta duodecim aiae ipennarum] et capitu
tria3 et ualebat aiis suis3 in omnem terram.

1) Et omnes venii cneii 1111111111111111111111111,4 11 collige-
bantur nubes in eum‚⁵

3) Et ex his ejus aiis germinabant capita.‘’'

1) Et haec cepin⁷ fiebant pennulae minutae et 1111111111.Β

5) Ed capita ejus 1111111111,10 11 dimidiumb caput emt
maJ'us duobus ers capitibus. Π

6) Sed tacebat ¹2 cum eis.

1) Et bic13 aquile 1111111114 pennis suis, ut regnaret ¹⁵
superterram, 11 super ecs, 11111111111111111111111111,16 ut sub-
jiceret sihi17 omnia snb coe103 et nemo illi contradicebat, neque
nnus
ι S) Ex iis, qui creati sunt in 111111. 1³

9) m 111111119 111111111111120 aquila, 1111111121 super ungues
scius! 11 clamavit magna vnce, 11 dixit pennis suis: ne omnes
vos vigiletis;2² dormite unusquisquec ex vebis²3 inlucesce,
¹et unusquisque in suc 111111111124 vigilate.

111) 111 quodque 1111111111 novissimo magnum fiet.²⁵

11) 111 cum viderem, nen ent, quod exibat ex alterutro
ejus capite‚²⁷ scd de medietatee corperis eJ'us.

deltano culpetne 1111111111,- ,

1) Desunt. Sed drab. hebet. 2) somnium, 11 ecce ascendebat dc
mariaquila. 3) expandebat alas snas. lt) enm femin. gen. 11 sic deinceps.
111111. babet: ‚,euni.“ 5) Desunt. 111111. habet: nubes coeii. 6) Et vidi
11 de pennis ejus nascebantur conc-ariae pennae. 1) ipsae. 8) inpenna-
culis minutis et modicis. 9) Nem. 10) crant quiescentia. 11) elicium
capitum. 12) ipsc quiescebat. 13) Et vidi 11 cecc, 11] volavit iu. 15) 11
regnauit. 16) eu. 11) 1111111111 subjectu erant ei, 18) dementum,
quae estsuperteriemss 19) Deest. 2111111111, 21)]11111111. 22) 11 misit
vocem pennis suis dicens: nolite omncs simul vigilare. 23) Desunt. 21) per

tempus. 25) capita autem. 26) seruentur, 27) vidi, 111111 uox non
⁸ exibat de capitibus ejus. ¹

1111 1)1111. 1) medium. c) unaquaeque, sct. penna. d) caput ejus.
ejmedic.

 

