De marte 111111. 349

pediarum, aromatum, Behemct in mantibus mille, Leviathan‚
omnesque cibi 1111111111 adde triginta septem mensas unionum,¹
honis omnihus refertas, mella, butyrum supra caeteras tihi parata.
1111118111111811111111111111 per 1111111Μ111111
111111, 11 pulchra 11110111111111111ε sieut dicitur:
Quam multum esthcnum tuum, quad abscondisti
timentibus te, etc. 11111 1111 hunum tuum, geometrice
numerum triginta 'septem exprimit, indicatque totidem 1111111
mensas ac mirabiles sapientiae semitas: 11, lehara, Eichim, ,
111, Nasone, Ram, 5111111111, benedictum sit nornen ejus, in
trihus mundum crearit, in tribus libris, scilicet scriptis nume-
ratis, pronuntiatis. De his lob 1111111111· Viam nescivit
volucris, 11 nonvidit oculus 11111.1111111111,1111111
cipiunt 1 111 etiam Angelis, 11111 1111111111111111 sunt. At
Moses 1111111 1111111. Triginta autem duae semitae cum 11111-
1111 Μ1111 libris illas, de quihus diximus, triginta septem mensas
indicant. dehis intelliges: 11111 11111111, quae ante Dc·
minum. Hac autem totum in monte Sinai Masi traditum icit,
patet: In omni 111111 mee tidelis ille ens: domum
1111111111,111111111111111111,11111111 111111111111
Salamu 111111 An 111 1111111111111111111111111111
1111111111111111111; 1111111111111-011111 Μο11, quam
multa tihi paratu tsuntl Quod autem er lege dixisti: in die
dabit mercedem, hcc de humine 11 11111 intelligitur, de
praeceptore ’1111 11 discipulo nusquam. Accipe tibi 111111
1111111111, in ec est Spiritus Dei. Accipe tibi, id
est, ille tihi aequalis 111, 111 tu illumin corde tuc cognoscis,
quasi diceret, principatu ac gloria dignus est, 1111 igitur illum,
111111 ceram 111111 honore prosequere, cencede illi decusatum,

sednon totum. Nam 11111111111118111111111111,1111111111 .

sicut Luna fulgebat. Most At cur eum 11111111 prosequar? De.
Quia in caulis populi lordanem transibit, ne farte dicat, 1111111
Mese ncn 11111111, 1111 1111 mortun dccet. utos. Quadraginta
annos docui, in posterum nan dccehc. Et curn dicta in fletum
11. ejulatum eiiusus est, qui per 11111111 cestre audiebatur. De.
11111, ege te saepius gloria 11 honore insignem feci, tu dixisti.
mihi, surge, 11 surrexi, revertere, et reversus sum: serip-
sisti in lege: sacrificans Deis exterminabitur, Quande

 

