¹78 ’ esdrae liber 1111111111 .

· 99) Η111 signa dicere tibi nrissns suna.¹ ¹

91) Etsi oraveris 11111111, 11 ploraveris, sieut et nuno, 11
, jejunaveris iterurn‘¹ septem diebus, audies iterato majora.¹¹

99) Ε1 1111111111111·11111,11111111111 111111111 11111·1111111(11; 11 ¹
anima 11111 laboravit, donee definieharn.¹

93) Et tenuit 1111 ille,6 qui venit angelus, 11 loeutus est
ad 1111, 11 statuit rne superpede's meos et confirmavit 11111

91) 1111111111 in noete 1111111111111111111111111 dur prinei-
purn populi, ¹⁰ et divit mihi: Ubi eras? Et tquare vnltus tuus
tristis est? 111 neseis, quodt tibi rredr 11111 est de 1111111ι 111
regione 1111111111 girat ionis eorum? ¹

95) 1111111111,11111111111111, 11111111 non derelin-
quas nos 111111 pastor 111111111111111113 gregem suurn in inanibus
luporum malignorum.

96)1 llt diri ei: Vade a 1111, 11 raon appropinques ad 1111,
usqne 111 sep 1111 diest et post 11111 111 1111, evuin colloquar

9711111 recessit 1 1111115 ot egojp jejunavi diebus septern
ululans et plorans, sient mihi mandavit Uriel angelus, ¹⁶⁹¹

98) 11111 post dies vseptem 111 iteruin cogitationes cordis inei >
molestae erent 1111111 valde3 etsustulit 1111111111 11111111 spiritus
sapien 111

91911111111111111111111111111·11111111111111ο,111111111111
111 ne nni 9111111111 ex ornni sylva terrae 1111 arboribus 11111
elegisti tibi [unam] vineam: ¹³

19, Et 111 omnibns regionibus¹¹ orbis elegisti tibi 1111111111
111111111111
'eotuun oavlpat nu el lautis. ·
1) permissum es 11111111 2JIleest, 3> 11011111111111 1) lleest¹ 5)111
deficeret 6) Deest. 1) qni loquebatur 111 1111, 11 coaluit-evit tino, et sta

tuit mesr'rpevpedes. 8) factumest 9)Ε1 venit ad me Seletliiel Sed ¹
Arab 111111 11 hrop consentit. 10] dux populi. 11·)1111111111 est Israel
12) 11. 13) Deest 11) 1111111111 5111111111. enm deliriop. torserint.
15) Ε11111111111, ut 11111, 11 recessit a 1111. le) Arolrengelusg ⁴17) Addit:
1111111111. 18) Addit: 11. 19) resumsit 11111111 mea spilitnnt‘intelleetus.
901111111111111111. 2lJDorninatorDornine. 22Jrlddit:ornnibns. Ἰ’23)111-
1111111 unicani. 21)(111111111111. 25)11111111. 26] Addit: et ex omuibus
lloribns orbis elegisti tibi lilium nnrnn. 1111111 idern Arnb
Nou a] 1111111111· ·

 

