tat. editus 41111411. 1411141144. 75

43) tu tu 14411444 11411411411141114; at attissimus propter
multosl ’

44) 1111 114 his interrogaverunt animae justorum in prorn-
tuariis suis, dieentes: Usque 11114111441111111413 Et 1111411114 f
14414114444141 mercedis nostrae?

45) Et respondit ad eas 1414111141 angelus5 4111111414(ς
Quando impletus fuerit numerus eorum, qui ut vos estis;⁷

411) Quoniam in statera ponderavit seculum, et mensura
144441114111111414; raeque 4114411441144141, neo voeern edet,⁸ us-
11114 donee impleatur mensura, 111144 41 tributa 441.9

tv) 111 respondi 41,10 41 dixi ei: 11 0114111144, rni Domine,
4444 ¹² nos omnes pleni sumus impietate: forte 'propter nos igi-
tur prohibeatur J'ustorum messis, 1³ propter peecata inhabitantium
111· 1111111114. ¹⁴ ⁴

4 48) Et respondit ad me, et dixit mihi:¹⁵ Interrogapraeg-
nantem, 41 quando impleverit novem 1114444411 adhue poterit
matrix ejus retinere parturn o 111 4411141 ipsa.

'tat Et 1111141111 Non potest, Domine.

511) Et dixit ad rna: Internum 41 promtuaria animarum

justorum ¹3 matrici assimilata 411111.1

51) Quemadmodum enim matrix 144114411141414111114141411 v
414 411411421 festinaremus 141) matrice ejus, qui ah orbe
condito in eo fuerunt: 41 1114 111411 tibi demonstrabitur de his,
quae concupiscis cognoscere. ²² · ’

52) Et respondi 4111 41 dixi 411111 Si inveniam gratiam
ante oeulos tuos, et si 1144414114 441, 0 ‘²⁵ demonstra mihi hoo,‘·7G

Collutto orttputue 41 Areus,

1) Tu 4111111 14411444 14441141 4444 super ipsum. Nam excessus tous
multus. 2] Nonne. ’3) Spero 414, 4) 1114111441444. 5) Archangeius.
6) Deest. 7) seminum in vobis. 8) tempora, et 1111111414 1111111414111 14111-
pora, et non commovit⁷ nee excitavit. 9] praedicta nrensura. 111) Deest.
tt)Deest. 12) 1)411111141411)41111114, 4411 eto. 13) Ε14414114111411141114411411
impleanturjustorurnareae. 11) 411114114114111, tametsi. Sed addit: 11411441,
16) Addit: 41144. 1101111441, 18)1111414111411141111441141141111414111, 191111
1441111111, quae parit, effugere necessitatem partus. 20> haee. 21) ea, quae
441111144114111411111,4111111114. 22) videre 23tDeest. 21)]14441. 2511111-
dit: Etsi idonenssum. 26)]14441, ’

1141, 111114441411114111111441 b) 4111141111 sunt. ᾗ

a) si 1444114 mihi, 111 possibile sit.

 

