1711 Enoehi 111111.

3111111111 11111111 sancti 11111, animae hominum conque-
runtur dieentes: lustitiern obtinete pro nobisne Altissirn0. Turn
, dixerunt Domine sue, regi: [Tu es] Dominus Dominorum, Deus
Deorurn, Rex regum. Thronus gloriae tuae est in omne aevum,
etin omne aevum nomeu tuum 1111 surculorum et celebratum.
Tu es benedictus et glorificatus.

4) Tu fecisti ornnes res3 tu potestatem 1111111 omnium renum
et 1111111 res apertae et manifestae sunt eornm te.¹ Vides omnes
res et nihil 1111111 oecultum esse pree 11. ’

5) Vidisti, quid 11111111 1111111, quomodo docuerit omne

’ nuqur 1111 genus in terre, 1111111111111111111111111111,

111111 in noetis fiunt
6) 8111111111 quoque docuit 11111111 tationem, eui auctorita tern
11111111111111111111,(1111111111101111111111111111.11111 deseen-
dernnt 111 hominurn filies, concubuerunt num iis, polluti 1111111
7) Et 'revelaverunt iis 1111111111.
8) Mulieres deiude pepererunt gigantes.
u) Sin 11111 terra 11111111 111 sanguine 11 iniquitate.
ltl) 11111111 eece animae mortuorum* clamant,
1-1) Et conqueruntur usque ud portem coeli. ⁴ 1
11) 111111111111111 eorum 1111111111 neque effugere possunt 1111
injustitia, quae iu terra ‘comnriuitnn Tu novisti omnes res, 11111-
’11111111 existunt,
13) Novisti 1111 111, 1111111111 111 1111111111; attamen non
colloqueris nohis.
11) Quid ergo 1111111111,1111111111111111111 propt 11111111

CAP. X¹

1) 1111111 11111111111111, Magnus et Sanctus locutus est,
ί1111111111 111111111111111111 ad filiurn Lerneehi,
1)11)111111;111111111 11 rnen 111111111111111 te ipsurn.

ltDein expone 11 11111111, qui irnminet; naui 1111 terra

11101111. 111, ne. Una — 11111] De 5111 vertit: elegeruntque
inter filins lrnrniurnu sinnrl; falso intelligens aethiopem. Graecus tentus
legit: Καὶ ἐπορεύθησαν 1111111111 θυγατέρας τῶν ἀνθρώπων τῆς

1 γῆς, 11 proiecti sunt 11] filius hominurn terrae

 

