Praelatio 01110110. . ‘XI

„lie seul manuscrit ccnnu 110 la> Vic me-'
anquene 111011111-,00110 manuscrit 0011001011,
conserve 110110 10 Μ11000 britannique, 00110
la marqne 1100000100,- Ε. 1111 11 001 iii-4⁰, sur
11111111, 1111110 1101111110 1111 11111Ε siecle,v et· presente
plusieurs corruptions dansle texte. Oe mor-
ceau 011 1011110 10 1101111111ηο article, 01 00110- ’
menee au 10110 112 versc.·- A 111100000110110-
sterieure‚ quelque moine 110110011101111111010110
Palpebroniee 110 Ralpb Higrlen (qui 1111 0110·-
meme ecrite en 13.·..) renccntra un exemplaire
110 00 poenae, qu'il msera, apres lui aveir fait
subir plusieurs langues mutilations, (lans le
ccurs 110 0011 histoire. Tuus les manuscrits ¹
1111 Polychronium, qui 0111 ¹ete 01100111ὁο d’apres
eei exemplaire‚ 001111011110111 la menne copie
mutilee de la Vie metrique 110 Merlin, avec
les differences que 1011 peut 0110111110 110011111-
prises 1100 1111010010 0011110ος 01 dans quelques
0111110110 110 110110 0111 mis 11 11011110 110 corriger
les 01101110 du plus ancien manuscrit. Dans
le Musee britannique 11 y a deux exeniplaires
1111 Polychronium, qui 001111011110111111110110 Mer<
lin, 01 110111110110 avens 11111 usage: 10 premier -
001 1111110111Β111110111100110Η11111110111101 110110 l'a-
vans cite en le designant par ia marquc MS. Ἴ
Η.,· 10 0000111001 dans 1111101οι1110Β111110111110110 .
1111 Rei, nous l’avcnsinclique par ces abrevia-
tiuns: Mb. R. ll 110011111011110101111111001101011
11011101011110111100 exemplaires 110 00110 espece
dans 11111111001111110111111111110. Dans 10 manuscrit
0011001011, 111110, n. xix (art. 17, 101. 63), qui

 

