lot. editus 1 111111. Luuueneo. 73

1111( arboiesqoe campi, (1111111111111111(1(111111111111111111
(1111111,(1111111111111111111111111111111,111111111111111111111011111
nobis, (1 faciemus nobis (1111 regiones silvae.³

25) 111 1111111111(Ι fluetus nutris¹ conspiraverunt, et dixerunt:
uenite, accendamus et⁵ debellemus 1111111111((11111111111
ut ibi constituamus¹ nobismet ipsis aliam 1111111111.Ι

26) Et foetum (111(111111111111111111 111 vonum, venit enim
iguis (1((11111111111 ((111,

27) Similiter ’(111 iluetuum moris, stetit (111111 elena, (1 pro·
hibuit eos, et si sis peritus ((1 judicandumffl quem eu hisju-
1111111111, 11 out quem 11111 argueres? ¹¹

’ 28) Et 1111111111 (1(1 111111 ei· 1·1 Utrique veuum¹¹ eogita-
11111111(111111111111111111111111(,(1111(11, (111111111111111-
1111 suos.

29) 111 trespondit ((1 me (1 (11111 1111111ε11 bene jndicaso'
et quare nou similiter ¹¹ judicasti tibimet ipsi?
, 30) Quemadmodum enim 1111111111 (111( est, (1 mere
1111111111, 11 11( qui superterram inhabitant, quoe 111111 super
11111111, m elligere solummodo possunt; sed non eum, qui [esi]
¹ 1111111111 (1 quae in eoelis¹¹¹

3l)lll iespondi eiet (1111 (1 ‘³⁰ Domine, teinterroguho‚
quere igitui (11111111 est nobis ((1, quo cogitemus? 11 ’

11)1111111111111111111111111( de superioribus 111111 sed
de his, queo pertranseunt pel nos quot die

33) Ν111111111111111111111(1111111111(1111111111, quem
(1111111, tpopulo impio· 11 ’

31) 1111111111111111111111111111 oontemtim rejecta (1111 nee

Collatia (11111111 et Anubis.

1) Proii'oiseeus profectus 111111 ((1 silvam lignorum campi, (1 cogitave-
111111 cogitationem. 2) 11111111, ’3)111111, l) Addit: 11 ipsi. 5) ascen-
dentes. 6)(111111111111. l) et ibi consummemus. 8) eonsilium< 9) ld-
(111(111111111111111(1111111111. 10) 11 enim esses judex horum. 11) 111-
eiperesjustilieere. 12) condemnare. 13) Deest. lu) 11111111 cogitationem.
15) (11111 loeus portare. Ἰ111) Deest. ,11)111111. 18) (1111111111. 19) et
qui super coelos, quae super altitudinem coelorum. 20) 11111), 21) 1)(-
preconio Domine, 1111111111 detur sensus intelligendi. 22)11(11 enim.
23] 11111. 211) Propter quid. 25) datus in opprobrium gentibus? quem di-
11111111 populum, datus (1111·1111111111 impiis. utun interitum deducta (11,

 

