111, versu 1 111011. 1011101100. 119

40) Ε101111111110101111111111,1 0000, non erat 111111101,2 sed
0111111 0111110110 est.3 q

41) Ε) vidi loonm fundamentorum ejus magnorum*

42) Ε) timui et clamavi xooe magne.

43) Ε) dixi: nbi est 111101 angelus, qui a prinoipio venit
ad mo? Quare ita5 1110 feeit, ut ingrederer in heo multu
investigatione, et nt finis meus 11010110111111110101,46 et oratio
mea probrosa. i⁷ ’ , ’

44) Ε) 011111 essem loquens 111,8 1011111110 angelus, qui ad
me 1 principio 1011011),9 et invenit mo cubantem 111 cadauer, ¹⁰
et intelleotnsmens alienatus fuine et tenuit dextram 1001111,4
et 0001011111) 1110, et statuit me super pedes meos 10010. ¹¹

411) Ε) respondit mihi 0)Ὦ dixit niihi: Quid tibi est? Et
quid 0011101111) tet Et qnare intellectus tuus alienatus tuitte ¹³

46) Ε) 111111111114 Quoniam neglexisti me 011540101111111111
me. Ε) ego quidem, ut dixisti 1111111,16 exivi in carnpum3

47) Ε) 0000 vidi,¹⁷ quod non possum comprehendere.IS ,

48) Ε) dixit ad me: Sia, 0) ego 111011111119 10, 111111,

40) Ε) dixi ei:²⁰ loquere, 1101011110,21 sednon me dere-
linque‚²'z quoniam 11111, quae non apprehend132³

50) Ε) audiri,24 quae uon intellexi325

51) Α) profecto oor 11101111126 ,110111111117 et anima mea
somniat.

1110141000 gratificare mihi, Domine, narra²9 servo 1110 ·
interpretationem hnjds.³⁰

00110110 antemna 0) Aratis.

1) vidi. 2) arnpiius nmiior non comparebat mihi. 3] aedificabatur
4) iocus demonstrabatur de fundamentis anagnis. 5) quoniam ipse. 6) venir-e
111 multitudine, in excessu mentis hujus, et iaetus 01111111 meus in eorrup-
tionem. i) inimproperimn. 8) haee. 9) eoee venit ad mo et vidit me.
10) 00000101111101111110111011111. 11) Deest. 12) 1101011).Ι 13) quare
0011101111)ιο011101011001111, ot sensus condis tui? Ε) quare conturbaris? ”
14)]10011, 11) Desunt.v iii) 1001 1000114110101100110111101, 01. ii] Addit:
et video. 18) enarrare. 19) commonebo te. Ι20) Deest: 21) Addit:
meus in me. 22) noli mo derelinquere, 1111100 11111111101111. 23) 1010111111.
24) audio. 25) 101026) Aut numquid sensus meus. 21) fallitur. 28) igitur.
29) deprecor 10, 111401101111101. 30] 110 01001111 hoo.

Not 0))10111111010. 1) opprobrio. e} coxineum 110111111111100111114 d) me

per dextram meam. 0) oon tuum non 1111100011.

 

