138 Esdtae 11111 quartus

16) Quantum enim senescet mundus, et invalidus net,¹
[tantum] multiplicabuntur mala eorum, qui inhabitant in eo.2

17) Peribit 111111 veritas, et 11111111111111111.3

13) Nam iste aquila, quem vidisti, festinat appropirrquure.⁴

tt) Et respondi ei:⁵ 111111 ei: Loquar ergo ’111111 11.6

21))111117 ahino, siout praecepisti mihi, [ut] [11111111Β
praesentem populusne

21) Quis ergo (1111111119 qni iterum nuti fuerint? Nam
mundus 11110 11 tenebris.

22),111 quijnhahitant in eo, sine 11111111

23) Quoniam lex¹¹ incensa est, et ¹² nemo sen, quae 111
11111 sunto 1113 quoe facturus 1111.14

24) si 111111111111111115 gratiam, immitte in me Spiritum
sanetum, etffsorihom omne, quod suetum estin seoulo ab 111111
11 111111,16 quae 1111111 lege¹⁷ scribam, ¹,ss ut possint homines
invenire sententiae, qui velint vivere. ¹⁹ ,

25) Et respondit ad me et dixit ad 1111111111 congrega
populum 111111,11 11 dioest ad eos, utnon quaerant te dietus
quadraginta.

¹ 211) Tu autem praepara nti tabulas²² multas, ot aooipe
teoum ’
27) Saream, et Dahriam, et Semeliam, et Eehanan, et
1111111111, quinque hos homines,²³ qnia24 periti sunt seripturtte.²⁵
28) Et venias hio, 11 ego aooendam in eorde tuo lucernam
intellectus, et²6 non extinguetur, quoadusque finiantur omnia,
quae seripturus eris.²⁷

cortun orrlpotno 11 Aratis.

1) invalidum 1111 seculum aseneoture. 2) super inhabitantes 111111.
3) Proiongauit enim se magis ueritas. 1) jam enim festinat uenire, quam
vidisti visionem. Sed nnat. addit: „riquilae'fl 5) Deest. d) 11111111
Domine. 1) Ecce enim ego. 8) corripiam. 9) autem commonebit. 10) Posi-
tum est ergoseoulum. 11) Addit: 111. 12) propter quod. 13) vel.
11) incipientopera. 15) enim inveni in te. 16) Desunt. 17] 1111111111,
18) scripta. 19) 11 qui voluerint vivere in novissimis, vivant. 20) Desunt.
21) Desunt. 22) Bonos. Sed Arob. oum Aethiop. conspirat. 23) lteest.
’ 21) qni. 25) parati sunt nd scribendum velociter. 26) quoe. 21) incipis
seribere.

Not. anui nuno existunt. t) 11111 est iis 1111111. o) 1111111. d) dio,

 

