, 124 x Esdnac liber quartus

26) 111111 ejus 111111.1
χ27) Et postea2 de sex capitibus discesserunt duo,'³ ct 111111-
1111 suh capite, qttod est ad dextram 1111111, ,
18) 1114 quatuor superfuerunt in loco sue. ,
19) Ε1 1111 quatuor capita securn deliberaverunt6 se erigere
et tencre 11111111111111111.7
Ἴ 311) 111-1111111111 et erectum est et cito periit.8
31) Et secundum similiter, et illud [periittt velocius (ptam q
11111.10
32) Et postea iila¹¹ duro 1111111111 quae superaverunt,
secum deliberaverunt sc erigere, 11 regnare. ¹³ ⁶
33) 111 cunr ilia secum 111111111111,14 eece unum 1111111,
quiae tacebant, capitum, medium illud, [quod] alteris capitibus
majus 1111, ¹⁵
= 31) Postea ¹⁶ adscivit sihi altera dno capita;¹⁷
. 15) 11118 conversum 111111111111119 cunr 11111111 cunr
eo erant, et comedit 11111111111111)20 quac secum delibera-
verant, 1111111111111111.21 ⁹
31) Hoc autem caput tenuit2¹³ ornrrern terrani, et vexavit
bos,²³ quibahitant in ea,²⁴ cum molestia ²⁵ multu
117) Et 11 oppressit mundumtt superduces ilias²⁷ alas,
'quac steterant.²³
38) 111291111111130 id31 mediunr caput periit‚³² sicut
illac33 alae, et superaverunt illa capita, quac et ipset similiter
regrrnverunt super terram, et super eos, qni habitant in ea.

Collatio 11111111 11 Arabis.

1) pennacnla. 2) 1111 11 ecce 3) 1111111111 1111111 1111 1111 t

1) iram. 5] manserunt. 6) 1111 11 ecce subalares cogitabant. 1) Deest.
8) vidi⁷ etecce nna erecta 111, 111 1111111111 conparuit, 9) Desunt.
to) 1111111, Addit: 111 comparuerunt, 11) vidi et ecce. 12) Deest.
13)1111111111 ipsas cogitabant ct ipsae regnare, 11) ineo 11111111-
ι tarent. 15) quiescentium capitum, quod artnentum, evigilabatphoc
= coint erat duodecim capitum majus. 16)111111111111, tt) completa 1111
duo capita secum. 18) addit: ecce. 19) Deest. 20) 1111111111111.
21) cogitabant regirare. 22) 1111111111111, 23) ’111111111111 11 ca bis.
21) tenram. v 25) tatere, 26) potentatum tenuit orbis terrarum. 21) Deest.

Α 28) 1111111, 29) Addit: 1111. 31]) Addit: ecce. 31) Deest. 32) subito

non conparuit. 33) 111 sicut,
Not. a) regnare. b) 1111.

 

