lul. versa 3 Rich. 3333333333, , ’- 5>

„n11tvivusestSpirit‚us qur per me loqur ur omnia 3333333333333,
„haecque verba negligentut a fiho tuo Μ333333, 33 opere ejus
„vnanuurn cruciatibus corporis mei ego ι31113333,

8,) ,Ε3 Samuel lllallira ministrabit Manassi, omniaque. .
„quae exoptet, praestabit, et liet 3113 (1333333133 Β33331,2 333 relicto.“

9), ,Ε3 3333133333 Η33333313333333Ι 1nJudacaut 33 sancta side
,331333333333 efficiet, 333 1133331Ι rn Μ333333 habitabit trnanibusque
,‚ ejus ego 33333 dissecabant

13)Ε31333313333333 audiens, Ezechias llevit copiosissime; ·
33333333 3333 laceravit etin capnt suurn posuit cineres, proci-
dit tque super faciem suam.

11) 133333 3333 33 diuiti „Consilium Samaelis de ,1113333333
,,333313333, 33 1333 rebus tihi non gratificahorf‘

13) Et Ezechias in 331333 suo⁴' statuit, 3313133333 suurn
Manassen interficeret.

13) „sed Isaias dixit Ezechiae; „Dilectus consilium tuum mis-
„sunr iecit, nec, quodtihi in aninlo est, eveniet,⁵ nam ego
„hac vocatione vecutus suin, haereditatemque Dilecti anei ego
„posstdehae ’

, GAP. 11.

1) Et facturn 333 31333133 ntor ern Ezechiae, ut regnaret 31113
3333333. Praecepta paris sui nonin anemoria tenuit, tsed eorum
est oblitus. Et Sama'el¹ in 1111333333 mansit, eique adhaesit.

⁶2) Et Manasse 'destitit Deo servire patrissui, atque 333-
vivit Satanae, ejusqueangelis, 33 potestatibus.

3) Et familiam 'patris sui pervertit, ,cuicorarn Ezechia lue· ·
rant verba sapientiae, 33 quae s'c Deo dediderat.

4) Ε3 Μ3333333 333 suurn ad serviendum Β33331 convertit: ⁵

Angelus enirn iniquitatis, cni est hujus rnurrdi potestas 333Β33331,
cnjus unomen Matanbulius¹ Atque ille super Hierosolyma propter
Manassem lactabatur, 33 apud enin valebat in efficienda seces-
sione, et in iniquitate, quae Η3333331333333 disseminata est. .
5) Et ars„ magica multiplicata est, et incantatio, et augur-
rium, 33 divinatio, et 1333333333,- 33 adulterium, et expulsio

*Ἢ--η-

tlibo. 2)arne 3]al1de 33333333 1333333313 333 5) nee ,

¹ aniani tui cogitatio 3333.

 

