Praelatio editoris. xm

⁷‚ll 661 116111-6116 16111116 ‹l’ajonter ici qne
166 Ρ16111161166 de Merum& 611 vers 11111116 sont

1166 communes en manuscrit, 111111111131111111ε ² 1

61661661 111616 61166111116161111616161116111 de cel>-
166 qui 66 trouvent 116116 1161166661116, 61116111
61161111 11161116111111116611116. Ν6116 ignorons 611-
11616166111111161166 61616111661166116111 il existoit
1111 manuscrit 116116 la 66111611,1616-116Ρ6161116-“
rongh, lequel parcit 6116 111616661161116111 perdo.
En 61161, dans nn catalogue que 116116 a 6611-
serve 111161611611 de cette eglise, 116116 1166116
111111116611611 6611611161“ ’

„Pam Ρ16111161166 11161161· veredice. ·)“

016611161116111111 solnta oratione a Galtredo
Monnmetensi 1166611661161661111161111161111111111
historiae 116 origine et gestis regum Britanniae,
ab hoe episcopo compositae, amplectantur, pri-
11111111 Parisiis 1517. 4²⁰, 6661111116111 collectione
scriptorum Britannicornm Heidelbergae 1587
6116116116, 61 postea saepius edita sunt. Nos air-
611111161111161161116111116116111 (166611661111116. Η611-
manni Monachi Lehninensis vaticinia, quae
ammm 1310 ut natalem prae 66 lerunt, snpe-
ricrc 6661116, 61 Adelanyto 111166, saepius ex-
cusa, ¹sed jam rarissima, 61 spuria esse et
vana nemo 661 harum 161611166111116, quiigno-
ret. Sed quando primum in lucem prodierint,
admodum in obscuro 661. 6161111666 111 6116

Ἢ

*11116Η1616166111160111161 61Ρ111111116111 16861116666111611, 111111
1111611111 111 81111611 rainer. London: printed for Richanl Gniswel,
ll DC cxxxvi, in-lol.‚ p. 182. “

 

