11111111 liber. Α 257

,11)11111 diebus gravidae 1111111111, auferentque liberos snos
eosque deserent. Proguati earnm 1111111 coram 1111111111, 11111111
11111111 lactem sugent, projicient [matres] eos, nec convertentur
111 eos 111 miserebuntur dilectorum suornm.

1)Ι1111111]111ο vobis, peccatores, crimen praeparatum esse
111 diem sanguinis, qui nunqnam dpsinei.

‹ S) Lapides, 11 imagines fictiles 111111, argento 11111111,
spirens impuros 1111111, daemones, 11 omne idolum 11 templis,
sedanxilium iis non obtinget. Corda· eonun impia 111111 prae
stultitia, eorumque ocnii obcaecabantur· supersticione. 111 risioni-
bus ac somniis impii erunt ac srrpersniciosi3 mentientes in omnibus
snis actionibus 11 lapidem 11111111. Una omnes peribunis

118111 11111 diebus beati 111111 eunies, quibus verbum
sapientiae 1111111111 esi, qni Altissimi 11111 quaerum ac sequnntur,
quiin ria Justinae 1111111111, neque impie agniacum impiis,

lu) Servabuui 1.111

11) Vae vobis, qni expandit¹ rs vicini 111111 11111 1111 1111 11
orco occidemini.

12) Vae robis, qui fundamentum pour rs peccati 11 tirannis,
11 qui acerbi esus 11111111, narn in aa consumemini.

13) Vae vobis, qui domus ves tras aliorum labore aedificabis,
quarum omnis 11111111 Iapis 11 caementum peccabi 111; 111111 vobis,
vos 1111 habit turos pacem.

14) Vae robis, qni spernitis mensnram 11111111111111111111111111
vestrorum, (11111111 aeternnm, 11 qnorum 111111 idola sequuntur-‚¹
vobis nulla 1111 quies.

1111111111,11111111111111111 111111111111, ei oppressionem
adjuvant, qui ricinum suum· occidunt usqne 111 magni judicii
diem. Nam ipse [Dens] prosternet gloriam 11111111, 11 malitiam
indat in corda restra, 1111111111111111111111111111, 111 consumat
vos ourues ferro. Ι
11) Turn omnes J'nsii 11111111 scelernm 11111111111111111-
bnniun ’

(1111). XCVIII.

IIIins diebus patres 1111111111 eum iiheris suis in uno
1111,11 fratres enm 111111111111111111111111 donec sangniseorum
sient 111 ns defluet

Prepa. 17

 

