1⁶25 “ ’ 11511155 liber 55511115

51) litatae 1555 55515515511

53) 1115551151551111515ς2 5

54) Et ungues tui pessimi; et ’551555 155111111155515;5

55) 1111 511155551115115, 51 recreetur 5115111111511115115115, ¹
15515515 er te.⁵ ’

55) Et 55515151155111 et 5155115511115111 ejvs, qui feeit 551111

GAP. 1111.

1) 11555155,ὃ [111111 loqueretur misericor ille⁷ verba 11555
erl equilem3 ⁴!

1.) Periit istud,S qued superaverat, 55551.

3) Et 5511515111111,ὓ 5155 11155, 51155 ed id transierant&
et erectae 51151, ut regnarent; et agitarentur ungues earum. ¹⁰

4) Et poster perierunt 1155;11 51 5111115 eorpus 55111111 111-
’ 55115515 551. ¹²

5) Et expavit 15115 valde.
Α 6) Ε1 ego expavi 1111115115 151551155115115,135115155315
1115515 evigilavi.

7) Et 111111 spiritui 11155;“Τ1114 praestitisti mihi tetum¹⁵ 1155
in 5ο, qued 5511115115 1155 1111551151.

S) 11116 fatigatus svm 51111115, 51 spiritu 11155 invalidus 511111
'valdee

9) Ε1 1155 ¹⁷ in 1115 551 111155 1115, ¹³ 1111111515 11111115, quem>
expavi 115515 hee.

10) Nune ergo erebo Altissimtrrn;

Collatia 55195155 51Α15111,

1) horribiles. Addit etiamr 51 pinnacula 115 pessime. 2) maligne.
3] 15111115, ll) refrigeretur omnis. 5) 1515115151111151515115111511. 6) facturn
est. 1)155. 8) vidi 51 eece. Sederat. aeque 55 11511155. habet: „periit
istud.“ 9) 11511 comparuerunt quatuor. 10) 5151 regnum 5515111 exile et
tumultu plenum. 11)11111 51 5555 ipsa 11511 apparebat. 12) aquilae incende-
batur. 13) 5 tumultu 51 excessu 15511115. 11) Eece 15. 15) Deest. 16)Ε555
adhue. 11)111511155. 18)1)5551, 19)1)5111155151.

Ν51. 5)(1155151155115. llmigraverent. e) fatigatus est 51111155 1115115)
et laboravit spiritus 111515 valde.

 

