240 Euoehi liber,

52) El 11111111 1111 coeperunt 1111111111 11 recedere 1 111,
quam iis ostenderet illa oris. Sed 1111 1111111111,

53) Dominus autem valde iis indignabere 1111111 ovis illo
eonrpert rtu'm 1111111111, quod sub mom is trudieibus 1111111111,

54) De eulmine 111111111111111111θ111111111111 111 111 iuveuit
multas esse, ’

55] Quae eoeeae 111111 1111111,

55) ut de ⁴uia aberraverint Et eum caeterae oves illam vide-
111111, metuebant 11 11111111111111111 111 ejus praesentio,

57) 111 cupiebant iad stabulum suum reverti.

58) 8Tum haee 1111, 11111 ores seeum dueeus, 11 111 ereessil
quae 11111111111111. · ’

59) Et coepit ees caedereet perterritae suut ejus adspectus
Tum 111, quaer 1111111111 11111111 11111 ads tabulam suum.

10111111 quoque iu 11111111,11111θ ovem fieri homiuem, ,

etDomiuo ovium domum 1111111111, easque omnes constituere
iu hae domo .

51) Vidit 1111111, orem procumbere, quae obviam 11111111
111 1111, orium duci. Vidi denique omues magnas oves perire,
minoresque earum loeo adolescere, ¹quae pascuum quoddam
ingrediebantur, et aquae rivo1 accedebant.

52) Et oris 1111, quae 111111111111111111111 11111 1111, ab iis
separata obiit.

53) Omnes ores eam quaerebant, ’ et 1111111111 eam acerba
oum lamentatione. ’ “

61) Vidi quoque, 11111111111111111111111111111111, 11111

aquae rivum transgressae sunt. ’
’ 115) Ibique aliae surrexerunt ores,2 successores 11111111,

1111111111111111111111111111111111111 111 duxerant.

16) Tandem vidi oves ingredi gratum 11111111,1111111111
laet 11111 11 laudaram. ²

57) Vidi quoque 111 satiari, domumque eurum medie iu
laeta terra constitutam, earumque oeulos modo apertos, modo
1111111111 ios essa donee alia 111 iel surrexit· easque ducebat, quee
omues reduritt 111 111 toeuli earum aperuerim

68) Sed 111111, 1111111111 apri devorare 111 coeperunt, donee

m.

l) Jordaui 1111111, 2) 11111111111111111111111, 3) Samuel.

 

