2⁶2⁰ ’ Ε111111 liber.

versus orientem, circumagitur utque 111 ducitur, 111 portem 11»
gredietur 1111111 11 11111 faeiem illustret. ¹
d) Η11 modo progreditur primo mense per magnam portam.

111) Progreditnr per quartem 111 illorum porterum, quoe
111111 orientem solis 11111.

, 11) 111 11 quer-te porta, 11 que 1111 solprirno mense, duo-
decim 111111 fenestrae opertae, e quibos flemme provenit, quando
penduntur propriis suis temporibus.

11) Cum 111 1111111 11 11111, progeditur per quartem 11111
portem triginta dies, et per 11111111 portem in occidentali 11111
perte 11111 11111 deseendit.

13) Per hoo tempus dies augetur et 1111 minuitur per triginta
dies. Tum dies duobus partibus longior est noete.

11) Dies 1111 11111111 decem 1111111, 111 1111 partes.

15) Ε1 111 progreditur per quartem 11111 portem, et in 11

⁷ oceidit, et vertit se 111 quintum portem, quaein oriente, triginta

dies, per quod tempus proredit ex quinte porta et oceidit in 11.
td) Tum dies augetur seeundoportione, 111 11 undecim diei
portes sint, sed 111 1111111111, 111111 septem 1111111111.
11)[Τ111) sol progreditur od orientem, sertem ingrediens
por 111 et oriens etque 1111111111 sexte porte triginta et 111111
diem eornplet, proper signo 111. .
18) Η11 tempore dies duplo longior est 11111, 111 duodecim

’ hebeat tpert 11.

ro) Sed nox minuitur et sex hebet partes. Tendern sol 1111-
11111111, 11 dies 1111111111 111111 augeatur.

10)Ν111111 reverti·tur versus 1111111111,1111111 ingrediens
por 111 uhi 11111111111111111111111111111. ἱ

‘lli Quando hoot tempus completum est, dies minuit 11 accurate
11111 perte, 11111 1111111111 haheat portes, 1111 1111 septem.

11)·1111111 sol 111 1111111111, 111111 1111 porta, et orien-
tem versus progreditur, in quinte porto oriens per triginta dies,
11111 1111111 oeeidens versus occidentem in quinte porta.

13) Η11 tempore dies minuitur 11111111 pertibus, et decem
1111111 partes, sed 1111 1111 portes hebet.

21) Et sol erit 1 quinto 1111 porte, et oooidit in eedem.
Tandem oritur in'querte porte per triginta et unum diem, quoad
signa 111, 1111111111 occidente.

 

