= 'I 1 Interprol

Schisrno Barchinoninrn, Clemens VIII. (13941 nnn
De inferno praegnanti. Urbanus VI. (.1307.)’ ²3 4511

1 1

Cubrrs'de rnirtione. .Βο1111001115111.(1390.)40.

11601011008111010..Ἰ Innocentius VII. (1404.) ·.

Nonio de ponte nigro. Gregorius XII. (1406.) f .
Flagellumwsolis. Alexander Vss (1400.)

Cervus Sirenae. Iohannes XXIII. (1410.) .
Corona veli aurei. Martinus V. (1411),) - ἔ ,
Lupa coelestino. Eugenins IV. (1431.)

Amator oruois. Felirr V. (1430.)

ne mulionesnon ι10001010111111.) .
Bos poscens. 00111100111.(1455.) · ’
lle oopra 01 albergo. Ρί11011.(1450.) ’ “

De cervo et leone. Pauus II. (1404.)

Piscator minorita.l srxru's IV. (1471.)
Proernrsor Sioiliae Innocenllns VIII. (1484.) ·

¹Bos albonus in porlu. Alexander vl. (1402.) f 1
00 perro homine. Plus III. (1503.)

11100011010110011. rurus 11. (1503.) 62:
De oraticula Politinno, Leo X. (1513.) Ἴ 53·

Leo Florentius. Adrianus VI. (1521.) rol.
Flos pilei aegri. Clemens VII. (1500.) 365.

Hiooinlhus nrerlioorurn. Paulus III. (1534.) ⁶5·

1001010111 hic so ipsum 1111110111 aulon Tempore 011101110100111101111011100 11

 

