lat. editus 1 111111, Laurente. 117

19) Sedl ego tihi dieo: siout tu eum labore peperisti,
1111111111 (1111119 fruetum suum hominem ab initio 1111111111
11, quern dederat ejus Creator.3 “

211) 11111 igitur amore 1 11 1111111111111111 111111;4

’ 21) Et 11111111 ter,a quae tibi porrigerent, ,dolorem inum,
et judieiurn tuurn.⁵

21) Si enirn justificarerisb Deum, quite adjrrvahit,‘³' filium
tuum⁷ recipies in tempore3 Ι

23) Et nominaheris inter mulieres inarime patientes.S

21) Et nune⁹ ingredere in 1111111111, 11 1111110 ed rinmr
- tuum.

’ rt) Et dixit ed me: non faeiem ita,ll neque ingrediar·
1111111111, sed hie moriar.

26) Et iterum loeutus 11111ιὲ ed earn, et diri: 111Ιὶ1111110
11111 rem.1ss Consenti. ¹⁴ ·

27) lit 111 11 ipsein similem in afflictione 8111;1 11 eonse-
lationem aeeipede eivitate 1111111111.15

28) Nonne vides, quod sanctuarinm nostrum destructum
111, 11 abolitum est psalterium nostrum?16

211) ut glorificatio nostre¹⁷ oontieuit; et gloria nostra.
oeeidit‚¹3 et eandelabrum nostrum et lumen nostrum19 err-

tinoturn est;

01111111 palpatae et Arulis.

1) m. 2) dat. 3) ei, qui 11111 eam. 1) 111111 apud temetipsam
dolorem tuum. 5) qui tibi contigerunt 11111. 1111111111). „calamitatem
et jrrdieiurn.'‘ 6) 11111111111111. 1) 11 consilium suum. 11111111
Aethiop. habet: „iiliumtnurn.“ non: „eonsiliumsurrrn.“ 5111111111111-

merids [Opera² 11111111131.) et 1111, Latini. 8) 11 talibus collaudaberis. >

Anrhrosius sio: „Et in mulieribus collaudaberis.“ lhid. 9) Ergo. 11)) Desunt.
11) Deest. 12) Apposui adime loqui. 13) 111111 sermonem. Sed. 11) Addit:
persuadenti. Ambrosius sie: persuaderi. ts) Quot [druhrosiusx our pro
Quot] eninr 111111 Sion? Consolare propter dolorem Jerusalem. 111) Vides
11111, quoniam sanctificatio 111111111111111 1111111 111, 11 altare nostrum
demolitum est, et tempium nostrum destructum 111, 11 psalterium nostrum
1111111111111111, 11) Hymnus. 18) exsultatio nostra dissoluta 111, 19) iumen
candelabri nostri.

1111. ιι) 11111111 patiens. 1))1111111 pronuntiaveris. e) ne 111111.
ri) iao te ipsnnr siout judicium Sion,

 

