lat. verse a llich- 11111111111. 17

¹ 30) Et splendor et gloria angelornm adextrannaJ'or erat,
qnam eorum, qni a sinistra. Α

31) Atque iterum gloria ejns, qni sedehat snper thronum,
praestantior 1111111111 angelorum, qni 11111111, 1111111111 gloria
praestantior, qnam illorum, qni infra.

32) Et 11111, 111 ascenderem in quintam eoelum.

33) Atque iterum 11111 illorum, qnia dextra sinistraque
11111111, ‘qni sedebat snper thronum, praestantiorem esse glo-
riam, qnam eornm, quiin quarto coelov

34) 111 gloria eoram, qni a dextra, praestantior erat quarn
eorum, qnia sinistra, triplici ratione nsque adv quadruplicem. ’

31) Et gloria ejas, quiin throno, major erat, qnam an-¹
gelornm, qni a dextra. ,

36) V Et splendoris horum gloria major erat, qnam quarti‘eoeli. a

37) Ε1 1111111111 erran, qni non 1111111111 11 praepotentem,
quiin eoelis habit 111, 1111 ns nomen non 11111111111111111111111ί

, mortali, qni ita gloriam 111 11111 ad ooelnm⁰t transmisit etqrri 1

anget gloriam angelornm, 11111111111111111111111111,1111111111
in 11111111,

ΟΛΡ Vlll.

1)1Ρ()1111 1111, 111 ascenderem m aeherasexrooem taidi
splendorem, quem non videram' 111 quinto toooelo simulac ascendi.
¹4) Ε1 angeli in magna gloria extiterunt.
31) Ε1 ihi saneta gloriat 11111,1 V tthronns. ,
4) 4Ε11 mquam angelo qni me docebat: ‚Quidnam est lroe,
„quod rideo, nri Domine? ‘¹
1)1Ε1111111;,Εςο non snm 111 rs Dominus sed soeins
„tuus 111.ιι ,
d) Ε1 praeterea 11 terrogarr euna, 11, dixi: „anline soeii
,11111 angelorum‘l“
⁴ 111 Et inqui: „De seito coelat et snpra, eni non 1111111-
„sna exhoetssempore, 11111111111111111111111111111 sedt est 111
„porentia septimi 11111, permanante, qni non 1111111111, 11
- „Electus ejus, 111111111111111111111111111111 est, ‹neqrre omnes
’ „coeli nomen ejus cognoscere possunt. ,¹

... ⁷—-

1) earnis sen carnali. 2] dedit.
Propla.

 

