lat. editus 1111611. 16166666. 77

1) Ε) regie dominabitur, quam 111166 rides perditam 61116-
structam, 0 61 net 16111 (16161111.1
b) Si autem tibi dederit Altissimus vivere, videbis 161161119
pust tertium 1661161119 1111111111.4
111) 111Ε relucescet subito 16116611 611661911111161
7Ε1) tdest ligno sanguis stillabit:
8)Ε tlapis· dabit 1666111 suam:
9) tpopuli commovebimur ’
1)Ε)1161116 11661116111 et regnabit quem nun sperant
11111111;7 omnes ant em audient 166616 ejus: 2
11) Ε) sonusS liet per 1666166111, 6) ignis frequenter 611111-
161119 6111611116 agrestes transmigrabuntv
,12)1Ε1111166616161111116611111116111111110
131) Ε)“ 16 dulcibus aquis 1111111691111611161111111 ’
, 14) 1111116161111161161116111616116111116111111611111666-
delnrt 111160 sap 61111 ¹² 61 prnden 1166616111 ¹³ 1n promtuarium
sunmtf 6) quaeret ur a multis 6111611 invenietur.

15)Ε1 tmultiplieahitur injiusi tia, 61 111111111114 superterram.
lu) Ε111116116ς1111161111196161111111111111,61111661 Num-

quid per te pertransiit justitia, 161 justiliam 1161611116 Ε11166
negabitt ’ ’ ’
17) Ε) ¹⁷ inille 1616661618 sperabunt 1161111161, et 11611111-

petr;rabnn
18) Ε1111111111166161116611),1111161116611 gaudebnnt; ¹⁹
9) 91Ε 1111611116)61·161161111111 ur, 2⁰ et non secundae 61116111

1116661611. 19

1-——--—-—-.·-

06111116 66196166 et Arabis.

1) erit imposito vestigio qnam nnnc rides regnare regionem, et ride-
bunt eam deseram 2) Deest 31161661)166111661ι·11.1661
1611116161;,611116161111111 5) 1111111161, 6) 1161116 111111111-
16111116116111111111111111·.“ 1)(161161111111161161611611161.1111111161
1616111116 cummigta tationem lacient3 6111111656161111161111ρ)166116]“16161; et
1161611166661 nucu quamnon 161611111161111 Sic enam drab 8) Chaos
9)1611111161111·, 111) 1111116161 menstruatae parient monstra. drab. habet:
,signa erun in mulieribus 11) salsae. 12) sensus. 13) intellectus se
6111111111,11))11661111161116. 15) regio. 11))1111111611616111. 17) Addit:
erit. 18) Addit: 61. 19)1)6111111, 20) Desunt. 21) dirigentur.

Nol. 6))16111116116116111.,1)16116111661. 6) migrabunt exregiunibus suis.
1666611616, 6) 1116 die. s) donrumsuam 9)111661,Ν611.

 

