iat. verra u Rich. Lorrrenoe. 39

hoc verum est, Graecum exemplar etiamnunc existere potest.
sixtus senensis‘Bihiiotheeam suam sanctam Pio V Papae anno
iiiDLXVi dedicavit.

dujusiihet aetatis scriptores sine discrimine et constanter·
affirmaverunt, tamam Isaiae serra dissecti Judaiea traditione
admodum antiqua corroborari. Neque haee narratio nonnisi
eonjeeturaii fondamento nititur, oum traditio ipsa in Taimude'
memoretur. in Misohnae traotatu Jebammoth, Gap.iV. seut.
ult. R. Simeon Ben Arai narratur ,Hierosolymis invenisse genea-
logiarum voiumen 5555555 nem sen biographioae historiae genus,
quo res, de 55555 quaestio est, apprime illustratur. De hoo iiiisoimae
loeo Gemara testatum idem volumen aiias res continere, ao dein-

seps pergo: 555555 55555 555 ann 555555 ,555 55555 55 55555 ,
555 555 5555 55555 ab 55 5555 555 5555 555 555 5555555
55 ans 555 5555 uun 555 555 55 55555 assureximus
555 555555 5555555 55 55555 ’5555 555555 555555 555 5555 55
55555 55555 5 mss 55 naun nsi 555555 55555 55555 555 'na
555 555’ 55555 55· 5555555 555 55555 55555 aas 5555 55555
555555 55555 55 555 uras: 55555 5515555555555555 55’ aaa

55555 55555 55555555 aaa 55

„in hoo (seilicet irhro Hierosolymis inuento o) scrip um erat
quod Manasses interfecit isaiam Raba dixit: judicans judicavit
eum, eumque oeerdr Dixit ad euin Moses magis er nos docet:
Nemo me videre 55555555555555(Ε555551.Χ11Χ111,25..) Sed tu
loeutus es· ,vidi Dominum sedent tem in throno aitoat atque snb-
, iimi‘ tlsaj. Vi, 1.) Moses, magister tuus inquit: Quis adeo hahet
Dominum in omnihus rebus, quas nos eum imploramus (Dent.
lV‚‘7.). Sed tu dixisti: Quaerite Dominum, dum inveniri po-
test. (5555155.) Moses magister tuns inquit numerum dierum
tuorum oompleho. (Exod. tiriliano.) Sed tu dixisti: addam
diebus tuis qrrindeoim annos. (isaj. XXXVIII, 5.) lsaias loeutus
est: Soio de eo, quod non aeoipiet quae ipsi diuam, si dieo
ei, ut deponet superbiam suam. iiie (isaias) deinde Deum im-
ploravit [555551555555555 nomen effatus esti« Cedrus se '
aperuit, eumque abdidit [abditus est in cedrum} Accesserant

Ι t] mma 55, [59. od. Boioi). Venet. 1521. ed. princeps,

 

