Prunfuiiu luen Laurentii ,

, ruinrirro
‚ 1000000000100011

v* , 000 SUAH VFRSIOAAM nonnullum FSDRAE

Annus vir 00000000, ex 000 Aethiopicum quoddam opuseulum,
suh 000010 ,,000000001000“000000“ 000010 emittebam} lu 0000-
ratiuncula tum 000000, non 0000 modo librum, sedulium 0000000
apocryphum, qui Esdme vulgo 0000000000 quartus, in eodem
esse codiee 0000000000. Huno 000000 minimoy 000 potui, imer-
00010 publici juris focio, similiter, 00 ille 000000 0000000οι00
00000 adornet inm. ’

Qoan 000 usn-ae 00000000 tom Aethiopico quam Lot· 000000 0000-
bine versum fuisse, compertum 10000000 0000,ηο qui de ilio oom-
· 000000000000 elaborarunt7 omninonemo. mque id 000000 000οἰοἰ0 -
vel peritissimis, sio 00010100, quom hujusmodi nihil' 000000, dis-
cesserim ne in suspicionem quidem venisse 0000000 Utcunque
000000 000Υ suerii, ’ confirmare hoo liquido nossem, ,000000ορ 0000
Aethiopica 000 viso 0000000000 000, versionem 00000 0000 0000000
commendatam.

En alinigitur opooryphi hujus 00000οἰ0 versio! Quom 00000,
0000000 ur, 00 000000 00 0000000000 me judice oromatum, or
000000οο, 0000 00000000, tineo 0000000, ei primusi in asperum 00-
000000 0000000 Atque, sinon 0000000,0000000000000100000
velim commendutionis eit tribuendum sin· 0οι00000 000000Ι m
numero ponendam 0000 persuasissimum hohen: *Cum enim ipsius
Pseudo- 0000000 opus periisse 000 000, nobi isque, ne ex fonte 00000-
namus, impedi rs rivulos 10000 versionum solum consummi, quis
aequus harum rerum aestimator porum 0000 (00000, quod a'd 0οἰ0-
000 riuos, Latinam 00010000 00 Arthioam 00000000 0000ἰο Sed

 

