Praefatio editoris. v

ante quartum decimum 11111111 exaratusesse
potest - tamen vetustissimas Judaeortnn de
Musis historia traditiones coutinentem Post
1111 rabbinioum seriptum ‘sequuntur aliquot
medii aevi 1111111111 apocrypha commenta, ra-v
11111111 eadem et partim 111111 primum iniier-
manis ,1111111 11111111111111111, mythici Celtarum
vatis vita metrica, 111111111111111111111 oracula
a 1111111111 1111111111 11111 1160 latine exa-
rata, deinque Hermunnt 11111111 [1111111111 111 ,
domumEleetorum Brandeuburgioornm,etiidata-2⁴v
111111 Hiberna· episcopi in Papas romanos vaticinia.
De his panea notasse 11111 1111. Vita Mer-
11111 metrica in Germania huo usque nunquam,
in Anglia 1111, in Gallia 111111 edita 111. ,Ν11
eam editionem recudendam 1111111111, quam
1111111 1837111111111111111111111111 Thomas 1111111-
11111Ρ1111111 apud Didot forma octonaria majori
evulgarunt. ⁹⁶) De vero auctore hujus 11111111,
1111111111 Monumetensi perperam attributi,
Wrightius modo laudatus pag. 93 111 disputat:
„Parmi 111 poetes angio-latins du 1111111111
(dit-il), 11111111 ouvrages nous sont 1111111111,
Geoffroy de Moumoutlr 111 11 seui, 11111111
pour avoir employe sa 11111 11111111 111 sujet
tire de 1111111111 bretonne. Nous disons qui
passe, paroe que 11111 dornone sort, qu’il soit
l'auteur de la vie metrique de Merlin, publiea
1111 son nom. Elle contient des-allusions 1 11
1111111111 de l'lrlande et‘au regne comparative-
rnent prospero de Henry n, plus fortes qu'on

1) Sub 1111 tituto: Gaiirodi de iionumeta vita dionidi.

 

