135 ⁸ Esdrae 111555· qimi 155 , ’

55)Ε)555551155)555155555),5151,5551555555)
dies ejus venerit.¹
56)Ε)15555)55) 55 55555155 somnii, quod vidisti. ,
emm propter thoe ostendi tibi soli³ [55].
58) Dereliquisti enim negotia 155, 5) negotia 5555 5555155
1 55, 5) legem meam quaesivisti, et ritem tuem 5)) intelligendum
disposuisti3
56) Ε) sapientiam matrem 15515 )55)5)).’1
6) propt er thoe 5515551) )5)) 15555 a
6111)) 55555 5555 155 55) apud ditissimum ¹
61) Age igitur, post 555555 51555) iterum 155), quod narrabo
iibi, 5) 55) 55555) tabor 15155 mirabiiie⁵
63) Ε1-)55ο)55 55 sumet 5555)) 5556 oemprrm3
64) (11555555557 ’ 5) laudens ’115555 γ5555155 ejus gloriose,b
5555 singulis temporibus 1555),Β perinde 51 disponit9 annos, 51
id quod )5) 55 55555.10 Ε) sedi ibi tribus diebus.

’ GAP. XIV.

1) Ε) 555) tertium diem, dum¹¹ sedebam sub arbore, ¹⁶²
vox venit 555 re eom arborem, ¹³ eidirit· Ε551Ε555)
5))55155555555514 resurrexi, et 5515). ¹⁵
' 3)Ε)51555) od me: 55551555 55551555 5551115555 51155555
sum 5) 55 55155.) nem1¹ 5555155 meus serviebat Aegypto,1¹
et misi eum, 5) eduxi 55551555 meum de Aegypto, 5) ’55151555

collatio errlpetae 5151551515,

1) Vel eos, 2) in tempore diei. 115515. haber: in tompore dierum eJ'ue.
3) 5555111555155155 5515555155. d) 15555, 5151555555555 555551) legem,
5155555151). Vitam enim 15555 disposuisti in sapientia, etsensim vocasti
mairem. 5) merces apud ditissimum, 55)) 55155555) alios tres dies, ad 15
5115155555, 5) exponam ribi gravia 5) mirabilia. 6) in. 1))151155551551-
1155555. 8) ditissimum de mirabilibus, queeper )555555155151551, 9) Ε)
quoniam gubernat. Sed Arab. oum Aethiop. 55555555). )6) ipsum, ’5) quae
555) 55 temporibus illata.¹ 11) facium 55115555 die, 5) ego. ‚ 12) quercu.
5151111 iiem: Ε) eece. 3551515515.155)5)ε „arbore.“ 13) exivit contremo
51555155, 1))51515111511555555, )5) 55555 pedes 55555. 16) super· rubum
5) locum 5555 )155,ι quando 11)Ι 55 5551555515

515.) 5))15 1)5)·.55·1555 5151555551)

 

